###########
# PRODUCT #
###########

caAERS eLearning System 0.3

################
# INTRODUCTION #
################

The caAERS eLearning System is a web-based set of video tutorials.  The content of the system is driven by
JavaScript objects defined in web/js/content.js.  The lessons themselves are built using Adobe Captivate.
The source Captivate projects can be found in the captivate directory, and the flash swf files are found
in the web/lessons directory.  The System does not require any external resources or a web container to 
run.  Therefore, it can be run locally or remotely via web browser.  You can run the System directly from
source by opening web/index.html in your web browser.

For more information on running the caAERS eLearning System, see web/README.txt.

For more information on installing the caAERS eLearning System, see web/INSTALLATION.

################
# MODIFICATION #
################

The content for the eLearning System is driven entirely by JavaScript objects defined in content.js.  The
structure of these objects is as follows:

roles = [ // root level array
	{ // contains details about the role and all of the lessons associated with that role
  		// the full title of the role
  		title: "Adverse Events Coordinator", 
		// a shorter title for the role that will be displayed with the headshot
		shortTitle: "AE Coordinator", 
		// a textual description of the role
		description: "Creates and updates information about an adverse event that needs to be reported and 
		              submits the report(s) to appropriate parties per the report definition.",
		// the local path from web to an image of the role 
		headshot: "images/headshots/ae_coordinator.png",
		lessons: [ // array of lessons for this role
			{ // contains the details about this lesson
				// the local path from web to an image for the lesson
		    	icon: "images/icons/create.png",
				// the title of the lesson
				title: "Enter Adverse Events",
				// a textual description of the lesson
				description: "Enter AE details for an adverse event report.",
				// the local path from web to the Adobe movie tutorial in SWF format
				swfUri: "lessons/ae_coordinator/create/create.swf",
			},			
		],
	},
]

The directory structure loosely mimics the object structure:

web: the root
	css: contains style sheets included into index.html
	images: contains all images
		headshots: the images for the roles
		icons: the images for the lessons
	js:
		captivate.js: standard Adobe JavaScript for displaying movie content
		config.js: global configuration variables
		content.js: contains all the data for displaying the content of the system
		jquery.min.js: standard library
		logic.js: contains all the JavaScript for displaying and interacting with the system
	lessons: contains all the adobe SWF files subdivided by role and lesson name
	index.html: contains all the display containers that get populated by logic.js
	INSTALLATION.txt: installation instructions
	README.txt: base level details for the distribution
	
In addition, there are a number of supporting files:

build: temporary directory for bundling the release
captivate: source Adobe Captivate files for the video tutorials.
release: contains released eLearning system files
build.xml: logic for bundling the release
RELEASE_NOTES.txt: this file

The Adobe Captivate files are created at resolution 1024x768.  Before release, they are down-sampled
in a separate project to 640x480 for inclusion in the eLearning system.  Both source files can be found
in the captivate directory and use the convention lesson.swf and lesson_640.swf, e.g. report.swf and 
report_640.swf.

################
# DISTRIBUTION #
################

Run 'ant main' to build the output zip files, which can be found in the build directory.

Before creating a new release, the version number should be modified in build.xml.  It gets
injected into the RELEASE_NOTES.txt via the 0.3 pattern.  Run 'ant release' to create 
release zip files in the release directory.  

##############
# REFERENCES #
##############

Icons are taken from the following sources that allow commercial use:

  - http://www.iconarchive.com/show/vista-people-icons-by-icons-land.html
  - http://www.iconarchive.com/show/oxygen-icons-by-oxygen-icons.org.html 

Background training material is taken from the caAERS and Suite documentation:

  - https://wiki.nci.nih.gov/display/caAERS/caAERS+AE+Coordinator+Training+Guide
  - https://wiki.nci.nih.gov/display/Suite/3+-+The+Unified+Suite+User+Roles+v2.3
  
The caAERS instance used for developing the training videos is at:

  - https://demo.semanticbits.com/caaers/public/login
  
Version 5.5 of Adobe Captivate was used to create the video lessons:

  - http://www.adobe.com/products/captivate.html