<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 14:19:22 EST 2009 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/class-use/AdverseEventReportingPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdverseEventReportingPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.api"><B>gov.nih.nci.cabig.caaers.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.api.impl"><B>gov.nih.nci.cabig.caaers.api.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.dao"><B>gov.nih.nci.cabig.caaers.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain"><B>gov.nih.nci.cabig.caaers.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.dto"><B>gov.nih.nci.cabig.caaers.domain.dto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.factory"><B>gov.nih.nci.cabig.caaers.domain.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.repository"><B>gov.nih.nci.cabig.caaers.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.rules.business.service"><B>gov.nih.nci.cabig.caaers.rules.business.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service"><B>gov.nih.nci.cabig.caaers.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.ae"><B>gov.nih.nci.cabig.caaers.web.ae</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.validation.validator"><B>gov.nih.nci.cabig.caaers.web.validation.validator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/package-summary.html">gov.nih.nci.cabig.caaers.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/package-summary.html">gov.nih.nci.cabig.caaers.api</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventQueryService.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/AdverseEventQueryService.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for AdverseEvents based on a given ReportingPeriod, Study, Participant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventQueryService.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/AdverseEventQueryService.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, gov.nih.nci.cabig.caaers.domain.AdverseEvent)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&nbsp;adverseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for AdverseEvents based on a given ReportingPeriod, Study, Participant and AdverseEvent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.api.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventQueryServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventQueryServiceImpl.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventQueryServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventQueryServiceImpl.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, gov.nih.nci.cabig.caaers.domain.AdverseEvent)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&nbsp;adverseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/package-summary.html">gov.nih.nci.cabig.caaers.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/package-summary.html">gov.nih.nci.cabig.caaers.dao</A> that return types with arguments of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Class representation of the domain object that this DAO is representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#findAdverseEventReportingPeriods(gov.nih.nci.cabig.caaers.dao.query.AdverseEventReportingPeriodForReviewQuery)">findAdverseEventReportingPeriods</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AdverseEventReportingPeriodForReviewQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query">AdverseEventReportingPeriodForReviewQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#getByAssignment(gov.nih.nci.cabig.caaers.domain.StudyParticipantAssignment)">getByAssignment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyParticipantAssignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of AdverseEventReportingPeriods based on the Assignment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/package-summary.html">gov.nih.nci.cabig.caaers.dao</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html#getByAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, gov.nih.nci.cabig.caaers.domain.Study, gov.nih.nci.cabig.caaers.domain.Participant, gov.nih.nci.cabig.caaers.domain.AdverseEvent)">getByAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant,
                                 <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&nbsp;adverseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#modifyOrSaveReviewStatusAndComments(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">modifyOrSaveReviewStatusAndComments</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the adverse event reporting periods in the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#reassociate(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">reassociate</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDao.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html#save(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">save</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the adverse event reporting periods in the db.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/package-summary.html">gov.nih.nci.cabig.caaers.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/package-summary.html">gov.nih.nci.cabig.caaers.domain</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>ExpeditedAdverseEventReport.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html#getReportingPeriod()">getReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>AdverseEvent.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html#getReportingPeriod()">getReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/package-summary.html">gov.nih.nci.cabig.caaers.domain</A> that return types with arguments of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StudyParticipantAssignment.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html#getReportingPeriods()">getReportingPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/package-summary.html">gov.nih.nci.cabig.caaers.domain</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyParticipantAssignment.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html#addReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">addReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpeditedAdverseEventReport.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html#setReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">setReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEvent.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html#setReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">setReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/package-summary.html">gov.nih.nci.cabig.caaers.domain</A> with type arguments of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyParticipantAssignment.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html#setReportingPeriods(java.util.List)">setReportingPeriods</A></B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;&nbsp;reportingPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.dto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/package-summary.html">gov.nih.nci.cabig.caaers.domain.dto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/package-summary.html">gov.nih.nci.cabig.caaers.domain.dto</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDTO.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/AdverseEventReportingPeriodDTO.html#getAdverseEventReportingPeriod()">getAdverseEventReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/package-summary.html">gov.nih.nci.cabig.caaers.domain.dto</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodDTO.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/AdverseEventReportingPeriodDTO.html#setAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">setAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/factory/package-summary.html">gov.nih.nci.cabig.caaers.domain.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/factory/package-summary.html">gov.nih.nci.cabig.caaers.domain.factory</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/AdverseEventReportingPeriodDTO.html" title="class in gov.nih.nci.cabig.caaers.domain.dto">AdverseEventReportingPeriodDTO</A></CODE></FONT></TD>
<TD><CODE><B>AERoutingAndReviewDTOFactory.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/factory/AERoutingAndReviewDTOFactory.html#createAdverseEventEvalutionPeriodDTO(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String)">createAdverseEventEvalutionPeriodDTO</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rp,
                                     java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#addReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String, java.lang.String)">addReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                java.lang.String&nbsp;comment,
                                java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html#addReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String, java.lang.String)">addReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                java.lang.String&nbsp;comment,
                                java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#advanceReportingPeriodWorkflow(java.lang.Integer, java.lang.String, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String)">advanceReportingPeriodWorkflow</A></B>(java.lang.Integer&nbsp;workflowId,
                               java.lang.String&nbsp;toTransition,
                               <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                               java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html#advanceReportingPeriodWorkflow(java.lang.Integer, java.lang.String, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String)">advanceReportingPeriodWorkflow</A></B>(java.lang.Integer&nbsp;workflowId,
                               java.lang.String&nbsp;transition,
                               <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                               java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#deleteReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.Integer)">deleteReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                   java.lang.Integer&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html#deleteReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.Integer)">deleteReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                   java.lang.Integer&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will delete a review comment with commentId passed to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#editReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String, java.lang.String, java.lang.Integer)">editReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                 java.lang.String&nbsp;comment,
                                 java.lang.String&nbsp;userId,
                                 java.lang.Integer&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html#editReportingPeriodReviewComment(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String, java.lang.String, java.lang.Integer)">editReportingPeriodReviewComment</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                                 java.lang.String&nbsp;comment,
                                 java.lang.String&nbsp;userId,
                                 java.lang.Integer&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will edit a review comment against the <CODE>reportingPeriod</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#enactReportingPeriodWorkflow(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">enactReportingPeriodWorkflow</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html#enactReportingPeriodWorkflow(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">enactReportingPeriodWorkflow</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will enact a new workflow, for the evaluation period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventRoutingAndReviewRepositoryImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepositoryImpl.html#isReportingPeriodHavingSpecifiedReviewStatus(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, gov.nih.nci.cabig.caaers.domain.ReviewStatus)">isReportingPeriodHavingSpecifiedReviewStatus</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rp,
                                             <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/ReviewStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain">ReviewStatus</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return true, if the entity has the specified review status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodRepository.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventReportingPeriodRepository.html#save(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">save</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a AdverseEventReportingPeriod object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.rules.business.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/package-summary.html">gov.nih.nci.cabig.caaers.rules.business.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/package-summary.html">gov.nih.nci.cabig.caaers.rules.business.service</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/EvaluationResultDTO.html" title="class in gov.nih.nci.cabig.caaers.domain.dto">EvaluationResultDTO</A></CODE></FONT></TD>
<TD><CODE><B>EvaluationServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/EvaluationServiceImpl.html#evaluateSAERules(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">evaluateSAERules</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the SAE reporting rules on the reporting period.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/dto/EvaluationResultDTO.html" title="class in gov.nih.nci.cabig.caaers.domain.dto">EvaluationResultDTO</A></CODE></FONT></TD>
<TD><CODE><B>EvaluationService.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/service/EvaluationService.html#evaluateSAERules(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">evaluateSAERules</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the SAE reporting rules on the reporting period.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.ae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> declared as <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventInputCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventInputCommand.html#adverseEventReportingPeriod">adverseEventReportingPeriod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>CreateExpeditedAdverseEventCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateExpeditedAdverseEventCommand.html#getAdverseEventReportingPeriod()">getAdverseEventReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>AdverseEventInputCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AdverseEventInputCommand.html#getAdverseEventReportingPeriod()">getAdverseEventReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventInputCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventInputCommand.html#getAdverseEventReportingPeriod()">getAdverseEventReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>EditExpeditedAdverseEventCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/EditExpeditedAdverseEventCommand.html#getAdverseEventReportingPeriod()">getAdverseEventReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventController.html#getPrimaryDomainObject(gov.nih.nci.cabig.caaers.web.ae.CaptureAdverseEventInputCommand)">getPrimaryDomainObject</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventInputCommand.html" title="class in gov.nih.nci.cabig.caaers.web.ae">CaptureAdverseEventInputCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain"><CODE>AdverseEventReportingPeriod</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></CODE></FONT></TD>
<TD><CODE><B>ReportingPeriodCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/ReportingPeriodCommand.html#getReportingPeriod()">getReportingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateExpeditedAdverseEventCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateExpeditedAdverseEventCommand.html#setAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">setAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We should set the reporting period back to the expedited report in context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventInputCommand.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventInputCommand.html#setAdverseEventReportingPeriod(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">setAdverseEventReportingPeriod</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateReportingPeriodController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateReportingPeriodController.html#validateRepPeriodDates(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.util.List, java.util.Date, org.springframework.validation.Errors)">validateRepPeriodDates</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rPeriod,
                       java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;&nbsp;rPeriodList,
                       java.util.Date&nbsp;firstCourseDate,
                       org.springframework.validation.Errors&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateReportingPeriodController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateReportingPeriodController.html#validateRepPeriodDates(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.util.List, org.springframework.validation.Errors)">validateRepPeriodDates</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rPeriod,
                       java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;&nbsp;rPeriodList,
                       org.springframework.validation.Errors&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the dates of the reporting period created/edited.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with type arguments of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateReportingPeriodController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateReportingPeriodController.html#validateRepPeriodDates(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.util.List, java.util.Date, org.springframework.validation.Errors)">validateRepPeriodDates</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rPeriod,
                       java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;&nbsp;rPeriodList,
                       java.util.Date&nbsp;firstCourseDate,
                       org.springframework.validation.Errors&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateReportingPeriodController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateReportingPeriodController.html#validateRepPeriodDates(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.util.List, org.springframework.validation.Errors)">validateRepPeriodDates</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;rPeriod,
                       java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&gt;&nbsp;rPeriodList,
                       org.springframework.validation.Errors&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the dates of the reporting period created/edited.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/ReportingPeriodCommand.html#ReportingPeriodCommand(gov.nih.nci.cabig.caaers.domain.StudyParticipantAssignment, gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod, java.lang.String)">ReportingPeriodCommand</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyParticipantAssignment</A>&nbsp;assignment,
                       <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;reportingPeriod,
                       java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create / load reporting period</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.validation.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/package-summary.html">gov.nih.nci.cabig.caaers.web.validation.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/package-summary.html">gov.nih.nci.cabig.caaers.web.validation.validator</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validateEndDateNotNull(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validateEndDateNotNull</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates whether the reporting period has an end date associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validateFutureEndDate(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validateFutureEndDate</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates whether the end date associated is a future date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validateOtherSpecifyTerms(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validateOtherSpecifyTerms</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates if whether all AE's with "Other, Specify" terms have Verbatim entered or Other MedDRA term selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validAttribution(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validAttribution</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates if all AE's with grade >= 1 have attribution answered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validGradeValues(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validGradeValues</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates if all the AEs of the Reporting Period are graded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdverseEventReportingPeriodValidator.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/validation/validator/AdverseEventReportingPeriodValidator.html#validHospitalization(gov.nih.nci.cabig.caaers.domain.AdverseEventReportingPeriod)">validHospitalization</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEventReportingPeriod</A>&nbsp;adverseEventReportingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates if all AE's with grade >= 2 have the hospitalization question answered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventReportingPeriod.html" title="class in gov.nih.nci.cabig.caaers.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/class-use/AdverseEventReportingPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdverseEventReportingPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
