<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 14:19:14 EST 2009 -->
<TITLE>
OrganizationSecurityFilterer
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.accesscontrol.OrganizationSecurityFilterer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrganizationSecurityFilterer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganizationSecurityFilterer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/ExpeditedAdverseEventReportSiteSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/ParticipantSiteSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationSecurityFilterer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.accesscontrol</FONT>
<BR>
Class OrganizationSecurityFilterer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol">gov.nih.nci.cabig.caaers.accesscontrol.BaseSecurityFilterer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.accesscontrol.OrganizationSecurityFilterer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/DomainObjectSecurityFilterer.html" title="interface in gov.nih.nci.cabig.caaers.accesscontrol">DomainObjectSecurityFilterer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrganizationSecurityFilterer</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol">BaseSecurityFilterer</A><DT>implements <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/DomainObjectSecurityFilterer.html" title="interface in gov.nih.nci.cabig.caaers.accesscontrol">DomainObjectSecurityFilterer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#OrganizationSecurityFilterer()">OrganizationSecurityFilterer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#filter(org.acegisecurity.Authentication, java.lang.String, java.lang.Object)">filter</A></B>(org.acegisecurity.Authentication&nbsp;authentication,
       java.lang.String&nbsp;permission,
       java.lang.Object&nbsp;returnObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudySiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudySiteDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#getStudySiteDao()">getStudySiteDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#getUserOrganizations(gov.nih.nci.cabig.caaers.domain.User)">getUserOrganizations</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A>&nbsp;caaersUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#setStudySiteDao(gov.nih.nci.cabig.caaers.dao.StudySiteDao)">setStudySiteDao</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudySiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudySiteDao</A>&nbsp;studySiteDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html#setUserDao(gov.nih.nci.cabig.caaers.dao.UserDao)">setUserDao</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/UserDao.html" title="class in gov.nih.nci.cabig.caaers.dao">UserDao</A>&nbsp;userDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.accesscontrol.BaseSecurityFilterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.accesscontrol.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol">BaseSecurityFilterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#getCaaersUser(java.lang.String, gov.nih.nci.cabig.caaers.dao.UserDao)">getCaaersUser</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#getGrantedAuthorities(org.acegisecurity.Authentication)">getGrantedAuthorities</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#getUserName(org.acegisecurity.Authentication)">getUserName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#isSuperUser(org.acegisecurity.GrantedAuthority[])">isSuperUser</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#studyFilteringRequired(org.acegisecurity.GrantedAuthority[], java.util.List)">studyFilteringRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrganizationSecurityFilterer()"><!-- --></A><H3>
OrganizationSecurityFilterer</H3>
<PRE>
public <B>OrganizationSecurityFilterer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserOrganizations(gov.nih.nci.cabig.caaers.domain.User)"><!-- --></A><H3>
getUserOrganizations</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getUserOrganizations</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A>&nbsp;caaersUser)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html#getUserOrganizations(gov.nih.nci.cabig.caaers.domain.User)">getUserOrganizations</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/BaseSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol">BaseSecurityFilterer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.acegisecurity.Authentication, java.lang.String, java.lang.Object)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.lang.Object <B>filter</B>(org.acegisecurity.Authentication&nbsp;authentication,
                               java.lang.String&nbsp;permission,
                               java.lang.Object&nbsp;returnObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/DomainObjectSecurityFilterer.html#filter(org.acegisecurity.Authentication, java.lang.String, java.lang.Object)">filter</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/DomainObjectSecurityFilterer.html" title="interface in gov.nih.nci.cabig.caaers.accesscontrol">DomainObjectSecurityFilterer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDao(gov.nih.nci.cabig.caaers.dao.UserDao)"><!-- --></A><H3>
setUserDao</H3>
<PRE>
public void <B>setUserDao</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/UserDao.html" title="class in gov.nih.nci.cabig.caaers.dao">UserDao</A>&nbsp;userDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStudySiteDao()"><!-- --></A><H3>
getStudySiteDao</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudySiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudySiteDao</A> <B>getStudySiteDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStudySiteDao(gov.nih.nci.cabig.caaers.dao.StudySiteDao)"><!-- --></A><H3>
setStudySiteDao</H3>
<PRE>
public void <B>setStudySiteDao</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudySiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudySiteDao</A>&nbsp;studySiteDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganizationSecurityFilterer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/ExpeditedAdverseEventReportSiteSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/accesscontrol/ParticipantSiteSecurityFilterer.html" title="class in gov.nih.nci.cabig.caaers.accesscontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/accesscontrol/OrganizationSecurityFilterer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationSecurityFilterer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
