<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:02 EST 2008 -->
<TITLE>
TreeNode
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeNode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/StaticDisplayNameCreator.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/UnsatisfiedProperty.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.domain.expeditedfields</FONT>
<BR>
Class TreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportTree.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TreeNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rhett Sutphin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#add(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">add</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;subnodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#codedOrOther(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">codedOrOther</A></B>(java.lang.String&nbsp;codedPropertyName,
             java.lang.String&nbsp;codedDisplayName,
             java.lang.String&nbsp;otherPropertyName,
             java.lang.String&nbsp;otherDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;desiredPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><CODE>TreeNode</CODE></A> with the given property name, relative to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getDisplayName(int)">getDisplayName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getDisplayNameCreator()">getDisplayNameCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getPropertyPath()">getPropertyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.springframework.beans.MutablePropertyValues</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getPropertyValuesFrom(java.lang.Object)">getPropertyValuesFrom</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the property value(s) matching this node from the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#getQualifiedDisplayName()">getQualifiedDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qualified name will be displayName[of parent]~displayName[of this node]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#isAncestorOf(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode)">isAncestorOf</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#list(java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.DisplayNameCreator, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">list</A></B>(java.lang.String&nbsp;propertyName,
     <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A>&nbsp;creator,
     <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#list(java.lang.String, java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">list</A></B>(java.lang.String&nbsp;propertyName,
     java.lang.String&nbsp;baseDisplayName,
     <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#property(java.lang.String, java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">property</A></B>(java.lang.String&nbsp;propertyName,
         java.lang.String&nbsp;displayName,
         <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#property(java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">property</A></B>(java.lang.String&nbsp;propertyName,
         <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#section(gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportSection, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)">section</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportSection.html" title="enum in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportSection</A>&nbsp;section,
        <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#setDisplayNameCreator(gov.nih.nci.cabig.caaers.domain.expeditedfields.DisplayNameCreator)">setDisplayNameCreator</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A>&nbsp;displayNameCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#setParent(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode)">setParent</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="property(java.lang.String, java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
property</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>property</B>(java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;displayName,
                                <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
property</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>property</B>(java.lang.String&nbsp;propertyName,
                                <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>list</B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;baseDisplayName,
                            <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, gov.nih.nci.cabig.caaers.domain.expeditedfields.DisplayNameCreator, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>list</B>(java.lang.String&nbsp;propertyName,
                            <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A>&nbsp;creator,
                            <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="section(gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportSection, gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
section</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>section</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportSection.html" title="enum in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportSection</A>&nbsp;section,
                               <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codedOrOther(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
codedOrOther</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>codedOrOther</B>(java.lang.String&nbsp;codedPropertyName,
                                    java.lang.String&nbsp;codedDisplayName,
                                    java.lang.String&nbsp;otherPropertyName,
                                    java.lang.String&nbsp;otherDisplayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode...)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>add</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>...&nbsp;subnodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPath()"><!-- --></A><H3>
getPropertyPath</H3>
<PRE>
public java.lang.String <B>getPropertyPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>find</B>(java.lang.String&nbsp;desiredPropertyName)</PRE>
<DL>
<DD>Finds the <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><CODE>TreeNode</CODE></A> with the given property name, relative to this node.  E.g.,
 if this node is "a.b" in the tree which contains "a.b.c.d.e", the following calls will succeed:
 <ul>
   <li><code>find("c")</code></li>
   <li><code>find("c.d")</code></li>
   <li><code>find("c.d.e")</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredPropertyName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(int)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedDisplayName()"><!-- --></A><H3>
getQualifiedDisplayName</H3>
<PRE>
public java.lang.String <B>getQualifiedDisplayName</B>()</PRE>
<DL>
<DD>The qualified name will be displayName[of parent]~displayName[of this node]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValuesFrom(java.lang.Object)"><!-- --></A><H3>
getPropertyValuesFrom</H3>
<PRE>
public abstract org.springframework.beans.MutablePropertyValues <B>getPropertyValuesFrom</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Find the property value(s) matching this node from the given object.
 These may not exactly match the properties returned by a simple BeanWrapper.  In particular,
 this will be true for list properties (where the returned values will be values in
 the list, not the list itself) and for coded-or-other properties (where the return value
 will be either the coded value or the "other" value, whichever is set).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public abstract java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayNameCreator()"><!-- --></A><H3>
getDisplayNameCreator</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A> <B>getDisplayNameCreator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayNameCreator(gov.nih.nci.cabig.caaers.domain.expeditedfields.DisplayNameCreator)"><!-- --></A><H3>
setDisplayNameCreator</H3>
<PRE>
public void <B>setDisplayNameCreator</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/DisplayNameCreator.html" title="interface in gov.nih.nci.cabig.caaers.domain.expeditedfields">DisplayNameCreator</A>&nbsp;displayNameCreator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestorOf(gov.nih.nci.cabig.caaers.domain.expeditedfields.TreeNode)"><!-- --></A><H3>
isAncestorOf</H3>
<PRE>
public boolean <B>isAncestorOf</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/StaticDisplayNameCreator.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/UnsatisfiedProperty.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/expeditedfields/TreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
