###########
# PRODUCT #
###########

caAERS eLearning System 0.1

################
# INTRODUCTION #
################

################
# MODIFICATION #
################

################
# DISTRIBUTION #
################

##############
# REFERENCES #
##############

Icons are taken from the following sources that allow commercial use:

  - http://www.iconarchive.com/show/vista-people-icons-by-icons-land.html
  - http://www.iconarchive.com/show/oxygen-icons-by-oxygen-icons.org.html 

Background training material is taken from the caAERS and Suite documentation:

  - https://wiki.nci.nih.gov/display/caAERS/caAERS+AE+Coordinator+Training+Guide
  - https://wiki.nci.nih.gov/display/Suite/3+-+The+Unified+Suite+User+Roles+v2.3
  
The caAERS instance used for developing the training videos is at:

  - https://demo.semanticbits.com/caaers/public/login
  
Version 5.5 of Adobe Captivate was used to create the video lessons:

  - http://www.adobe.com/products/captivate.html