<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 10:21:46 EST 2009 -->
<TITLE>
GridIdentifiableDao
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridIdentifiableDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridIdentifiableDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InterventionSiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdentifiableDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.dao</FONT>
<BR>
Class GridIdentifiableDao&lt;T extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.CaaersDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;T&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;T&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/AgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AgentDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CtepStudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtepStudyDiseaseDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/EpochDao.html" title="class in gov.nih.nci.cabig.caaers.dao">EpochDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InvestigationalNewDrugDao.html" title="class in gov.nih.nci.cabig.caaers.dao">InvestigationalNewDrugDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InvestigatorDao.html" title="class in gov.nih.nci.cabig.caaers.dao">InvestigatorDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/LabLoadDao.html" title="class in gov.nih.nci.cabig.caaers.dao">LabLoadDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/MeddraStudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao">MeddraStudyDiseaseDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">OrganizationDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ParticipantDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/security/passwordpolicy/PasswordPolicyDao.html" title="class in gov.nih.nci.cabig.caaers.dao.security.passwordpolicy">PasswordPolicyDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDeliveryDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDeliveryDefinitionDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ReporterDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ReporterDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportTrackingDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportTrackingDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportVersionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportVersionDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ResearchStaffDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ResearchStaffDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ScheduledNotificationDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/SearchDao.html" title="class in gov.nih.nci.cabig.caaers.dao">SearchDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/SiteInvestigatorDao.html" title="class in gov.nih.nci.cabig.caaers.dao">SiteInvestigatorDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/SiteResearchStaffDao.html" title="class in gov.nih.nci.cabig.caaers.dao">SiteResearchStaffDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyConditionDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyConditionDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/TreatmentAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">TreatmentAssignmentDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/UserDao.html" title="class in gov.nih.nci.cabig.caaers.dao">UserDao</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/workflow/WorkflowConfigDao.html" title="class in gov.nih.nci.cabig.caaers.dao.workflow">WorkflowConfigDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public abstract class <B>GridIdentifiableDao&lt;T extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A>&lt;T&gt;<DT>implements gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sujith Vellat Thayyilthodi, Rhett Sutphin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#GridIdentifiableDao()">GridIdentifiableDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A></B>(java.lang.String&nbsp;gridId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object of class&ltT&gt specified by the grid ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(T)">getByGridId</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object of class&ltT&gt specified by the grid ID in the template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.CaaersDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#clearSession()">clearSession</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#evict(T)">evict</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#flush()">flush</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#initialize(java.util.Collection)">initialize</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#lock(T)">lock</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#merge(T)">merge</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#reassociate(T)">reassociate</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#refresh(T)">refresh</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#save(T)">save</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#search(gov.nih.nci.cabig.caaers.dao.query.ajax.AbstractAjaxableDomainObjectQuery)">search</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#search(gov.nih.nci.cabig.caaers.dao.query.AbstractQuery)">search</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T)">searchByExample</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T, boolean)">searchByExample</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDate(java.lang.String)">stringToDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>domainClass, getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHibernateTemplate, getSessionFactory, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.DomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.DomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>domainClass, getById</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridIdentifiableDao()"><!-- --></A><H3>
GridIdentifiableDao</H3>
<PRE>
public <B>GridIdentifiableDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByGridId(gov.nih.nci.cabig.ctms.domain.DomainObject)"><!-- --></A><A NAME="getByGridId(T)"><!-- --></A><H3>
getByGridId</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> <B>getByGridId</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A>&nbsp;template)</PRE>
<DL>
<DD>Get object of class&ltT&gt specified by the grid ID in the template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The template that contains the grid ID.
<DT><B>Returns:</B><DD>The object of class&ltT&gt.</DL>
</DD>
</DL>
<HR>

<A NAME="getByGridId(java.lang.String)"><!-- --></A><H3>
getByGridId</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> <B>getByGridId</B>(java.lang.String&nbsp;gridId)</PRE>
<DL>
<DD>Get object of class&ltT&gt specified by the grid ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getByGridId</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="type parameter in GridIdentifiableDao">T</A> extends gov.nih.nci.cabig.ctms.domain.DomainObject & gov.nih.nci.cabig.ctms.domain.GridIdentifiable&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridId</CODE> - The grid ID of the object.
<DT><B>Returns:</B><DD>The object of class&ltT&gt.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridIdentifiableDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InterventionSiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdentifiableDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
