<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 10:21:47 EST 2009 -->
<TITLE>
ParticipantDao
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.dao.ParticipantDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParticipantDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticipantDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/ParticipantDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.dao</FONT>
<BR>
Class ParticipantDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.CaaersDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.dao.ParticipantDao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;, gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public class <B>ParticipantDao</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;<DT>implements gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</DL>
</PRE>

<P>
This class implements the Data access related operations for the Participant domain object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rhett Sutphin, Biju Joseph, Ion C. Olaru</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#ParticipantDao()">ParticipantDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#delete(gov.nih.nci.cabig.caaers.domain.Participant)">delete</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Class representation of the domain object that this DAO is representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all participants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)">getByIdentifier</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the participant by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getBySubnames(java.lang.String[])">getBySubnames</A></B>(java.lang.String[]&nbsp;subnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getParticipantById(int)">getParticipantById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the participant by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getParticipantDesignByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)">getParticipantDesignByIdentifier</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Fully loaded Participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#getSitePrimaryIdentifiers(int)">getSitePrimaryIdentifiers</A></B>(int&nbsp;siteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of Primaty Identifiers for a given Site</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#initialize(gov.nih.nci.cabig.caaers.domain.Participant)">initialize</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will initialize a lazy collection, consisting of participant objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#reassociateUsingLock(gov.nih.nci.cabig.caaers.domain.Participant)">reassociateUsingLock</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will reassociate the domain object to hibernate session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#save(gov.nih.nci.cabig.caaers.domain.Participant)">save</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the participant in the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html#searchParticipant(gov.nih.nci.cabig.caaers.dao.query.ParticipantQuery)">searchParticipant</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/query/ParticipantQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query">ParticipantQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for participants using query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(T)">getByGridId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.CaaersDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#clearSession()">clearSession</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#evict(T)">evict</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#flush()">flush</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#initialize(java.util.Collection)">initialize</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#lock(T)">lock</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#merge(T)">merge</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#reassociate(T)">reassociate</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#refresh(T)">refresh</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#search(gov.nih.nci.cabig.caaers.dao.query.ajax.AbstractAjaxableDomainObjectQuery)">search</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#search(gov.nih.nci.cabig.caaers.dao.query.AbstractQuery)">search</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T)">searchByExample</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T, boolean)">searchByExample</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDate(java.lang.String)">stringToDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHibernateTemplate, getSessionFactory, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getByGridId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticipantDao()"><!-- --></A><H3>
ParticipantDao</H3>
<PRE>
public <B>ParticipantDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true,
               propagation=NOT_SUPPORTED)
</FONT>public java.lang.Class&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt; <B>domainClass</B>()</PRE>
<DL>
<DD>Get the Class representation of the domain object that this DAO is representing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in class <CODE>gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class representation of the domain object that this DAO is representing.</DL>
</DD>
</DL>
<HR>

<A NAME="save(gov.nih.nci.cabig.caaers.domain.Participant)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>save</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</PRE>
<DL>
<DD>Save or update the participant in the db.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#save(T)">save</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - participant.</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Get the list of all participants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the list of participants.</DL>
</DD>
</DL>
<HR>

<A NAME="getBySubnames(java.lang.String[])"><!-- --></A><H3>
getBySubnames</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt; <B>getBySubnames</B>(java.lang.String[]&nbsp;subnames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnames</CODE> - a set of substrings to match
<DT><B>Returns:</B><DD>a list of participants such that each entry in <code>subnames</code> is a
         case-insensitive substring match of the participant's name or other identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)"><!-- --></A><H3>
getByIdentifier</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A> <B>getByIdentifier</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Gets the participant by id. This initializes the participant and loads all the objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the id.
<DT><B>Returns:</B><DD>the participant by id.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipantDesignByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)"><!-- --></A><H3>
getParticipantDesignByIdentifier</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A> <B>getParticipantDesignByIdentifier</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>This method returns a Fully loaded Participant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSitePrimaryIdentifiers(int)"><!-- --></A><H3>
getSitePrimaryIdentifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&gt; <B>getSitePrimaryIdentifiers</B>(int&nbsp;siteID)</PRE>
<DL>
<DD>Return the list of Primaty Identifiers for a given Site
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteID</CODE> - The site ID for which to return the list of identifiers
<DT><B>Returns:</B><DD>List<Identidier></DL>
</DD>
</DL>
<HR>

<A NAME="getParticipantById(int)"><!-- --></A><H3>
getParticipantById</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A> <B>getParticipantById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the participant by id. This initialize the participant and load all the objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the participant by id</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(gov.nih.nci.cabig.caaers.domain.Participant)"><!-- --></A><H3>
initialize</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A> <B>initialize</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</PRE>
<DL>
<DD>This will initialize a lazy collection, consisting of participant objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - The participant object.</DL>
</DD>
</DL>
<HR>

<A NAME="searchParticipant(gov.nih.nci.cabig.caaers.dao.query.ParticipantQuery)"><!-- --></A><H3>
searchParticipant</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&gt; <B>searchParticipant</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/query/ParticipantQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query">ParticipantQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Search for participants using query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query used to search for participants
<DT><B>Returns:</B><DD>The list of participants.</DL>
</DD>
</DL>
<HR>

<A NAME="reassociateUsingLock(gov.nih.nci.cabig.caaers.domain.Participant)"><!-- --></A><H3>
reassociateUsingLock</H3>
<PRE>
public void <B>reassociateUsingLock</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;o)</PRE>
<DL>
<DD>This method will reassociate the domain object to hibernate session. With a lock mode none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - -
          the domain object instance that is to be reassociated.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(gov.nih.nci.cabig.caaers.domain.Participant)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>delete</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;p)</PRE>
<DL>
<DD>Delete the specified participant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The participant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticipantDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDaoTest.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/ParticipantDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
