# caaers-docs

./: README.md  bobtest.txt  expanding_forms.rtf
2008_03/: 1.2_caAERS-Status-Report-March2008.doc
2008_04/: 1.1.0_caAERS Application Development PMP-caAERS1.5.doc  2.3_caAERS_test_plan_1.5.doc
2008_05/: CALGB May 2008 Status Report for caAERS.doc  Monthly+Completion+List+(Semantic+Bits+Jira)_May2008.xls
2008_06/: 1.2_caAERS-Status-Report-June2008.doc  CALGB caAERS June Progress report 2008.doc
2008_07/: 1.2_caAERS-Status-Report-July2008.doc  CALGB July 2008 status report.htm  Semantic+Bits+Jira_07.01-07.31.08.xls  WFU caAERS July Progress report 2008.doc
2008_08/: 1.2_caAERS-Status-Report-August2008.doc  CALGB_caAERS-Monthly-Status-Rpt-8-2008.doc  CALGB_caAERS-Monthly-Status-Rpt-9-2008.doc  Semantic+Bits+Jira_08.01-08.30.08.xls
2008_09/: Jira_resolved_9.2008.xls  Mayo_caAERS_Adoption_Report_Task5.5.doc
2008_10/: CALGB October 2008 Status Report.htm
2008_11/: 1.2_caAERS-Status-Report-Nov2008.doc  CALGB November 2008 Status Report.htm  COPPA GAP Document_11.25.08.doc  Mayo_caAERS-Monthly-Status-Rpt-11-2008.doc  WFU caAERS Nov Progress report 2008.docx
2008_12/: 1.2_caAERS-Status-Report-Dec2008.doc  CALGB December 2008 Status Report.htm  Mayo_caAERS-Monthly-Status-Rpt-12-2008.doc  caAERS_JIRA_Dec2008.xls
2009_01/: 1.2_caAERS-Status-Report-Jan2009.doc  Mayo caAERS-Monthly-Status-Rpt-1-2009.doc  Semantic_Bits_caAERS_Jira_Jan2009.xls
2009_02/: 1.4_caAERS-Project_Summary_Report-Mar08-Feb09.doc  CALGB caAERS Adoption Report March 2009.doc  Mayo_caAERS-Monthly-Status-Rpt-2-2009.doc  WFU_Testing and Pilot Adoption Strategies and results 2_09.doc  caAERS_v1.5_Lessons_Learned[1].doc
2009_04/: caAERS_JIRA_04.01-04.30.09.xls
2009_05/: CALGB_caAERS_MayProgress_report_2009.doc  WFU_caAERS_MayProgress_report_2009.doc  caAERS_JIRA_05.01-05.31.09.xls
2009_06/: 1.2_Monthly_Status_Report_caAERS_June2009.doc  CALGB_caAERS_June_Progress_report_2009.doc  Monthly_Status_Report_Template.doc  caAERS_JIRA_06.01-06.30.09.xls
2009_07/: WFU_caAERS_July_Progress_report_2009.doc  caAERS_JIRA_07.01-07.31.09.xls
2009_08/: 1.2_Monthly_Status_Report_caAERS_September2009.doc  caAERS_JIRA_08.01-08.31.09.xls  caAERS_JIRA_08.01-08.31.09_2.xls
2009_09/: 1.2_Monthly_Status_Report_caAERS_September2009.doc  caAERS_JIRA_09.01-09.30.09.xls
2009_10/: 1.2_Monthly_Status_Report_caAERS_October2009.doc  caAERS_JIRA_10.01-10.31.09.xls
2009_11/: caAERS_JIRA_11.01-11.30.09.xls
2009_12/: 1.2_Monthly_Status_Report_caAERS_December2009.doc
2010_01/: 1.2_Monthly_Status_Report_caAERS_January2010.doc
2010_07/: 1.2_Monthly_Status_Report_caAERS_July2010.doc
2010_08/: 1.2_Monthly_Status_Report_caAERS_August2010.doc
2010_09/: caAERS_Iteration_Plan_10.01-10.31.10.xls
2010_10/: 1.2_Monthly_Status_Report_caAERS_October2010.doc  caAERS_JIRA_10.01-10.31.10.xls
2010_11/: 1.2_Monthly_Status_Report_caAERS_November2010.doc  caAERS_Iteration_Plan_12.01-12.31.10.xls  caAERS_JIRA_11.01-11.30.10.xls
2010_12/: 1.2_Monthly_Status_Report_caAERS_December2010.doc  caAERS_Iteration_Plan_01.01-01.31.11.xls
2010_2/: 1.2_Monthly_Status_Report_caAERS_February2010.doc  caAERS_JIRA_02.01-02.28.10.xls
2010_3/: caAERS_JIRA_03.01-03.31.10.xls
2010_4/: 1.2_Monthly_Status_Report_caAERS_April2010.doc
2010_6/: Mayo_caAERS-Monthly-Status-Rpt-6-2010.doc
2011_01/: Mayo_caAERS-Monthly-Status-Rpt-1-2011.doc
2011_02/: 1.2_Monthly_Status_Report_caAERS_February2011.doc
CTC v2/: .project  MappingGrades2-3.xls  ctc_v2_928_grades_to_add.xls
CTC v4/: 1.php  2.php  CTCAE_4.02_2009-10-06-1.csv  CTCAE_4.02_2009-10-06.xls  out.groovy  out.txt  readme.txt
DesignDocs/: AEReportFlowActivityDiagram.graffle  AEReportFlowSequenceDiagram.graffle  AddStudyAgents_design_doc.doc  AddStudyDisease_design_doc.doc  CreateAE_design.doc  CreateAssignParticipant_design.doc  CreateParticipant_design.doc  CreateRoutineAEs_design_doc.doc  CreateStudy_design.doc  EnterAEData_Design.doc  ImportMeddra_design_doc.doc  ImportStudyParticipant_design_doc.doc  Security.doc  Security_design.doc  caAERS Rules Design.doc  caAERS-AdEERS-Integration-Design_Final.doc  caAERSAERoutineDesign.doc  caAERSMeddraTechnicalSpecification.doc  (+10 more)
caAERS eLearning/: .project  RELEASE_NOTES.txt  build.xml
caAERS eLearning/captivate/administrator/add_user/: add_user.txt
caAERS eLearning/captivate/administrator/edit_user/: edit_user.txt
caAERS eLearning/captivate/ae_coordinator/amend/: amend_script.txt
caAERS eLearning/captivate/ae_coordinator/create/: create_script.txt
caAERS eLearning/captivate/ae_coordinator/edit/: edit_script.txt
caAERS eLearning/captivate/ae_coordinator/enter/: enter_script.txt
caAERS eLearning/captivate/ae_coordinator/report/: report_script.txt
caAERS eLearning/captivate/ae_coordinator/report_24_hour/: report_24_hour_script.txt
caAERS eLearning/captivate/ae_coordinator/report_expedited/: report_expedited_script.txt
caAERS eLearning/captivate/ae_coordinator/report_new/: report.cptx
caAERS eLearning/captivate/data_analyst/export/: export_script.txt
caAERS eLearning/captivate/intro/: intro.txt
caAERS eLearning/captivate/subject_manager/add_subject/: add_subject.txt
caAERS eLearning/captivate/subject_manager/edit_subject/: edit_subject.txt
caAERS eLearning/web/: INSTALLATION.txt  README.txt  index.html
caAERS eLearning/web/css/: large.css  small.css  styles.css
caAERS eLearning/web/js/: config.js  content.js  logic.js
caAERS eLearning/web/lessons/administrator/add_user/: add_user.htm  add_user_640.htm
caAERS eLearning/web/lessons/administrator/edit_user/: edit_user.htm  edit_user_640.htm
caAERS eLearning/web/lessons/ae_coordinator/edit/: edit.swf  edit_640.swf
caAERS eLearning/web/lessons/intro/: intro.htm
maven/: pom.xml
maven/deployables/: 3rd-party-maven-jars.tsv  README  generate-cagrid-everything.rb  sync-3rd-party.rb
maven/deployables/pom/: cagrid-everything.pom.xml
maven/xsd2jibx-maven-plugin/: pom.xml
maven/xsd2jibx-maven-plugin/src/main/java/gov/nih/nci/cabig/ctms/maven/jibx/: Xsd2jibxMojo.java
(+1771 files in other folders)
