# The JDBC connection parameters for your datasource
datasource.url=jdbc:postgresql:caaers_test
datasource.username=postgresql
datasource.password=postgresql

## DB-specific config:  uncomment the block for the database you are using

#### PostgreSQL
datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL

#### HSQLDB
# datasource.dialect=org.hibernate.dialect.HSQLDialect
# datasource.driver=org.hsqldb.jdbcDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Generic

#### Oracle
# datasource.dialect=org.hibernate.dialect.Oracle9Dialect
# datasource.driver=oracle.jdbc.OracleDriver
# bering.dialect=edu.northwestern.bioinformatics.bering.dialect.Oracle
