body { 
	background: #02307F;
	color: white;
	font-family: "Lucida Grande", sans-serif;
	margin: 0 auto;
}

#main { 
	-moz-border-radius: 15px;
	border-radius: 15px;
	border-color: #8A60A6;
	border-style: solid;
	border-width: 2px;
	margin-top: 4px;
	padding: 5px 5px 5px 5px;
}

#left {
	float: left;
	border-right-color: #8A60A6;
	border-right-style: solid;
	border-right-width: 2px;
	margin-right: 10px;
}

#content {
	margin-left: 5px;
}

#left, #logo, #logo_image, #size_wrapper {
	width: 330px;
}

#logo { 
	height: 213px; 
}

#logo_image {
	height: 173px;
	margin: 0px auto; 
	border: none;	
}

h2, #logo a:active, #logo a:hover, #logo a:active, #logo a:hover {
	color: white;
	font-size: 30px;
	font-weight: normal;
	margin: 5px 0;
	text-shadow: 0 2px 1px black;
	text-align: center;
	text-decoration: none;
}

.main_link, .role_link, .lesson_link, .caaers_link, .elearning_link { }

 .role_link {
	font-weight: bold;
}

.headshot {
	width: 128px;
	height: 128px;
	border: none;
}

.icon {
	width: 48px;
	height: 48px;
	border: none;
}

.lesson_table {
	margin-top: 5px;
}

#tree { width: 320px; }
.tree_roles, .tree_role, .tree_lessons, .tree_lesson { display: block; }
.tree_role_img, .tree_lesson_img { width: 32px; height: 32px; }
.tree_lessons { margin-left: 24px; display: none; }
.tree_link_text { top: -8px; position: relative; }
.tree_role, .tree_lesson { padding: 1px 1px 1px 1px; }
.tree_lesson_selected { 	
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-color: #8A60A6;
	border-style: solid;
	border-width: 1px;
}

#content_lessons, #content_lesson {
	display: none;
}

#footer, #size_wrapper {
	text-align: center; 
	position: absolute;
	left: 50%;
}

#logo a:link, #logo a:visited {
	color: #BDD1FF;
	text-decoration: none;
}

a:link, a:visited {
	color: #BDD1FF;
	text-decoration: none;
}

a:active, a:hover {
	color: #8A60A6;
	text-decoration: none;
}

#CaptivateContent {
	position: absolute;
	left: 50%;
}
