<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="jms-binding" default="run" basedir=".">

  <property name="build.dir" value="build"/>
  
  <property name="src.dir" value="src"/>
  <property name="su.http.binding.src.dir" value="${src.dir}/wsn-http-binding-su"/>
  <property name="sa.src.dir" value="${src.dir}/sa"/>
  
  <target name="clean">
    <delete dir="target" quiet="true"/>
    <delete dir="${build.dir}" quiet="true"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="build-wsn-http-binding-su" description="Build the binding service unit">
    <zip destfile="${build.dir}/wsn-http-binding-su.zip">
      <fileset dir="${su.http.binding.src.dir}"/>
    </zip>
  </target>

  <target name="build-sa" depends="init,build-wsn-http-binding-su" description="Build the service assembly">
    <zip destfile="${build.dir}/soap-demo-sa.zip">
      <fileset dir="${build.dir}" includes="wsn-http-binding-su.zip"/>
      <fileset dir="${sa.src.dir}"/>
    </zip>
  </target>
  
  <target name="setup" depends="build-sa" description="Setup servicemix">
    <mkdir dir="hotdeploy"/>
    <copy todir="hotdeploy">
      <fileset dir="../../hotdeploy" includes="*wsn*"/>
      <fileset dir="../../hotdeploy" includes="*http*"/>
      <fileset dir="../../hotdeploy" includes="*shared*"/>
    </copy>
    <copy file="${build.dir}/soap-demo-sa.zip" todir="hotdeploy"/>
  </target>
</project>
