11-MAY-06
"CTEP CATEGORY","CTEP SUB-CATEGORY","CTEP TERM","SHORT NAME","MEDDRA CODE"
"AIDS-related Malignancy and Condition","AIDS-related Human Papillomavirus","AIDS-related anal cancer","AIDS-related anal cancer","10065860"
"AIDS-related Malignancy and Condition","AIDS-related Human Papillomavirus","AIDS-related cervical cancer","AIDS-related cervical cancer","10008229"
"AIDS-related Malignancy and Condition","AIDS-related Human Papillomavirus","AIDS-related HPV infections","AIDS-related HPV infections","10063001"
"AIDS-related Malignancy and Condition","AIDS-related Human Papillomavirus","AIDS-related HPV-related cancer, NOS","AIDS-related HPV-related cancer","90600068"
"AIDS-related Malignancy and Condition","AIDS-related Kaposi Sarcoma","AIDS-related Kaposi sarcoma","AIDS-related Kaposi sarcoma","10023290"
"AIDS-related Malignancy and Condition","AIDS-related Lymphoma","AIDS-related Hodgkin lymphoma","AIDS-related Hodgkin lymphoma","90600076"
"AIDS-related Malignancy and Condition","AIDS-related Lymphoma","AIDS-related Non-Hodgkin lymphoma","AIDS-related NHL","90600308"
"AIDS-related Malignancy and Condition","AIDS-related Lymphoma","AIDS-related primary CNS lymphoma","AIDS-related primary CNS lymphoma","90600080"
"AIDS-related Malignancy and Condition","AIDS-related Malignancy and Condition, Miscellaneous","AIDS-related complications","AIDS-related complications","10049026"
"AIDS-related Malignancy and Condition","AIDS-related Malignancy and Condition, Miscellaneous","Diffuse infiltrative lymphocytosis syndrome","Diffuse infiltra. lymph. sydrome","10025280"
"AIDS-related Malignancy and Condition","AIDS-related Malignancy and Condition, Miscellaneous","HIV test positive","HIV test positive","10020188"
"Bone Neoplasm","Bone Neoplasm, Miscellaneous","Bone cancer, NOS","Bone cancer, NOS","10053650"
"Bone Neoplasm","Chondrosarcoma","Chondrosarcoma","Chondrosarcoma","10008737"
"Bone Neoplasm","Ewing Sarcoma","Ewing sarcoma/Peripheral primitive neuroectodermal tumor","Ewing sarcoma/Peripheral PNET","10015563"
"Bone Neoplasm","Osteosarcoma","Osteosarcoma","Osteosarcoma","10031291"
"Breast Neoplasm","Breast Cancer - In situ","Ductal carcinoma in situ","Ductal carcinoma in situ","10013806"
"Breast Neoplasm","Breast Cancer - In situ","Lobular carcinoma in situ","Lobular carcinoma in situ","10024744"
"Breast Neoplasm","Breast Cancer - Invasive","Cystosarcoma phylloides of the breast","Cystosarcoma phylloides - breast","10053130"
"Breast Neoplasm","Breast Cancer - Invasive","Inflammatory breast carcinoma","Inflammatory breast carcinoma","10021980"
"Breast Neoplasm","Breast Cancer - Invasive","Invasive breast carcinoma","Invasive breast carcinoma","10006190"
"Breast Neoplasm","Breast Neoplasm, Miscellaneous","Breast cancer, NOS","Breast cancer, NOS","10006285"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, High Grade","Anaplastic astrocytoma","Anaplastic astrocytoma","10002224"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, High Grade","Diffuse brainstem glioma","Diffuse brainstem glioma","10006143"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, High Grade","Glioblastoma multiforme","Glioblastoma multiforme","10018337"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, High Grade","High-grade astrocytoma, NOS","High-grade astrocytoma, NOS","10008093"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, Low Grade","Fibrillary astrocytoma","Fibrillary astrocytoma","10065889"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, Low Grade","Low-grade astrocytoma, NOS","Low-grade astrocytoma, NOS","10003571"
"CNS Neoplasm (Primary Tumor)","Astrocytoma, Low Grade","Pilocytic astrocytoma","Pilocytic astrocytoma","90600112"
"CNS Neoplasm (Primary Tumor)","Choroid Plexus Tumors","Choroid plexus carcinoma","Choroid plexus carcinoma","90600120"
"CNS Neoplasm (Primary Tumor)","CNS Neoplasm (Primary Tumor), Miscellaneous","CNS primary tumor, NOS","CNS primary tumor, NOS","10007959"
"CNS Neoplasm (Primary Tumor)","CNS Neoplasm (Primary Tumor), Miscellaneous","Pineal parenchymal tumor","Pineal parenchymal tumor","10035054"
"CNS Neoplasm (Primary Tumor)","Embryonal Tumors of the CNS","Atypical teratoid/rhabdoid tumor","Atypical teratoid/rhabdoid tumor","10065870"
"CNS Neoplasm (Primary Tumor)","Embryonal Tumors of the CNS","Medulloblastoma","Medulloblastoma","10027107"
"CNS Neoplasm (Primary Tumor)","Embryonal Tumors of the CNS","Supratentorial primitive neuroectodermal tumor","Supratent. primitive neuro. tumor","10056672"
"CNS Neoplasm (Primary Tumor)","Ependymal Tumors","Ependymoma, NOS","Ependymoma, NOS","10014967"
"CNS Neoplasm (Primary Tumor)","Germ Cell Tumors of the CNS","Germinoma of CNS","Germinoma of CNS","10065852"
"CNS Neoplasm (Primary Tumor)","Germ Cell Tumors of the CNS","Nongerminomatous germ cell tumor of the CNS","Nongerminomatous GCT - CNS","10065853"
"CNS Neoplasm (Primary Tumor)","Meningeal Tumors","Meningioma, NOS","Meningioma, NOS","10027189"
"CNS Neoplasm (Primary Tumor)","Oligodendroglial Tumors","Anaplastic oligodendroglioma","Anaplastic oligodendroglioma","10026659"
"CNS Neoplasm (Primary Tumor)","Oligodendroglial Tumors","Oligodendroglioma, NOS","Oligodendroglioma, NOS","10030286"
"CNS Neoplasm (Primary Tumor)","Tumors of the Sellar Region","Craniopharyngioma","Craniopharyngioma","10011318"
"CNS Neoplasm (Primary Tumor)","Tumors of the Sellar Region","Pituitary gland cancer, NOS","Pituitary gland cancer, NOS","10035106"
"CNS-excluded Nervous System Neoplasm and Disorder","CNS-excluded Nervous System Neoplasm, Miscellaneous","CNS-excluded nervous system cancer, NOS","CNS-excluded nervous sys. cancer","10029208"
"CNS-excluded Nervous System Neoplasm and Disorder","Neuroblastoma","Neuroblastoma","Neuroblastoma","10029261"
"CNS-excluded Nervous System Neoplasm and Disorder","Neurofibromatosis","Neurofibromatosis","Neurofibromatosis","10029268"
"Endocrine Neoplasm","Adrenal Cancer","Adrenocortical carcinoma, NOS","Adrenocortical carcinoma","10001327"
"Endocrine Neoplasm","Endocrine Neoplasm, Miscellaneous","Endocrine cancer, NOS","Endocrine cancer, NOS","10014709"
"Endocrine Neoplasm","Neuroendocrine Cancer","Carcinoid tumor","Carcinoid tumor","10007276"
"Endocrine Neoplasm","Neuroendocrine Cancer","Islet cell tumors of the pancreas","Islet cell tumors - pancreas","10033630"
"Endocrine Neoplasm","Neuroendocrine Cancer","Neuroendocrine cancer, NOS","Neuroendocrine cancer, NOS","10057270"
"Endocrine Neoplasm","Neuroendocrine Cancer","Pheochromocytoma (adrenal)","Pheochromocytoma (adrenal)","10034876"
"Endocrine Neoplasm","Neuroendocrine Cancer","Small cell carcinoma (extrapulmonary)","Small cell car. (extrapulmonary)","10041056"
"Endocrine Neoplasm","Parathyroid Cancer","Parathyroid cancer, NOS","Parathyroid cancer, NOS","10033965"
"Endocrine Neoplasm","Thyroid Cancer","Anaplastic thyroid carcinoma","Anaplastic thyroid carcinoma","10002240"
"Endocrine Neoplasm","Thyroid Cancer","Follicular thyroid carcinoma","Follicular thyroid carcinoma","10016935"
"Endocrine Neoplasm","Thyroid Cancer","Hurthle cell neoplasm (thyroid)","Hurthle cell neoplasm (thyroid)","10065861"
"Endocrine Neoplasm","Thyroid Cancer","Medullary thyroid carcinoma","Medullary thyroid carcinoma","10027105"
"Endocrine Neoplasm","Thyroid Cancer","Papillary thyroid carcinoma","Papillary thyroid carcinoma","10033701"
"Endocrine Neoplasm","Thyroid Cancer","Thyroid cancer, NOS","Thyroid cancer, NOS","10043738"
"Eye Neoplasm","Malignant Eye Neoplasm, Miscellaneous","Malignant eye cancer, NOS","Malignant eye cancer, NOS","10025549"
"Eye Neoplasm","Retinoblastoma","Retinoblastoma","Retinoblastoma","10038918"
"Gastrointestinal Neoplasm","Anal Cancer","Anal cancer, NOS","Anal cancer","10002126"
"Gastrointestinal Neoplasm","Anal Cancer","Squamous cell carcinoma of the anus","Squamous cell carcinoma - anus","10041840"
"Gastrointestinal Neoplasm","Colorectal Cancer","Adenocarcinoma of the colon","Adenocarcinoma - colon","10009951"
"Gastrointestinal Neoplasm","Colorectal Cancer","Adenocarcinoma of the rectum","Adenocarcinoma - rectum","10038045"
"Gastrointestinal Neoplasm","Colorectal Cancer","Colorectal cancer, NOS","Colorectal cancer, NOS","10010029"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Adenocarcinoma of the esophagus","Adenocarcinoma - esophagus","10030139"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Adenocarcinoma of the gastroesophageal junction","Adenocarcinoma - GEJ","90002022"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Adenocarcinoma of the stomach","Adenocarcinoma - stomach","10001150"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Esophageal cancer, NOS","Esophageal cancer, NOS","10030157"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Gastric cancer, NOS","Gastric cancer, NOS","10017760"
"Gastrointestinal Neoplasm","Gastroesophageal Cancer","Squamous cell carcinoma of the esophagus","Squamous cell car. - esophagus","10030186"
"Gastrointestinal Neoplasm","Gastrointestinal Neoplasm, Miscellaneous","Gastrointestinal cancer, NOS","Gastrointestinal cancer, NOS","10017986"
"Gastrointestinal Neoplasm","Liver and Hepatobiliary Cancer","Cholangiocarcinoma, intrahepatic and extrahepatic bile ducts (adenocarcinoma)","Cholangiocar.- intra/extrahepatic","10004669"
"Gastrointestinal Neoplasm","Liver and Hepatobiliary Cancer","Gall bladder carcinoma (adenocarcinoma)","Gall bladder carcinoma (adeno)","10017618"
"Gastrointestinal Neoplasm","Liver and Hepatobiliary Cancer","Hepatoblastoma","Hepatoblastoma","10019822"
"Gastrointestinal Neoplasm","Liver and Hepatobiliary Cancer","Hepatocellular carcinoma","Hepatocellular carcinoma","10049010"
"Gastrointestinal Neoplasm","Liver and Hepatobiliary Cancer","Liver and hepatobiliary cancer, NOS","Liver/hepatobiliary cancer","10019810"
"Gastrointestinal Neoplasm","Pancreatic Cancer (excluding Islets)","Adenocarcinoma of the pancreas","Adenocarcinoma - pancreas","10052747"
"Gastrointestinal Neoplasm","Pancreatic Cancer (excluding Islets)","Cystadenocarcinoma of the pancreas","Cystadenocarcinoma - pancreas","10065908"
"Gastrointestinal Neoplasm","Pancreatic Cancer (excluding Islets)","Pancreatic cancer (excluding Islets), NOS","Pancreatic cancer (not Islets)","10033612"
"Gastrointestinal Neoplasm","Small Intestine Cancer","Adenocarcinoma of the small intestine","Adenocarcinoma - small intest.","10041115"
"Gastrointestinal Neoplasm","Small Intestine Cancer","Small intestine cancer, NOS","Small intestine cancer, NOS","10054184"
"Germ Cell Neoplasm","Extragonadal Germ Cell Cancer (excluding Gestational Trophoblastic Disease and Germ Cell Tumors of the CNS)","Extragonadal germ cell tumors, NOS","Extragonadal GCT, NOS","10015790"
"Germ Cell Neoplasm","Germ Cell Neoplasm, Miscellaneous","Germ cell cancer, NOS","Germ cell cancer, NOS","10018204"
"Germ Cell Neoplasm","Ovarian Germ Cell Cancer","Ovarian dysgerminoma","Ovarian dysgerminoma","10052759"
"Germ Cell Neoplasm","Ovarian Germ Cell Cancer","Ovarian nondysgerminomatous germ cell tumor, NOS","Ovarian nondysgerm. GCT, NOS","10052311"
"Germ Cell Neoplasm","Testicular Germ Cell Cancer","Testicular nonseminomatous germ cell tumor, NOS","Testicular nonseminomat. GCT, NOS","10043321"
"Germ Cell Neoplasm","Testicular Germ Cell Cancer","Testicular seminoma","Testicular seminoma","10043353"
"Head and Neck Neoplasm","Head and Neck Neoplasm, Miscellaneous","Head and neck cancer, NOS","Head & neck cancer, NOS","10025960"
"Head and Neck Neoplasm","Head and Neck Precancerous Condition","Head and neck precancerous condition","H & N precancerous condition","90600168"
"Head and Neck Neoplasm","Head and Neck Squamous Cell Carcinoma","Head and neck squamous cell carcinoma, NOS","H & N squamous cell car., NOS","10060121"
"Head and Neck Neoplasm","Head and Neck Squamous Cell Carcinoma","Laryngeal squamous cell carcinoma","Laryngeal squamous cell carcinoma","10023843"
"Head and Neck Neoplasm","Head and Neck Squamous Cell Carcinoma","Lip and oral cavity squamous cell carcinoma","Lip/oral cavity squam. cell car.","10024534"
"Head and Neck Neoplasm","Head and Neck Squamous Cell Carcinoma","Pharyngeal (including Hypopharyngeal and Oropharyngeal) squamous cell carcinoma","Pharyngeal squam. cell carcinoma","10034819"
"Head and Neck Neoplasm","Nasopharyngeal Cancer","Nasopharyngeal carcinoma","Nasopharyngeal carcinoma","10028786"
"Head and Neck Neoplasm","Salivary Gland Cancer","Salivary gland cancer","Salivary gland cancer","10039397"
"Hematopoietic Neoplasm (excluding Leukemia, Lymphoma and Myeloma)","Hematopoietic Neoplasm, Miscellaneous","Hematopoietic malignancy, NOS","Hematopoietic malignancy, NOS","10018864"
"Hematopoietic Neoplasm (excluding Leukemia, Lymphoma and Myeloma)","Hematopoietic Neoplasm, Miscellaneous","Langerhans cell histiocytosis","Langerhans cell histiocytosis","10025581"
"Hematopoietic Neoplasm (excluding Leukemia, Lymphoma and Myeloma)","Mastocytosis","Systemic mastocytosis, NOS","Systemic mastocytosis, NOS","10025638"
"Hematopoietic Neoplasm/Leukemia","Acute Lymphoblastic Leukemia","Acute lymphoblastic leukemia, NOS","Acute lymphoblastic leukemia","10000846"
"Hematopoietic Neoplasm/Leukemia","Acute Lymphoblastic Leukemia","Precursor B-lymphoblastic leukemia (B-precursor ALL)","B-precursor ALL","10003890"
"Hematopoietic Neoplasm/Leukemia","Acute Lymphoblastic Leukemia","Precursor T-lymphoblastic leukemia (T-cell ALL)","T-cell ALL","10054569"
"Hematopoietic Neoplasm/Leukemia","Acute Myeloid Leukemia","Acute myeloid leukemia, NOS","Acute myeloid leukemia","10000884"
"Hematopoietic Neoplasm/Leukemia","Acute Myeloid Leukemia","Acute promyelocytic leukemia","Acute promyelocytic leukemia","10001019"
"Hematopoietic Neoplasm/Leukemia","Acute Myeloid Leukemia","Treatment-related acute myeloid leukemia","Treatment-related AML","90600316"
"Hematopoietic Neoplasm/Leukemia","Chronic Lymphoid Leukemia","Adult T-cell leukemia/lymphoma","Adult T-cell leukemia/lymphoma","10001415"
"Hematopoietic Neoplasm/Leukemia","Chronic Lymphoid Leukemia","Chronic lymphocytic leukemia, NOS","Chronic lymphocytic leukemia, NOS","10008960"
"Hematopoietic Neoplasm/Leukemia","Chronic Lymphoid Leukemia","Hairy cell leukemia","Hairy cell leukemia","10019053"
"Hematopoietic Neoplasm/Leukemia","Chronic Lymphoid Leukemia","Prolymphocytic leukemia (B or T-cell)","Prolymphocytic leukemia (B or T)","10036888"
"Hematopoietic Neoplasm/Leukemia","Chronic Lymphoid Leukemia","T-cell large granular lymphocytic leukemia","T-cell large gran. lymph. leuk.","10065862"
"Hematopoietic Neoplasm/Leukemia","Chronic Myeloproliferative Disease","Chronic eosinophilic leukemia/hypereosinophilic syndrome","CEL/Hypereosinophilic syndrome","10065872"
"Hematopoietic Neoplasm/Leukemia","Chronic Myeloproliferative Disease","Chronic idiopathic myelofibrosis","Chronic idiopathic myelofibrosis","10028537"
"Hematopoietic Neoplasm/Leukemia","Chronic Myeloproliferative Disease","Chronic myelogenous leukemia, Philadelphia chromosome positive","CML - Philadelphia chromosome","10009013"
"Hematopoietic Neoplasm/Leukemia","Chronic Myeloproliferative Disease","Essential thrombocythemia","Essential thrombocythemia","10015493"
"Hematopoietic Neoplasm/Leukemia","Chronic Myeloproliferative Disease","Polycythemia vera","Polycythemia vera","10036061"
"Hematopoietic Neoplasm/Leukemia","Leukemia, Miscellaneous","Leukemia, NOS","Leukemia, NOS","10024312"
"Hematopoietic Neoplasm/Leukemia","Myelodysplastic Syndrome","Myelodysplastic syndrome, NOS","Myelodysplastic syndrome, NOS","10028534"
"Hematopoietic Neoplasm/Leukemia","Myelodysplastic/Myeloproliferative Disease","Chronic myelomonocytic leukemia","Chronic myelomonocytic leukemia","10009018"
"Hematopoietic Neoplasm/Leukemia","Myelodysplastic/Myeloproliferative Disease","Juvenile myelomonocytic leukemia","Juvenile myelomonocytic leukemia","10023249"
"Hematopoietic Neoplasm/Lymphoma","B-Cell Proliferations of Uncertain Malignant Potential","Lymphomatoid granulomatosis","Lymphomatoid granulomatosis","10025325"
"Hematopoietic Neoplasm/Lymphoma","Hodgkin Lymphoma","Hodgkin lymphoma nodular lymphocyte predominant type, NOS","Hodgkin lymphoma nodular LP, NOS","10020231"
"Hematopoietic Neoplasm/Lymphoma","Hodgkin Lymphoma","Hodgkin lymphoma, NOS","Hodgkin lymphoma, NOS","10020255"
"Hematopoietic Neoplasm/Lymphoma","Hodgkin Lymphoma","Hodgkin lymphoma-like post-transplant lymphoproliferative disorder","Hodgkin lymphoma - like PTLD","90600328"
"Hematopoietic Neoplasm/Lymphoma","Lymphoma, Miscellaneous","Lymphoma, NOS","Lymphoma, NOS","10025316"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Anaplastic large-cell lymphoma, primary cutaneous type ","ALCL, cutaneous","10065863"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Anaplastic large-cell lymphoma, primary systemic type","ALCL, systemic","10065864"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Burkitt lymphoma/leukemia","Burkitt lymphoma/leukemia","10006597"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Cutaneous T-cell lymphoma/Mycosis fungoides","CTCL/ Mycosis fungoides","10028500"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Cutaneous T-cell lymphoma/Sezary syndrome","CTCL / Sezary syndrome","10011677"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Diffuse large B-cell lymphoma","Diffuse large B-cell lymphoma","10012820"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue (MALT-lymphoma)","MALT-lymphoma","10015822"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Extranodal NK/T-cell lymphoma, nasal type","Extranodal NK/T lymphoma-nasal","10065855"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Follicular lymphoma","Follicular lymphoma","10016896"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Lymphoplasmacytic lymphoma (Waldenstrom macroglobulinemia)","Lymphoplasmacytic lymphoma","10047803"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Mantle cell lymphoma","Mantle cell lymphoma","10026799"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Mediastinal (thymic) large B-cell lymphoma","Mediastinal large B-cell lymphoma","10036712"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Nodal marginal zone B-cell lymphoma","Nodal marginal zone B-cell lymph.","10029462"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Non-Hodgkin lymphoma, aggressive, NOS","NHL, aggressive, NOS","10063908"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Non-Hodgkin lymphoma, indolent, NOS","NHL, indolent, NOS","10065856"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Non-Hodgkin lymphoma, NOS","NHL, NOS","10029593"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Peripheral T-cell lymphoma, NOS","Peripheral T-cell lymphoma, NOS","10034624"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Post-transplant lymphoproliferative disorder (Monoclonal), NOS","PTLD (Monoclonal)","90600336"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Post-transplant lymphoproliferative disorder (Polyclonal), NOS","PTLD (Polyclonal)","90600340"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Precursor B-lymphoblastic lymphoma","Precur. B-lymphoblastic lymphoma","10036525"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Precursor T-lymphoblastic lymphoma","Precur. T-lymphoblastic lymphoma","10036545"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Primary CNS lymphoma","Primary CNS lymphoma","10007953"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Primary effusion lymphoma","Primary effusion lymphoma","10065857"
"Hematopoietic Neoplasm/Lymphoma","Non-Hodgkin Lymphoma","Small lymphocytic lymphoma, NOS","Small lymphocytic lymphoma, NOS","10003910"
"Hematopoietic Neoplasm/Myeloma","Myeloma","Monoclonal gammopathy of undetermined significance (MGUS)","MGUS","10020631"
"Hematopoietic Neoplasm/Myeloma","Myeloma","Myeloma, NOS","Myeloma, NOS","10028566"
"Hematopoietic Neoplasm/Myeloma","Myeloma","Solitary plasmacytoma","Solitary plasmacytoma","10035484"
"Immune Disorder (excluding AIDS and malignancy)","Immune Disorder (excluding AIDS and malignancy), Miscellaneous","Amyloidosis","Amyloidosis","10002024"
"Immune Disorder (excluding AIDS and malignancy)","Immune Disorder (excluding AIDS and malignancy), Miscellaneous","Graft versus host disease, acute","GVHD, acute","10000802"
"Immune Disorder (excluding AIDS and malignancy)","Immune Disorder (excluding AIDS and malignancy), Miscellaneous","Graft versus host disease, chronic","GVHD, chronic","10008907"
"Immune Disorder (excluding AIDS and malignancy)","Immune Disorder (excluding AIDS and malignancy), Miscellaneous","Immune disorder, NOS","Immune disorder, NOS","10021425"
"Immune Disorder (excluding AIDS and malignancy)","Immunodeficiency and Immunosuppression Disorder","Immunosuppression disorders","Immunosuppression disorders","10021510"
"Immune Disorder (excluding AIDS and malignancy)","Immunodeficiency and Immunosuppression Disorder","Lymphoadenopathy with polyclonal hypergammaglobulinemia","Lymphoadenopathy w/ polyclonal","90002028"
"Immune Disorder (excluding AIDS and malignancy)","Immunodeficiency and Immunosuppression Disorder","Lymphocytic interstitial pneumonitis","Lymphocytic interst. pneumonitis","10035755"
"Kidney Neoplasm","Clear Cell Sarcoma of the Kidney","Clear cell sarcoma of the kidney","Clear cell sarcoma - kidney","10009253"
"Kidney Neoplasm","Kidney Neoplasm, Miscellaneous","Kidney cancer, NOS","Kidney cancer, NOS","10038485"
"Kidney Neoplasm","Renal Cell Carcinoma","Collecting duct renal cancer","Collecting duct renal cancer","90600176"
"Kidney Neoplasm","Renal Cell Carcinoma","Papillary renal cell carcinoma","Papillary renal cell carcinoma","10033702"
"Kidney Neoplasm","Renal Cell Carcinoma","Renal cell carcinoma with sarcomatoid features","RCC w/ sarcomatoid features","90600180"
"Kidney Neoplasm","Renal Cell Carcinoma","Renal cell carcinoma, clear cell adenocarcinoma","RCC, clear cell adenocarcinoma","10009251"
"Kidney Neoplasm","Renal Cell Carcinoma","Renal cell carcinoma, NOS","Renal cell carcinoma, NOS","10038415"
"Kidney Neoplasm","Rhabdoid Tumor of the Kidney","Rhabdoid tumor of the kidney","Rhabdoid tumor of the kidney","10039019"
"Kidney Neoplasm","Wilms Tumor","Wilms tumor (Nephroblastoma)","Wilms tumor (Nephroblastoma)","10029145"
"Lung, Mediastinal and Pleural Neoplasm","Lung, Mediastinal and Pleural Neoplasm, Miscellaneous","Lung cancer, NOS","Lung cancer, NOS","10025065"
"Lung, Mediastinal and Pleural Neoplasm","Mediastinal Cancer","Thymoma","Thymoma","10043673"
"Lung, Mediastinal and Pleural Neoplasm","Mesothelioma","Mesothelioma","Mesothelioma","10027410"
"Lung, Mediastinal and Pleural Neoplasm","Non-Small Cell Lung Cancer","Bronchioloalveolar carcinoma","Bronchioloalveolar carcinoma","10058354"
"Lung, Mediastinal and Pleural Neoplasm","Non-Small Cell Lung Cancer","Lung adenocarcinoma","Lung adenocarcinoma","10025032"
"Lung, Mediastinal and Pleural Neoplasm","Non-Small Cell Lung Cancer","Lung adenocarcinoma with bronchioloalveolar features","Lung adenocar. w/ bronch. feat.","90600324"
"Lung, Mediastinal and Pleural Neoplasm","Non-Small Cell Lung Cancer","Non-small cell lung cancer, NOS","Non-small cell lung cancer, NOS","10029514"
"Lung, Mediastinal and Pleural Neoplasm","Non-Small Cell Lung Cancer","Squamous cell lung carcinoma","Squamous cell lung carcinoma","10025126"
"Lung, Mediastinal and Pleural Neoplasm","Small Cell Lung Cancer","Small cell lung cancer","Small cell lung cancer","10041071"
"Miscellaneous Neoplasm","Carcinoma, Miscellaneous","Adenocarcinoma, NOS","Adenocarcinoma, NOS","10001166"
"Miscellaneous Neoplasm","Carcinoma, Miscellaneous","Carcinoma, NOS","Carcinoma, NOS","10007423"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Leptomeningeal metastases, NOS","Leptomeningeal metastases, NOS","10024233"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Malignant ascites, NOS","Malignant ascites, NOS","10025538"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to bone, NOS","Metastases to bone, NOS","10027452"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to brain parenchyma, NOS","Metast. to brain parenchyma, NOS","10059282"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to liver, NOS","Metastases to liver, NOS","10027457"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to lung, NOS","Metastases to lung, NOS","10027458"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to peritoneum, NOS","Metastases to peritoneum, NOS","10051676"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Metastases to skin, NOS","Metastases to skin, NOS","10027465"
"Miscellaneous Neoplasm","Metastases, Distant (excluding specified site of origin)","Pleural effusion, NOS","Pleural effusion, NOS","10026673"
"Miscellaneous Neoplasm","Miscellaneous Neoplasm ","Miscellaneous neoplasm, NOS","Miscellaneous neoplasm, NOS","10025691"
"Miscellaneous Neoplasm","Solid Tumor, Miscellaneous","Solid tumor, NOS","Solid tumor, NOS","10029000"
"Miscellaneous Neoplasm","Vascular Tumor, Miscellaneous","Vascular tumor, NOS","Vascular tumor, NOS","10055031"
"Non-neoplastic Disorder","Non-neoplastic Disorder, Miscellaneous","Non-neoplastic disorder, NOS","Non-neoplastic condition, NOS","90600296"
"Reproductive System Neoplasm, Female","Cervical Cancer","Adenocarcinoma of the cervix","Adenocarcinoma - cervix","10008224"
"Reproductive System Neoplasm, Female","Cervical Cancer","Cervical cancer, NOS","Cervical cancer, NOS","10008238"
"Reproductive System Neoplasm, Female","Cervical Cancer","Squamous cervical cancer","Squamous cervical cancer","10041848"
"Reproductive System Neoplasm, Female","Cervical Intraepithelial Neoplasia (CIN)","Cervical intraepithelial neoplasia (CIN)","Cervical intraepith. neoplasia","10059383"
"Reproductive System Neoplasm, Female","Female Reproductive System Neoplasm, Miscellaneous","Female reproductive system cancer, NOS","Female reprod. system cancer, NOS","10016411"
"Reproductive System Neoplasm, Female","Gestational Trophoblastic Disease","Gestational trophoblastic disease","Gestational trophoblastic disease","10018212"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Fallopian tube carcinoma","Fallopian tube carcinoma","10016180"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Ovarian cancer, NOS","Ovarian cancer, NOS","10033272"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Ovarian epithelial cancer","Ovarian epithelial cancer","10033159"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Ovarian stromal cancer","Ovarian stromal cancer","10065858"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Ovarian tumors of low malignant potential","Ovarian tum. of low malig. poten.","10033268"
"Reproductive System Neoplasm, Female","Ovarian Cancer (excluding Ovarian Germ Cell Cancer)","Primary peritoneal carcinoma","Primary peritoneal carcinoma","10026669"
"Reproductive System Neoplasm, Female","Uterine Cancer","Carcinosarcoma of the uterus","Carcinosarcoma of the uterus","10007508"
"Reproductive System Neoplasm, Female","Uterine Cancer","Endometrial stromal sarcoma","Endometrial stromal sarcoma","10048397"
"Reproductive System Neoplasm, Female","Uterine Cancer","Endometrioid endometrial adenocarcinoma","Endometrioid endomet. adenocar.","10014735"
"Reproductive System Neoplasm, Female","Uterine Cancer","Leiomyosarcoma of the uterus","Leiomyosarcoma - uterus","10046799"
"Reproductive System Neoplasm, Female","Uterine Cancer","Serous endometrial adenocarcinoma","Serous endometrial adenocarcinoma","10033700"
"Reproductive System Neoplasm, Female","Uterine Cancer","Uterine cancer, NOS","Uterine cancer, NOS","10046804"
"Reproductive System Neoplasm, Female","Vaginal Cancer","Vaginal cancer, NOS","Vaginal cancer, NOS","10046888"
"Reproductive System Neoplasm, Female","Vaginal Intraepithelial Neoplasia (VIN)","Vaginal intraepithelial neoplasia (VIN)","Vaginal intraepithelial neoplasia","10046890"
"Reproductive System Neoplasm, Female","Vulvar Cancer","Vulvar cancer, NOS","Vulvar cancer, NOS","10047743"
"Reproductive System Neoplasm, Male","Male Reproductive System Neoplasm, Miscellaneous","Male reproductive system cancer, NOS","Male reprod. system cancer, NOS","10025519"
"Reproductive System Neoplasm, Male","Penile Cancer","Penile adenocarcinoma","Penile adenocarcinoma","90600236"
"Reproductive System Neoplasm, Male","Penile Cancer","Penile cancer, NOS","Penile cancer, NOS","10034330"
"Reproductive System Neoplasm, Male","Penile Cancer","Penile squamous carcinoma (epidermoid)","Penile squamous car.(epidermoid)","10059631"
"Reproductive System Neoplasm, Male","Prostate Cancer","Prostate cancer, NOS","Prostate cancer, NOS","10036910"
"Reproductive System Neoplasm, Male","Prostatic Intraepithelial Neoplasia (PIN)","Prostate intraepithelial neoplasia (PIN)","Prostate intraepithelial neopl.","10036912"
"Reproductive System Neoplasm, Male","Testicular Cancer (excluding Testicular Germ Cell Cancer)","Testicular cancer (excluding germ cell or trophoblastic cancer)","Testicular ca. (no germ/tropho.)","10043342"
"Skin Neoplasm","Basal Cell Carcinoma","Basal cell carcinoma","Basal cell carcinoma","10004146"
"Skin Neoplasm","Melanoma","Melanoma","Melanoma","10053571"
"Skin Neoplasm","Merkel Cell Tumor","Merkel cell tumor","Merkel cell tumor","10029266"
"Skin Neoplasm","Skin Neoplasm, Miscellaneous","Skin cancer, NOS","Skin cancer, NOS","10040811"
"Skin Neoplasm","Squamous Cell Carcinoma of the Skin","Squamous cell carcinoma of the skin","Squamous cell carcinoma - skin","10041834"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Alveolar soft part sarcoma","Alveolar soft part sarcoma","10001886"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Clear cell sarcoma/Malignant melanoma of soft parts (excluding Clear cell sarcoma of the kidney)","Clear cell sarcoma - not kidney","10065865"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Dermatofibrosarcoma","Dermatofibrosarcoma","10057043"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Desmoplastic small round cell tumor","Desmoplas. small round cell tumor","10064587"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Fibrosarcoma (excluding infantile fibrosarcoma)","Fibrosarcoma - not infantile","10016637"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Gastrointestinal stromal tumor","Gastrointestinal stromal tumor","10051066"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Infantile fibrosarcoma (congenital fibrosarcoma)","Infantile fibrosarcoma","10065859"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Leiomyosarcoma (excluding uterine leiomyosarcoma)","Leiomyosarcoma - not uterine","10024193"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Liposarcoma","Liposarcoma","10024631"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Malignant fibrous histiocytoma","Malignant fibrous histiocytoma","10025556"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Malignant peripheral nerve sheath tumor","Malig. periph. nerve sheath tum.","10026667"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Non-Rhabdomyosarcoma soft tissue sarcoma, NOS","Non-Rhabdo. soft tissue sarcoma","10039494"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Plexiform neurofibroma","Plexiform neurofibroma","10065866"
"Soft Tissue Neoplasm","Non-Rhabdomyosarcoma Soft Tissue Sarcoma","Synovial sarcoma","Synovial sarcoma","10042866"
"Soft Tissue Neoplasm","Rhabdomyosarcoma","Alveolar rhabdomyosarcoma","Alveolar rhabdomyosarcoma","10065867"
"Soft Tissue Neoplasm","Rhabdomyosarcoma","Embryonal rhabdomyosarcoma","Embryonal rhabdomyosarcoma","10065868"
"Soft Tissue Neoplasm","Rhabdomyosarcoma","Rhabdomyosarcoma, NOS","Rhabdomyosarcoma, NOS","10039024"
"Soft Tissue Neoplasm","Soft Tissue Neoplasm, Miscellaneous","Soft tissue neoplasm, NOS","Soft tissue neoplasm, NOS","10061271"
"Urothelial Tract Neoplasm","Urothelial Tract/Bladder Cancer","Transitional cell carcinoma of the urothelial tract","Transitional cell car. - uroth.","10044409"
"Urothelial Tract Neoplasm","Urothelial Tract/Bladder Neoplasm, Miscellaneous","Urothelial tract/bladder cancer, NOS","Urothelial/bladder cancer, NOS","10018192"