<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:12 EST 2008 -->
<TITLE>
gov.nih.nci.cabig.caaers.dao
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nih.nci.cabig.caaers.dao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/meddra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gov.nih.nci.cabig.caaers.dao
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></B></TD>
<TD>This class implements the Data access related operations for the AdverseEvent domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/AgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AgentDao</A></B></TD>
<TD>This class implements the Data access related operations for the Agent domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/AnatomicSiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AnatomicSiteDao</A></B></TD>
<TD>This class implements the Data access related operations for the AnatomicSite domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao&lt;T extends DomainObject&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ChemoAgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ChemoAgentDao</A></B></TD>
<TD>This class implements the Data access related operations for the ChemoAgent domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CtcCategoryDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtcCategoryDao</A></B></TD>
<TD>This class implements the Data access related operations for the CtcCategory domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CtcDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtcDao</A></B></TD>
<TD>This class implements the Data access related operations for the Ctc domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CtcTermDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtcTermDao</A></B></TD>
<TD>This class implements the Data access related operations for the CtcTerm domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CtepStudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtepStudyDiseaseDao</A></B></TD>
<TD>This class implements the Data access related operations for the CtepStudyDisease domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/DiseaseCategoryDao.html" title="class in gov.nih.nci.cabig.caaers.dao">DiseaseCategoryDao</A></B></TD>
<TD>This class implements the Data access related operations for the DiseaseCategory domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/DiseaseTermDao.html" title="class in gov.nih.nci.cabig.caaers.dao">DiseaseTermDao</A></B></TD>
<TD>This class implements the Data access related operations for the DiseaseTerm domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A></B></TD>
<TD>This class implements the Data access related operations for the ExpeditedAdverseEventReport domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao&lt;T extends DomainObject & GridIdentifiable&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InterventionSiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">InterventionSiteDao</A></B></TD>
<TD>This class implements the Data access related operations for the InterventionSite domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InvestigationalNewDrugDao.html" title="class in gov.nih.nci.cabig.caaers.dao">InvestigationalNewDrugDao</A></B></TD>
<TD>This class implements the Data access related operations for the InvestigationalNewDrug domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/InvestigatorDao.html" title="class in gov.nih.nci.cabig.caaers.dao">InvestigatorDao</A></B></TD>
<TD>This class implements the Data access related operations for the Investigator domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/LabCategoryDao.html" title="class in gov.nih.nci.cabig.caaers.dao">LabCategoryDao</A></B></TD>
<TD>This class implements the Data access related operations for the LabCategory domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/LabTermDao.html" title="class in gov.nih.nci.cabig.caaers.dao">LabTermDao</A></B></TD>
<TD>This class implements the Data access related operations for the LabTerm domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/MedDRADao.html" title="class in gov.nih.nci.cabig.caaers.dao">MedDRADao</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/MeddraStudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao">MeddraStudyDiseaseDao</A></B></TD>
<TD>This class implements the Data access related operations for the MeddraStudyDisease domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/MeddraVersionDao.html" title="class in gov.nih.nci.cabig.caaers.dao">MeddraVersionDao</A></B></TD>
<TD>This class implements the Data access related operations for the MeddraVersion domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/NotificationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">NotificationDao</A></B></TD>
<TD>This class implements the Data access related operations for the Notification domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">OrganizationDao</A></B></TD>
<TD>This class implements the Data access related operations for the Organization domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ParticipantDao</A></B></TD>
<TD>This class implements the Data access related operations for the Participant domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/PreExistingConditionDao.html" title="class in gov.nih.nci.cabig.caaers.dao">PreExistingConditionDao</A></B></TD>
<TD>This class implements the Data access related operations for the PreExistingCondition domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/PriorTherapyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">PriorTherapyDao</A></B></TD>
<TD>This class implements the Data access related operations for the PriorTherapy domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ReporterDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ReporterDao</A></B></TD>
<TD>This class implements the Data access related operations for the Reporter domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/ResearchStaffDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ResearchStaffDao</A></B></TD>
<TD>This class implements the Data access related operations for the ResearchStaff domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/RoutineAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">RoutineAdverseEventReportDao</A></B></TD>
<TD>This class implements the Data access related operations for the RoutineAdverseEventReport domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/SiteInvestigatorDao.html" title="class in gov.nih.nci.cabig.caaers.dao">SiteInvestigatorDao</A></B></TD>
<TD>This class implements the Data access related operations for the SiteInvestigator domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyAgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyAgentDao</A></B></TD>
<TD>This class implements the Data access related operations for the StudyAgent domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A></B></TD>
<TD>This class implements the Data access related operations for the Study domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDiseaseDao</A></B></TD>
<TD>This class implements the Data access related operations for the StudyDisease domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A></B></TD>
<TD>This class implements the Data access related operations for the StudyParticipantAssignment domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudySiteDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudySiteDao</A></B></TD>
<TD>This class implements the Data access related operations for the StudySite domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/TreatmentAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">TreatmentAssignmentDao</A></B></TD>
<TD>This class implements the Data access related operations for the TreatmentAssignment domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/UserDao.html" title="class in gov.nih.nci.cabig.caaers.dao">UserDao</A></B></TD>
<TD>This class implements the Data access related operations for the User domain object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/meddra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
