<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:01 EST 2008 -->
<TITLE>
StudyDao
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.dao.StudyDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StudyDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudyDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyAgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/StudyDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.dao</FONT>
<BR>
Class StudyDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.CaaersDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.dao.StudyDao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;, gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public class <B>StudyDao</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;<DT>implements gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</DL>
</PRE>

<P>
This class implements the Data access related operations for the Study domain object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sujith Vellat Thayyilthodi, Rhett Sutphin, Priyatam, <a href="mailto:biju.joseph@semanticbits.com">Biju Joseph</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#StudyDao()">StudyDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#batchSave(java.util.List)">batchSave</A></B>(java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/DomainObjectImportOutcome.html" title="class in gov.nih.nci.cabig.caaers.service">DomainObjectImportOutcome</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;&gt;&nbsp;domainObjectImportOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#delete(gov.nih.nci.cabig.caaers.domain.Study)">delete</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the study.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Class representation of the domain object that this DAO is
 representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#find(gov.nih.nci.cabig.caaers.dao.query.AbstractQuery)">find</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/query/AbstractQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query">AbstractQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getAllStudies()">getAllStudies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all studies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)">getByIdentifier</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the study by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getByShortTitle(java.lang.String)">getByShortTitle</A></B>(java.lang.String&nbsp;shortTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will do an exact match on the <code>shortTitle</code>, and will return the first available Study.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getBySubnames(java.lang.String[])">getBySubnames</A></B>(java.lang.String[]&nbsp;subnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of studies matching the name fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getBySubnamesJoinOnIdentifier(java.lang.String[], java.lang.String)">getBySubnamesJoinOnIdentifier</A></B>(java.lang.String[]&nbsp;subnames,
                              java.lang.String&nbsp;extraConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getByUniqueIdentifiers(java.lang.String[])">getByUniqueIdentifiers</A></B>(java.lang.String[]&nbsp;subnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#getStudyDesignById(int)">getStudyDesignById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//TODO - Refactor this code with Hibernate Detached objects !!!
 
 This is a hack to load all collection objects in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#initialize(gov.nih.nci.cabig.caaers.domain.Study)">initialize</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will initialize a lazy collection, consisting of study objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#matchStudyByParticipant(java.lang.Integer, java.lang.String, java.lang.String)">matchStudyByParticipant</A></B>(java.lang.Integer&nbsp;participantId,
                        java.lang.String&nbsp;text,
                        java.lang.String&nbsp;extraCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#save(gov.nih.nci.cabig.caaers.domain.Study)">save</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the study in the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#searchByExample(gov.nih.nci.cabig.caaers.domain.Study, boolean)">searchByExample</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                boolean&nbsp;isWildCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html#searchStudy(java.util.Map)">searchStudy</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for studies given search criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(T)">getByGridId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.CaaersDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#clearSession()">clearSession</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#evict(T)">evict</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#initialize(java.util.Collection)">initialize</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#merge(T)">merge</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#reassociate(T)">reassociate</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T)">searchByExample</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDate(java.lang.String)">stringToDate</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDateValue(java.lang.String)">stringToDateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getById</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHibernateTemplate, getSessionFactory, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getByGridId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StudyDao()"><!-- --></A><H3>
StudyDao</H3>
<PRE>
public <B>StudyDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>domainClass</B>()</PRE>
<DL>
<DD>Get the Class representation of the domain object that this DAO is
 representing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in class <CODE>gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class representation of the domain object that this DAO is
         representing.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStudies()"><!-- --></A><H3>
getAllStudies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>getAllStudies</B>()</PRE>
<DL>
<DD>Get the list of all studies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the list of studies.</DL>
</DD>
</DL>
<HR>

<A NAME="getStudyDesignById(int)"><!-- --></A><H3>
getStudyDesignById</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A> <B>getStudyDesignById</B>(int&nbsp;id)</PRE>
<DL>
<DD>//TODO - Refactor this code with Hibernate Detached objects !!!
 
 This is a hack to load all collection objects in memory. Useful for editing a Study when you know you will be needing all collections
 To avoid Lazy loading Exception by Hibernate, a call to .size() is done for each collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>Fully loaded Study</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(gov.nih.nci.cabig.caaers.domain.Study)"><!-- --></A><H3>
initialize</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A> <B>initialize</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</PRE>
<DL>
<DD>This will initialize a lazy collection, consisting of study objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>study</CODE> - The study to be initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="save(gov.nih.nci.cabig.caaers.domain.Study)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>save</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</PRE>
<DL>
<DD>Save or update the study in the db.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.MutableDomainObjectDao&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - study.</DL>
</DD>
</DL>
<HR>

<A NAME="batchSave(java.util.List)"><!-- --></A><H3>
batchSave</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>batchSave</B>(java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/DomainObjectImportOutcome.html" title="class in gov.nih.nci.cabig.caaers.service">DomainObjectImportOutcome</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;&gt;&nbsp;domainObjectImportOutcome)</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainObjectImportOutcome</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBySubnames(java.lang.String[])"><!-- --></A><H3>
getBySubnames</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>getBySubnames</B>(java.lang.String[]&nbsp;subnames)</PRE>
<DL>
<DD>Get the list of studies matching the name fragments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnames</CODE> - the name fragments to search on.
<DT><B>Returns:</B><DD>List of matching studies.</DL>
</DD>
</DL>
<HR>

<A NAME="getBySubnamesJoinOnIdentifier(java.lang.String[], java.lang.String)"><!-- --></A><H3>
getBySubnamesJoinOnIdentifier</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>getBySubnamesJoinOnIdentifier</B>(java.lang.String[]&nbsp;subnames,
                                                           java.lang.String&nbsp;extraConditions)</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnames</CODE> - <DD><CODE>extraConditions</CODE> - 
<DT><B>Returns:</B><DD>The list of studies.</DL>
</DD>
</DL>
<HR>

<A NAME="matchStudyByParticipant(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
matchStudyByParticipant</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>matchStudyByParticipant</B>(java.lang.Integer&nbsp;participantId,
                                                     java.lang.String&nbsp;text,
                                                     java.lang.String&nbsp;extraCondition)</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantId</CODE> - <DD><CODE>text</CODE> - <DD><CODE>extraCondition</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchStudy(java.util.Map)"><!-- --></A><H3>
searchStudy</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>searchStudy</B>(java.util.Map&nbsp;props)
                                  throws java.text.ParseException</PRE>
<DL>
<DD>Search for studies given search criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The search criteria.
<DT><B>Returns:</B><DD>The list of studies.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByUniqueIdentifiers(java.lang.String[])"><!-- --></A><H3>
getByUniqueIdentifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>getByUniqueIdentifiers</B>(java.lang.String[]&nbsp;subnames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subnames</CODE> - a set of substrings to match
<DT><B>Returns:</B><DD>a list of participants such that each entry in <code>subnames</code> is a case-insensitive substring match of the
         participant's name or other identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getByIdentifier(gov.nih.nci.cabig.caaers.domain.Identifier)"><!-- --></A><H3>
getByIdentifier</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A> <B>getByIdentifier</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain">Identifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Gets the study by id. This initializes the study and loads all
 the objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the study by id.</DL>
</DD>
</DL>
<HR>

<A NAME="getByShortTitle(java.lang.String)"><!-- --></A><H3>
getByShortTitle</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A> <B>getByShortTitle</B>(java.lang.String&nbsp;shortTitle)</PRE>
<DL>
<DD>This will do an exact match on the <code>shortTitle</code>, and will return the first available Study. Note:- Biz rule should be
 made that short title is unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchByExample(gov.nih.nci.cabig.caaers.domain.Study, boolean)"><!-- --></A><H3>
searchByExample</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>searchByExample</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study,
                                             boolean&nbsp;isWildCard)</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T, boolean)">searchByExample</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A>&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>study</CODE> - <DD><CODE>isWildCard</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(gov.nih.nci.cabig.caaers.dao.query.AbstractQuery)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&gt; <B>find</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/query/AbstractQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query">AbstractQuery</A>&nbsp;query)</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete(gov.nih.nci.cabig.caaers.domain.Study)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>delete</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</PRE>
<DL>
<DD>Delete the study.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>study</CODE> - The study to be deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudyDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyAgentDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDiseaseDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/StudyDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
