<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:12 EST 2008 -->
<TITLE>
gov.nih.nci.cabig.caaers.domain Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nih.nci.cabig.caaers.domain Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/security/passwordpolicy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/attribution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nih.nci.cabig.caaers.domain
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gov.nih.nci.cabig.ctms.domain.AbstractImmutableDomainObject (implements gov.nih.nci.cabig.ctms.domain.DomainObject)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ChemoAgent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ChemoAgent</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Ctc.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Ctc</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CtcCategory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CtcCategory</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CtcGrade.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CtcGrade</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CodedGrade.html" title="interface in gov.nih.nci.cabig.caaers.domain">CodedGrade</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CtcTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CtcTerm</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DiseaseCategory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>DiseaseCategory</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DiseaseTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>DiseaseTerm</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/InterventionSite.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>InterventionSite</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/LabCategory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>LabCategory</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/LabTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>LabTerm</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/LabVersion.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>LabVersion</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/MeddraVersion.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>MeddraVersion</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/PreExistingCondition.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>PreExistingCondition</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/PriorTherapy.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>PriorTherapy</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject (implements gov.nih.nci.cabig.ctms.domain.MutableDomainObject)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AbstractAdverseEventTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AbstractAdverseEventTerm</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventCtcTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AdverseEventCtcTerm</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventMeddraLowLevelTerm.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AdverseEventMeddraLowLevelTerm</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AbstractExpeditedReportCollectionElementChild.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AbstractExpeditedReportCollectionElementChild</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReportChild</A>)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ConcomitantMedication.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ConcomitantMedication</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Lab.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Lab</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/MedicalDevice.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>MedicalDevice</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/OtherCause.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>OtherCause</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Outcome.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Outcome</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RadiationIntervention.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>RadiationIntervention</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SAEReportPreExistingCondition.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SAEReportPreExistingCondition</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SAEReportPriorTherapy.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SAEReportPriorTherapy</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SurgeryIntervention.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SurgeryIntervention</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AbstractExpeditedReportSingleChild.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AbstractExpeditedReportSingleChild</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReportChild</A>)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdditionalInformation.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AdditionalInformation</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEventResponseDescription.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AdverseEventResponseDescription</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DiseaseHistory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>DiseaseHistory</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ParticipantHistory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ParticipantHistory</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/TreatmentInformation.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>TreatmentInformation</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AbstractIdentifiableDomainObject.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AbstractIdentifiableDomainObject</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/IdentifiableByAssignedIdentifers.html" title="interface in gov.nih.nci.cabig.caaers.domain">IdentifiableByAssignedIdentifers</A>)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AnatomicSite.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AnatomicSite</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/MetastaticDiseaseSite.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>MetastaticDiseaseSite</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Participant</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Person.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Person</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/PersonContact.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>PersonContact</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportPerson.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ReportPerson</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Physician.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Physician</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Reporter.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Reporter</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Submitter.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Submitter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Study</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyAgentINDAssociation.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyAgentINDAssociation</B></A> (implements java.io.Serializable, gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyAgentChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyAgentChild</A>)
</UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AbstractStudyDisease.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AbstractStudyDisease</B></A>&lt;T&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CtepStudyDisease.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CtepStudyDisease</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/MeddraStudyDisease.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>MeddraStudyDisease</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AdverseEvent</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReportChild</A>, gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReportChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AeTerminology.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>AeTerminology</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Agent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Agent</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CourseAgent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CourseAgent</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DiseaseTerminology.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>DiseaseTerminology</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ExpeditedAdverseEventReport</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Identifier.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Identifier</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/OrganizationAssignedIdentifier.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>OrganizationAssignedIdentifier</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SystemAssignedIdentifier.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SystemAssignedIdentifier</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/INDHolder.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>INDHolder</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/InvestigatorHeldIND.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>InvestigatorHeldIND</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/OrganizationHeldIND.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>OrganizationHeldIND</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/InvestigationalNewDrug.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>InvestigationalNewDrug</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Investigator.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Investigator</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Notification.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Notification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Organization</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/PriorTherapyAgent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>PriorTherapyAgent</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportFormat.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ReportFormat</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>RoutineAdverseEventReport</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SiteInvestigator.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SiteInvestigator</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyAgent.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyAgent</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyDisease.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyDisease</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyInvestigator.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyInvestigator</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyOrganizationChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyOrganizationChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyOrganization.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyOrganization</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyChild</A>)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyCoordinatingCenter.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyCoordinatingCenter</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyFundingSponsor.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyFundingSponsor</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudySite.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudySite</B></A></UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyParticipantAssignment.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyParticipantAssignment</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyPersonnel</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyOrganizationChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyOrganizationChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyTherapy.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyTherapy</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/TreatmentAssignment.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>TreatmentAssignment</B></A> (implements gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain">StudyChild</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>User</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ResearchStaff</B></A></UL>
</UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CoordinatingCenter.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CoordinatingCenter</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CourseDate.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>CourseDate</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DateValue.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>DateValue</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Dose.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Dose</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/FundingSponsor.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>FundingSponsor</B></A><LI TYPE="circle">org.apache.commons.collections15.functors.InstantiateFactory&lt;T&gt; (implements org.apache.commons.collections15.Factory&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReportChildFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ExpeditedAdverseEventReportChildFactory</B></A>&lt;T&gt;<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReportChildFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>RoutineAdverseEventReportChildFactory</B></A>&lt;T&gt;<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/SAEReportPriorTherapyFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>SAEReportPriorTherapyFactory</B></A>&lt;T&gt;<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyAgentChildInstantiateFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyAgentChildInstantiateFactory</B></A>&lt;T&gt;<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChildInstantiateFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyChildInstantiateFactory</B></A>&lt;T&gt;<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyOrganizationChildInstantiateFactory.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>StudyOrganizationChildInstantiateFactory</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/LabValue.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>LabValue</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ParticipantHistory.Measure.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>ParticipantHistory.Measure</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participation.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>Participation</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CodedGrade.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>CodedGrade</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>ExpeditedAdverseEventReportChild</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/IdentifiableByAssignedIdentifers.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>IdentifiableByAssignedIdentifers</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReportChild.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>RoutineAdverseEventReportChild</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyAgentChild.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>StudyAgentChild</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyChild.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>StudyChild</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyOrganizationChild.html" title="interface in gov.nih.nci.cabig.caaers.domain"><B>StudyOrganizationChild</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Status.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Status</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DeviceOperator.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>DeviceOperator</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyTherapyType.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>StudyTherapyType</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/LoadStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>LoadStatus</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>ReportStatus</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Term.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Term</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Hospitalization.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Hospitalization</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Grade.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Grade</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;, gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/CodedGrade.html" title="interface in gov.nih.nci.cabig.caaers.domain">CodedGrade</A>)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/INDType.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>INDType</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/PostAdverseEventStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>PostAdverseEventStatus</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/OutcomeType.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>OutcomeType</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportFormatType.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>ReportFormatType</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Attribution.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Attribution</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DelayUnits.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>DelayUnits</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Design.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Design</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/DiseaseCodeTerm.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>DiseaseCodeTerm</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RadiationAdministration.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>RadiationAdministration</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/UserGroupType.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>UserGroupType</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
<LI TYPE="circle">gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Availability.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>Availability</B></A> (implements gov.nih.nci.cabig.ctms.domain.CodedEnum&lt;C&gt;)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/dao/security/passwordpolicy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/attribution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
