<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:05 EST 2008 -->
<TITLE>
ResearchStaff
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.domain.ResearchStaff class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResearchStaff";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResearchStaff.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/ResearchStaff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResearchStaff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.domain</FONT>
<BR>
Class ResearchStaff</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">gov.nih.nci.cabig.caaers.domain.User</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.domain.ResearchStaff</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.domain.DomainObject, gov.nih.nci.cabig.ctms.domain.GridIdentifiable, gov.nih.nci.cabig.ctms.domain.MutableDomainObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResearchStaff</B><DT>extends <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></DL>
</PRE>

<P>
This class represents the ResearchStaff domain object associated with the Adverse event report.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Priyatam, Kulasekaran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#ResearchStaff()">ResearchStaff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#addStudyPersonnel(gov.nih.nci.cabig.caaers.domain.StudyPersonnel)">addStudyPersonnel</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&nbsp;studyPersonnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#getNciIdentifier()">getNciIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#getOrganization()">getOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#getStudyPersonnels()">getStudyPersonnels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#isAssociatedToUserGroup(gov.nih.nci.cabig.caaers.domain.UserGroupType)">isAssociatedToUserGroup</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/UserGroupType.html" title="enum in gov.nih.nci.cabig.caaers.domain">UserGroupType</A>&nbsp;groupType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#setNciIdentifier(java.lang.String)">setNciIdentifier</A></B>(java.lang.String&nbsp;nciIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#setOrganization(gov.nih.nci.cabig.caaers.domain.Organization)">setOrganization</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A>&nbsp;organization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html#setStudyPersonnels(java.util.List)">setStudyPersonnels</A></B>(java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&gt;&nbsp;studyPersonnels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.domain.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.domain.<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#addPasswordToHistory(java.lang.String, int)">addPasswordToHistory</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#addUserGroupType(gov.nih.nci.cabig.caaers.domain.UserGroupType)">addUserGroupType</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getEmailAddress()">getEmailAddress</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getFailedLoginAttempts()">getFailedLoginAttempts</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getFaxNumber()">getFaxNumber</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getFirstName()">getFirstName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getFullName()">getFullName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getLastFirst()">getLastFirst</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getLastName()">getLastName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getLoginId()">getLoginId</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getMiddleName()">getMiddleName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getPasswordAge()">getPasswordAge</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getPasswordHistory()">getPasswordHistory</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getPasswordLastSet()">getPasswordLastSet</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getPhoneNumber()">getPhoneNumber</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getSalt()">getSalt</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getToken()">getToken</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getTokenTime()">getTokenTime</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#getUserGroupTypes()">getUserGroupTypes</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#removeUserGroupType(gov.nih.nci.cabig.caaers.domain.UserGroupType)">removeUserGroupType</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#resetToken()">resetToken</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setEmailAddress(java.lang.String)">setEmailAddress</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setFailedLoginAttempts(int)">setFailedLoginAttempts</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setFaxNumber(java.lang.String)">setFaxNumber</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setFirstName(java.lang.String)">setFirstName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setLastName(java.lang.String)">setLastName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setLoginId(java.lang.String)">setLoginId</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setMiddleName(java.lang.String)">setMiddleName</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setPasswordHistory(java.util.List)">setPasswordHistory</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setPasswordLastSet(java.sql.Timestamp)">setPasswordLastSet</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setPhoneNumber(java.lang.String)">setPhoneNumber</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setSalt(java.lang.String)">setSalt</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setToken(java.lang.String)">setToken</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setTokenTime(java.sql.Timestamp)">setTokenTime</A>, <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#setUserGroupTypes(java.util.List)">setUserGroupTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.ctms.domain.AbstractMutableDomainObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGridId, getId, getVersion, hasGridId, setGridId, setId, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResearchStaff()"><!-- --></A><H3>
ResearchStaff</H3>
<PRE>
public <B>ResearchStaff</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAssociatedToUserGroup(gov.nih.nci.cabig.caaers.domain.UserGroupType)"><!-- --></A><H3>
isAssociatedToUserGroup</H3>
<PRE>
public boolean <B>isAssociatedToUserGroup</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/UserGroupType.html" title="enum in gov.nih.nci.cabig.caaers.domain">UserGroupType</A>&nbsp;groupType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStudyPersonnel(gov.nih.nci.cabig.caaers.domain.StudyPersonnel)"><!-- --></A><H3>
addStudyPersonnel</H3>
<PRE>
public void <B>addStudyPersonnel</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&nbsp;studyPersonnel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStudyPersonnels()"><!-- --></A><H3>
getStudyPersonnels</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&gt; <B>getStudyPersonnels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStudyPersonnels(java.util.List)"><!-- --></A><H3>
setStudyPersonnels</H3>
<PRE>
public void <B>setStudyPersonnels</B>(java.util.List&lt;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/StudyPersonnel.html" title="class in gov.nih.nci.cabig.caaers.domain">StudyPersonnel</A>&gt;&nbsp;studyPersonnels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganization()"><!-- --></A><H3>
getOrganization</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A> <B>getOrganization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganization(gov.nih.nci.cabig.caaers.domain.Organization)"><!-- --></A><H3>
setOrganization</H3>
<PRE>
public void <B>setOrganization</B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A>&nbsp;organization)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNciIdentifier()"><!-- --></A><H3>
getNciIdentifier</H3>
<PRE>
public java.lang.String <B>getNciIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNciIdentifier(java.lang.String)"><!-- --></A><H3>
setNciIdentifier</H3>
<PRE>
public void <B>setNciIdentifier</B>(java.lang.String&nbsp;nciIdentifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResearchStaff.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ReportStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/ResearchStaff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResearchStaff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
