<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:18 EST 2008 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.CaaersSystemException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.CaaersSystemException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/\class-useCaaersSystemException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaaersSystemException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.CaaersSystemException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.security.user"><B>gov.nih.nci.cabig.caaers.domain.security.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.esb.client"><B>gov.nih.nci.cabig.caaers.esb.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service"><B>gov.nih.nci.cabig.caaers.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security"><B>gov.nih.nci.cabig.caaers.service.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security.passwordpolicy"><B>gov.nih.nci.cabig.caaers.service.security.passwordpolicy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators"><B>gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.validation"><B>gov.nih.nci.cabig.caaers.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.security.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/package-summary.html">gov.nih.nci.cabig.caaers.domain.security.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/package-summary.html">gov.nih.nci.cabig.caaers.domain.security.user</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/CaaersUser.html" title="class in gov.nih.nci.cabig.caaers.domain.security.user">CaaersUser</A></CODE></FONT></TD>
<TD><CODE><B>CaaersUser.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/CaaersUser.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.esb.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/package-summary.html">gov.nih.nci.cabig.caaers.esb.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/package-summary.html">gov.nih.nci.cabig.caaers.esb.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/BroadcastException.html" title="class in gov.nih.nci.cabig.caaers.esb.client">BroadcastException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be thrown when message cannot be broadcasted to the ESB
 
 Taken from c3pr.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/UserServiceImpl.CaaersNoSuchUserException.html" title="class in gov.nih.nci.cabig.caaers.service">UserServiceImpl.CaaersNoSuchUserException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/OrganizationServiceImpl.html#create(gov.nih.nci.cabig.caaers.domain.Organization)">create</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationServiceImpl.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.ExpeditedAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReport</A>&nbsp;aeReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.ExpeditedAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReport</A>&nbsp;aeReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockInteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/MockInteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationServiceImpl.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/package-summary.html">gov.nih.nci.cabig.caaers.service.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/package-summary.html">gov.nih.nci.cabig.caaers.service.security</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerService.html#requestToken(java.lang.String)">requestToken</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a token that can be used to set the password of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerServiceImpl.html#requestToken(java.lang.String)">requestToken</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerService.html#setPassword(java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerServiceImpl.html#setPassword(java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security.passwordpolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PasswordPolicyServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/PasswordPolicyServiceImpl.html#validatePasswordAgainstCreationPolicy(gov.nih.nci.cabig.caaers.service.security.user.Credential)">validatePasswordAgainstCreationPolicy</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/user/Credential.html" title="class in gov.nih.nci.cabig.caaers.service.security.user">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PasswordPolicyService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/PasswordPolicyService.html#validatePasswordAgainstCreationPolicy(gov.nih.nci.cabig.caaers.service.security.user.Credential)">validatePasswordAgainstCreationPolicy</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/user/Credential.html" title="class in gov.nih.nci.cabig.caaers.service.security.user">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/ValidationException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">ValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/package-summary.html">gov.nih.nci.cabig.caaers.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/package-summary.html">gov.nih.nci.cabig.caaers.validation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/CaaersValidationException.html" title="class in gov.nih.nci.cabig.caaers.validation">CaaersValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/\class-useCaaersSystemException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaaersSystemException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
