<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <!-- TODO: move to CTMS commons -->
        <artifactId>m2-plugins</artifactId>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.cabig.ctms</groupId>
    <artifactId>xsd2jibx-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>xsd2jibx Maven Mojo</name>
    <version>0.3-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>xsd2jibx</artifactId>
            <version>0.2a-beta</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>jaxme</groupId>
            <artifactId>jaxme-js</artifactId>
            <version>0.3.1</version>
        </dependency>

        <!-- BUILD ONLY -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TEST ONLY -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>