10-MAY-06
"Adverse Events Category","AE/Supra-ordinate Term","MedDRA/ CTEP Term","MedDRA Code(v90)/ CTEP Code"
"ALLERGY/IMMUNOLOGY","Allergic reaction/hypersensitivity (including drug fever)","Hypersensitivity","10020751"
"ALLERGY/IMMUNOLOGY","Allergic rhinitis (including sneezing, nasal stuffiness, postnasal drip)","Allergic rhinitis","10001723"
"ALLERGY/IMMUNOLOGY","Allergy-Other (Specify,_____)","Immune system disorder","10021425"
"ALLERGY/IMMUNOLOGY","Autoimmune reaction","Autoimmune disorder","10061664"
"ALLERGY/IMMUNOLOGY","Serum sickness","Serum sickness","10040400"
"ALLERGY/IMMUNOLOGY","Vasculitis","Vasculitis","10047115"
"AUDITORY/HEARING","Auditory/Hearing-Other (Specify,_____)","Ear disorder","10014004"
"AUDITORY/HEARING","External Auditory Canal","External ear inflammation","10065837"
"AUDITORY/HEARING","Inner ear/hearing","Hearing loss","10019246"
"AUDITORY/HEARING","Middle ear/hearing","Middle ear inflammation","10065838"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Bladder- Late RT Morbidity Scoring","Not Available","90004114"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Bone - Late RT Morbidity Scoring","Not Available","90004112"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Brain- Late RT Morbidity Scoring","Not Available","90004130"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Esophagus- Late RT Morbidity Scoring","Not Available","90004128"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Eye- Late RT Morbidity Scoring","Not Available","90004104"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Heart- Late RT Morbidity Scoring","Not Available","90004116"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Joint- Late RT Morbidity Scoring","Not Available","90004126"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Kidney-Late RT Morbidity Scoring","Not Available","90004118"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Larynx-Late RT Morbidity Scoring","Not Available","90004124"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Liver-Late RT Morbidity Scoring","Not Available","90004096"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Lung-Late RT Morbidity Scoring","Not Available","90004122"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Mucous membrane-Late RT Morbidity Scoring","Not Available","90004098"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Radiation-Other(Specify,_____)","Not Available","90004106"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Salivary glands-Late RT Morbidity Scoring","Not Available","90004120"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Skin-Late RT Morbidity Scoring","Not Available","90004108"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Small/Large intestine-Late RT Morbidity Scoring","Not Available","90004110"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Spinal cord-Late RT Morbidity Scoring","Not Available","90004100"
"Appendix IV RTOG/EORTC Late Radiation Morbidity Scoring Scheme (Use for adverse events occurring greater than 90 days after radiation therapy.)","Subcutaneous tissue-Late RT Morbidity Scoring","Not Available","90004102"
"Appendix VI BMT Complex/Multicomponent Events","Failure to engraft","Not Available","90004134"
"Appendix VI BMT Complex/Multicomponent Events","Graft versus host disease","Graft versus host disease","10018651"
"Appendix VI BMT Complex/Multicomponent Events","Stem cell infusion complications","Not Available","90004132"
"Appendix VI BMT Complex/Multicomponent Events","Veno-Occlusive Disease (VOD)","Venoocclusive disease NOS","10052612"
"BLOOD/BONE MARROW","Blood/Bone Marrow-Other (Specify,_____)","Blood disorder","10061590"
"BLOOD/BONE MARROW","Bone marrow cellularity","Bone marrow hypocellular","10048580"
"BLOOD/BONE MARROW","CD4 count","CD4 lymphocytes decreased","10007839"
"BLOOD/BONE MARROW","Haptoglobin","Haptoglobin decreased","10019150"
"BLOOD/BONE MARROW","Hemoglobin","Hemoglobin decreased","10019483"
"BLOOD/BONE MARROW","Hemoglobin for leukemia studies or bone marrow infiltrative/ myelophthisic processes, if specified in the protocol.","Not Available","90004010"
"BLOOD/BONE MARROW","Hemolysis (e.g., immune hemolytic anemia, drug related hemolysis, other)","Hemolysis","10019491"
"BLOOD/BONE MARROW","Leukocytes (total WBC)","Leukopenia","10024384"
"BLOOD/BONE MARROW","Leukocytes (total WBC) for BMT studies, if specified in the protocol.","Not Available","90004014"
"BLOOD/BONE MARROW","Leukocytes (total WBC) for pediatric BMT studies (using age, race and sex normal values), if specified in the protocol.","Not Available","90004022"
"BLOOD/BONE MARROW","Lymphopenia","Lymphopenia","10025327"
"BLOOD/BONE MARROW","Lymphopenia for pediatric BMT studies (using age, race and sex normal values), if specified in the protocol.","Not Available","90004024"
"BLOOD/BONE MARROW","Neutrophils/granulocytes (ANC/AGC)","Neutrophil count decreased","10029366"
"BLOOD/BONE MARROW","Neutrophils/granulocytes (ANC/AGC) for BMT studies, if specified in the protocol.","Not Available","90004006"
"BLOOD/BONE MARROW","Neutrophils/granulocytes (ANC/AGC) for leukemia studies or bone marrow infiltrative/myelophthisic process, if specified in the protocol.","Not Available","90004008"
"BLOOD/BONE MARROW","Platelets","Platelet count decreased","10035528"
"BLOOD/BONE MARROW","Platelets for BMT studies, if specified in the protocol.","Not Available","90004026"
"BLOOD/BONE MARROW","Platelets for leukemia studies or bone marrow infiltrative/myelophthisic process, if specified in the protocol.","Not Available","90004020"
"BLOOD/BONE MARROW","Transfusion: Platelets","Platelet transfusion","10035543"
"BLOOD/BONE MARROW","Transfusion: Platelets for BMT studies, if specified in the protocol.","Not Available","90004004"
"BLOOD/BONE MARROW","Transfusion: pRBCs","Packed red blood cell transfusion","10033359"
"BLOOD/BONE MARROW","Transfusion: pRBCs for BMT studies, if specified in the protocol.","Not Available","90004016"
"BLOOD/BONE MARROW","Transfusion: pRBCs for pediatric BMT studies, if specified in the protocol.","Not Available","90004012"
"CARDIOVASCULAR (ARRHYTHMIA)","Cardiovascular/Arrhythmia-Other (Specify,_____)","Arrhythmia","10003119"
"CARDIOVASCULAR (ARRHYTHMIA)","Conduction abnormality/Atrioventricular heart block","Conduction disorder","10010276"
"CARDIOVASCULAR (ARRHYTHMIA)","Nodal/junctional arrhythmia/dysrhythmia","Nodal arrhythmia","10029458"
"CARDIOVASCULAR (ARRHYTHMIA)","Palpitations","Palpitations","10033557"
"CARDIOVASCULAR (ARRHYTHMIA)","Prolonged QTc interval (QTc > 0.48 seconds)","Electrocardiogram QTc interval prolonged","10053698"
"CARDIOVASCULAR (ARRHYTHMIA)","Sinus bradycardia","Sinus bradycardia","10040741"
"CARDIOVASCULAR (ARRHYTHMIA)","Sinus tachycardia","Sinus tachycardia","10040752"
"CARDIOVASCULAR (ARRHYTHMIA)","Supraventricular arrhythmias (SVT/atrial fibrillation/flutter)","Arrhythmia supraventricular","10003130"
"CARDIOVASCULAR (ARRHYTHMIA)","Vasovagal episode","Syncope vasovagal","10042777"
"CARDIOVASCULAR (ARRHYTHMIA)","Ventricular arrhythmia (PVCs/bigeminy/trigeminy/ventricular tachycardia)","Ventricular arrhythmia","10047281"
"CARDIOVASCULAR (GENERAL)","Acute vascular leak syndrome","Capillary leak syndrome","10007196"
"CARDIOVASCULAR (GENERAL)","Cardiac left ventricular function","Left ventricular failure","10024119"
"CARDIOVASCULAR (GENERAL)","Cardiac troponin I (cTnI)","Cardiac troponin I increased","10007612"
"CARDIOVASCULAR (GENERAL)","Cardiac troponin T (cTnT)","Cardiac troponin T increased","10007613"
"CARDIOVASCULAR (GENERAL)","Cardiac-ischemia/infarction","Myocardial ischemia","10028601"
"CARDIOVASCULAR (GENERAL)","Cardiovascular/General-Other (Specify,_____)","Cardiac disorder","10061024"
"CARDIOVASCULAR (GENERAL)","Edema","Oedema NOS","10030114"
"CARDIOVASCULAR (GENERAL)","Hypertension","Hypertension","10020772"
"CARDIOVASCULAR (GENERAL)","Hypotension","Hypotension","10021097"
"CARDIOVASCULAR (GENERAL)","Myocarditis","Myocarditis","10028606"
"CARDIOVASCULAR (GENERAL)","Operative injury of vein/artery","Intraoperative venous injury","10065848"
"CARDIOVASCULAR (GENERAL)","Pericardial effusion/pericarditis","Pericardial effusion","10034474"
"CARDIOVASCULAR (GENERAL)","Peripheral arterial ischemia","Peripheral ischemia","10034578"
"CARDIOVASCULAR (GENERAL)","Phlebitis (superficial)","Phlebitis superficial","10034902"
"CARDIOVASCULAR (GENERAL)","Thrombosis/embolism","Thrombosis","10043607"
"CARDIOVASCULAR (GENERAL)","Visceral arterial ischemia (non-myocardial)","Visceral arterial ischemia","10054692"
"COAGULATION","Coagulation-Other (Specify,_____)","Coagulopathy","10009802"
"COAGULATION","DIC (disseminated intravascular coagulation)","Disseminated intravascular coagulation","10013442"
"COAGULATION","Fibrinogen","Fibrinogen decreased","10016596"
"COAGULATION","Fibrinogen for leukemia studies or bone marrow infiltrative/myelophthisic process, if specified in the protocol.","Not Available","90004034"
"COAGULATION","Partial thromboplastin time (PTT)","Activated partial thromboplastin time prolonged","10000636"
"COAGULATION","Prothrombin time (PT)","INR increased","10022402"
"COAGULATION","Thrombotic microangiopathy (e.g., thrombotic thrombocytopenic purpura/TTP or hemolytic uremic syndrome/HUS)","Thrombotic microangiopathy","10043645"
"COAGULATION","Thrombotic microangiopathy (e.g., thrombotic thrombocytopenic purpura/TTP or hemolytic uremic syndrome/HUS) for BMT studies, if specified by the protocol.","Not Available","90004032"
"CONSTITUTIONAL SYMPTOMS","Constitutional Symptoms-Other (Specify,_____)","General symptom","10060891"
"CONSTITUTIONAL SYMPTOMS","Fatigue (lethargy, malaise, asthenia)","Fatigue","10016256"
"CONSTITUTIONAL SYMPTOMS","Fever (in the absence of neutropenia, where neutropenia is defined as AGC<1.0 x 10e9/L)","Fever","10016558"
"CONSTITUTIONAL SYMPTOMS","Rigors, chills","Chills","10008531"
"CONSTITUTIONAL SYMPTOMS","Sweating (diaphoresis)","Sweating","10042661"
"CONSTITUTIONAL SYMPTOMS","Weight gain","Weight gain","10047896"
"CONSTITUTIONAL SYMPTOMS","Weight gain - Veno-Occlusive Disease (VOD) for BMT studies if specified in the protocol.","Not Available","90004036"
"CONSTITUTIONAL SYMPTOMS","Weight loss","Weight loss","10047900"
"DERMATOLOGY/SKIN","Alopecia","Alopecia","10001760"
"DERMATOLOGY/SKIN","Bruising (in absence of grade 3 or 4 thrombocytopenia)","Bruising","10006504"
"DERMATOLOGY/SKIN","Dermatology/Skin-Other (Specify,_____)","Skin disorder","10040831"
"DERMATOLOGY/SKIN","Dry skin","Dry skin","10013786"
"DERMATOLOGY/SKIN","Erythema multiforme (e.g., Stevens-Johnson syndrome, toxic epidermal necrolysis)","Erythema multiforme","10015218"
"DERMATOLOGY/SKIN","Flushing","Flushing","10016825"
"DERMATOLOGY/SKIN","Hand-foot skin reaction","Hand-and-foot syndrome","10019126"
"DERMATOLOGY/SKIN","Injection site reaction","Injection site reaction","10022095"
"DERMATOLOGY/SKIN","Nail changes","Nail disorder","10028694"
"DERMATOLOGY/SKIN","Photosensitivity","Photosensitivity","10034966"
"DERMATOLOGY/SKIN","Pigmentation changes (e.g., vitiligo)","Skin discolouration","10040829"
"DERMATOLOGY/SKIN","Pruritus","Pruritus","10037087"
"DERMATOLOGY/SKIN","Radiation dermatitis","Dermatitis radiation","10061103"
"DERMATOLOGY/SKIN","Radiation recall reaction (reaction following chemotherapy in the absence of additional radiation therapy that occurs in a previous radiation port)","Radiation recall reaction (dermatologic)","10037767"
"DERMATOLOGY/SKIN","Rash/dermatitis associated with high-dose chemotherapy or BMT studies.","Not Available","90004040"
"DERMATOLOGY/SKIN","Rash/desquamation","Rash desquamating","10037853"
"DERMATOLOGY/SKIN","Rash/desquamation associated with graft versus host disease (GVHD) for BMT studies, if specified in the protocol.","Not Available","90004044"
"DERMATOLOGY/SKIN","Urticaria (hives, welts, wheals)","Urticaria","10046735"
"DERMATOLOGY/SKIN","Wound-infectious","Wound infection","10048038"
"DERMATOLOGY/SKIN","Wound-non-infectious","Wound dehiscence","10048031"
"ENDOCRINE","Cushingoid appearance (e.g., moon face, buffalo hump, centripetal obesity, cutaneous striae)","Cushingoid","10011655"
"ENDOCRINE","Endocrine-Other (Specify,_____)","Endocrine disorder","10014695"
"ENDOCRINE","Feminization of male","Feminization","10016424"
"ENDOCRINE","Gynecomastia","Gynecomastia","10018801"
"ENDOCRINE","Hot flashes/flushes","Hot flashes","10020407"
"ENDOCRINE","Hypothyroidism","Hypothyroidism","10021114"
"ENDOCRINE","Masculinization of female","Masculinization","10026859"
"ENDOCRINE","SIADH (syndrome of inappropriate antidiuretic hormone)","ADH abnormal","10001266"
"GASTROINTESTINAL","Anorexia","Anorexia","10002646"
"GASTROINTESTINAL","Ascites (non-malignant)","Ascites","10003445"
"GASTROINTESTINAL","Colitis","Colitis","10009887"
"GASTROINTESTINAL","Constipation","Constipation","10010774"
"GASTROINTESTINAL","Dehydration","Dehydration","10012174"
"GASTROINTESTINAL","Diarrhea associated with graft versus host disease (GVHD) for BMT studies, if specified in the protocol.","Not Available","90004052"
"GASTROINTESTINAL","Diarrhea for pediatric BMT studies, if specified in the protocol.","Not Available","90004056"
"GASTROINTESTINAL","Diarrhea patients with a colostomy","Not Available","90004048"
"GASTROINTESTINAL","Diarrhea patients without colostomy","Diarrhea","10012727"
"GASTROINTESTINAL","Duodenal ulcer (requires radiographic or endoscopic documentation)","Duodenal ulcer","10013836"
"GASTROINTESTINAL","Dyspepsia/heartburn","Dyspepsia","10013946"
"GASTROINTESTINAL","Dysphagia, esophagitis, odynophagia (painful swallowing)","Esophagitis","10015461"
"GASTROINTESTINAL","Dysphagia-esophageal related to radiation","Radiation oesophagitis","10048899"
"GASTROINTESTINAL","Dysphagia-pharyngeal related to radiation","Dysphagia","10013950"
"GASTROINTESTINAL","Fistula-esophageal","Acquired tracheo-oesophageal fistula","10000582"
"GASTROINTESTINAL","Fistula-intestinal","Fistula of small intestine","10065850"
"GASTROINTESTINAL","Fistula-pharyngeal","Pharyngeal fistula","10034825"
"GASTROINTESTINAL","Fistula-rectal/anal","Anal fistula","10002156"
"GASTROINTESTINAL","Flatulence","Flatulence","10016766"
"GASTROINTESTINAL","Gastric ulcer (requires radiographic or endoscopic documentation)","Gastric ulcer","10017822"
"GASTROINTESTINAL","Gastritis","Gastritis","10017853"
"GASTROINTESTINAL","Gastrointestinal-Other (Specify,_____)","Gastrointestinal disorder","10017944"
"GASTROINTESTINAL","Ileus (or neuroconstipation)","Ileus","10021328"
"GASTROINTESTINAL","Mouth dryness","Dry mouth","10013781"
"GASTROINTESTINAL","Mucositis due to radiation","Radiation mucositis","10037763"
"GASTROINTESTINAL","Nausea","Nausea","10028813"
"GASTROINTESTINAL","Pancreatitis","Pancreatitis","10033645"
"GASTROINTESTINAL","Proctitis","Proctitis","10036774"
"GASTROINTESTINAL","Salivary gland changes","Salivary gland disorder","10061935"
"GASTROINTESTINAL","Sense of smell","Olfactory nerve disorder","10056388"
"GASTROINTESTINAL","Stomatitis/pharyngitis (oral/pharyngeal mucositis)","Mucositis oral","10028130"
"GASTROINTESTINAL","Stomatitis/pharyngitis (oral/pharyngeal mucositis) for BMT studies, if specified in the protocol.","Not Available","90004054"
"GASTROINTESTINAL","Taste disturbance (dysgeusia)","Taste alteration","10043125"
"GASTROINTESTINAL","Typhlitis (inflammation of cecum)","Typhlitis","10045271"
"GASTROINTESTINAL","Vomiting","Vomiting","10047700"
"HEMORRHAGE","CNS hemorrhage/bleeding","Intracranial hemorrhage","10022763"
"HEMORRHAGE","Epistaxis","Hemorrhage nasal","10019561"
"HEMORRHAGE","Hematemesis","Haematemesis","10018830"
"HEMORRHAGE","Hematuria (in the absence of vaginal bleeding)","Blood urine present","10018870"
"HEMORRHAGE","Hemoptysis","Haemoptysis","10018964"
"HEMORRHAGE","Hemorrhage-Other (Specify,_____)","Hemorrhage","10019524"
"HEMORRHAGE","Hemorrhage/bleeding associated with surgery","Postoperative hemorrhage","10055322"
"HEMORRHAGE","Hemorrhage/bleeding with grade 3 or 4 thrombocytopenia","Not Available","90004060"
"HEMORRHAGE","Hemorrhage/bleeding without grade 3 or 4 thrombocytopenia","Haemorrhage NOS","10018988"
"HEMORRHAGE","Melena/GI bleeding","Melaena","10027141"
"HEMORRHAGE","Petechiae/purpura (hemorrhage/bleeding into skin or mucosa)","Petechiae","10034754"
"HEMORRHAGE","Rectal bleeding/hematochezia","Haematochezia","10018836"
"HEMORRHAGE","Vaginal bleeding","Vaginal hemorrhage","10046912"
"HEPATIC","Alkaline phosphatase","Alkaline phosphatase increased","10001675"
"HEPATIC","Bilirubin","Hyperbilirubinemia","10020582"
"HEPATIC","Bilirubin associated with graft versus host disease (GVHD) for BMT studies, if specified in the protocol.","Not Available","90004064"
"HEPATIC","GGT (Gamma-Glutamyl transpeptidase)","Gamma-glutamyltransferase increased","10017693"
"HEPATIC","Hepatic enlargement","Hepatomegaly","10019842"
"HEPATIC","Hepatic-Other (Specify,_____)","Hepatobiliary disease","10062000"
"HEPATIC","Hypoalbuminemia","Hypoalbuminemia","10020943"
"HEPATIC","Liver dysfunction/failure (clinical)","Hepatic failure","10019663"
"HEPATIC","Portal vein flow","Portal hypertension","10036200"
"HEPATIC","SGOT (AST) (serum glutamic oxaloacetic transaminase)","Aspartate aminotransferase increased","10003481"
"HEPATIC","SGPT (ALT) (serum glutamic pyruvic transaminase)","Alanine aminotransferase increased","10001551"
"INFECTION/FEBRILE NEUTROPENIA","Catheter-related infection","Catheter related infection","10007810"
"INFECTION/FEBRILE NEUTROPENIA","Febrile neutropenia (fever of unknown origin without clinically or microbiologically documented infection) (ANC <1.0 x 10e9/L, fever >=38.5 degrees C)","Febrile neutropenia","10016288"
"INFECTION/FEBRILE NEUTROPENIA","Infection (documented clinically or microbiologically) with grade 3 or 4 neutropenia (ANC <1.0 x 10e9/L)","Not Available","90004070"
"INFECTION/FEBRILE NEUTROPENIA","Infection with unknown ANC","Not Available","90004066"
"INFECTION/FEBRILE NEUTROPENIA","Infection without neutropenia","Infection NOS","10021842"
"INFECTION/FEBRILE NEUTROPENIA","Infection/Febrile Neutropenia-Other (Specify,____)","Infection","10021789"
"LYMPHATICS","Lymphatics","Lymphangiopathy NOS","10025222"
"LYMPHATICS","Lymphatics-Other (Specify,___)","Lymphatic disorder","10052314"
"METABOLIC/LABORATORY","Acidosis (metabolic or respiratory)","Acidosis","10000486"
"METABOLIC/LABORATORY","Alkalosis (metabolic or respiratory)","Alkalosis","10001680"
"METABOLIC/LABORATORY","Amylase","Amylase increased","10002016"
"METABOLIC/LABORATORY","Bicarbonate","Blood bicarbonate decreased","10005359"
"METABOLIC/LABORATORY","CPK (creatine phosphokinase)","Creatine phosphokinase increased","10011349"
"METABOLIC/LABORATORY","Hypercalcemia","Hypercalcemia","10020587"
"METABOLIC/LABORATORY","Hypercholesterolemia","Hypercholesterolemia","10020604"
"METABOLIC/LABORATORY","Hyperglycemia","Hyperglycemia","10020639"
"METABOLIC/LABORATORY","Hyperkalemia","Hyperkalemia","10020647"
"METABOLIC/LABORATORY","Hypermagnesemia","Hypermagnesemia","10020670"
"METABOLIC/LABORATORY","Hypernatremia","Hypernatremia","10020680"
"METABOLIC/LABORATORY","Hypertriglyceridemia","Hypertriglyceridemia","10020870"
"METABOLIC/LABORATORY","Hyperuricemia","Hyperuricemia","10020907"
"METABOLIC/LABORATORY","Hypocalcemia","Hypocalcemia","10020949"
"METABOLIC/LABORATORY","Hypoglycemia","Hypoglycemia","10021005"
"METABOLIC/LABORATORY","Hypokalemia","Hypokalemia","10021018"
"METABOLIC/LABORATORY","Hypomagnesemia","Hypomagnesemia","10021028"
"METABOLIC/LABORATORY","Hyponatremia","Hyponatremia","10021038"
"METABOLIC/LABORATORY","Hypophosphatemia","Hypophosphatemia","10021059"
"METABOLIC/LABORATORY","Lipase","Lipase increased","10024574"
"METABOLIC/LABORATORY","Metabolic/Laboratory-Other (Specify,_____)","Laboratory test abnormal","10023547"
"MUSCULOSKELETAL","Arthritis","Arthritis","10003246"
"MUSCULOSKELETAL","Muscle weakness (not due to neuropathy)","Muscle weakness","10028350"
"MUSCULOSKELETAL","Musculoskeletal-Other (Specify,______)","Musculoskeletal disorder","10048592"
"MUSCULOSKELETAL","Myositis (inflammation/damage of muscle)","Myositis","10028653"
"MUSCULOSKELETAL","Osteonecrosis (avascular necrosis)","Osteonecrosis","10031264"
"NEUROLOGY","Arachnoiditis/meningismus/radiculitis","Arachnoiditis","10003074"
"NEUROLOGY","Ataxia (incoordination)","Ataxia","10003591"
"NEUROLOGY","CNS cerebrovascular ischemia","Ischemia cerebrovascular","10023030"
"NEUROLOGY","Cognitive disturbance/learning problems (for pediatrics)","Cognitive disturbance","10009845"
"NEUROLOGY","Confusion","Confusion","10010300"
"NEUROLOGY","Delusions","Psychosis","10037234"
"NEUROLOGY","Depressed level of consciousness","Depressed level of consciousness","10012373"
"NEUROLOGY","Dizziness/lightheadedness","Dizziness","10013573"
"NEUROLOGY","Extrapyramidal/involuntary movement/restlessness","Extrapyramidal disorder","10015832"
"NEUROLOGY","Hallucinations","Hallucination NOS","10019066"
"NEUROLOGY","Insomnia","Insomnia","10022437"
"NEUROLOGY","Irritability (children <3 years of age)","Irritability","10022998"
"NEUROLOGY","Leukoencephalopathy associated with radiological findings","Leukoencephalopathy","10024382"
"NEUROLOGY","Memory loss","Memory impairment","10027175"
"NEUROLOGY","Mood alteration-anxiety, agitation","Anxiety","10002855"
"NEUROLOGY","Mood alteration-depression","Depression","10012378"
"NEUROLOGY","Mood alteration-euphoria","Euphoria","10015533"
"NEUROLOGY","Neurology-Other (Specify,______)","Neurological disorder NOS","10029298"
"NEUROLOGY","Neuropathy - cranial","Cranial neuropathy NOS","10048658"
"NEUROLOGY","Neuropathy - motor","Peripheral motor neuropathy","10034580"
"NEUROLOGY","Neuropathy-sensory","Peripheral sensory neuropathy","10034620"
"NEUROLOGY","Nystagmus","Nystagmus","10029864"
"NEUROLOGY","Personality/behavioral","Personality change","10034719"
"NEUROLOGY","Pyramidal tract dysfunction (e.g., increased tone, hyperreflexia, positive Babinski, decreased fine motor coordination)","Pyramidal tract syndrome","10063636"
"NEUROLOGY","Seizure(s)","Seizure","10039906"
"NEUROLOGY","Speech impairment (e.g., dysphasia or aphasia)","Speech disorder","10041466"
"NEUROLOGY","Syncope (fainting)","Syncope","10042772"
"NEUROLOGY","Tremor","Tremor","10044565"
"NEUROLOGY","Vertigo","Vertigo","10047340"
"OCULAR/VISUAL","Cataract","Cataract","10007739"
"OCULAR/VISUAL","Conjunctivitis","Conjunctival disorder","10061446"
"OCULAR/VISUAL","Dry eye","Dry eye syndrome","10013777"
"OCULAR/VISUAL","Glaucoma","Glaucoma","10018304"
"OCULAR/VISUAL","Keratitis (corneal inflammation/corneal ulceration)","Keratitis","10023332"
"OCULAR/VISUAL","Ocular/Visual-Other (Specify,___)","Eye disorder","10015916"
"OCULAR/VISUAL","Tearing (watery eyes)","Watering eyes","10047848"
"OCULAR/VISUAL","Vision-blurred vision","Vision blurred","10047513"
"OCULAR/VISUAL","Vision-double vision (diplopia)","Diplopia","10013036"
"OCULAR/VISUAL","Vision-flashing lights/floaters","Flashing vision","10016758"
"OCULAR/VISUAL","Vision-night blindness (nyctalopia)","Night blindness","10029404"
"OCULAR/VISUAL","Vision-photophobia","Photophobia","10034960"
"PAIN","Abdominal pain or cramping","Abdominal pain","10000081"
"PAIN","Arthralgia (joint pain)","Joint pain","10023222"
"PAIN","Bone pain","Bone pain","10006002"
"PAIN","Chest pain (non-cardiac and non-pleuritic)","Chest pain","10008479"
"PAIN","Dysmenorrhea","Dysmenorrhoea","10013935"
"PAIN","Dyspareunia","Dyspareunia","10013941"
"PAIN","Earache (otalgia)","Ear pain","10014020"
"PAIN","Headache","Headache","10019211"
"PAIN","Hepatic pain","Hepatic pain","10019705"
"PAIN","Myalgia (muscle pain)","Myalgia","10028411"
"PAIN","Neuropathic pain (e.g., jaw pain, neurologic pain, phantom limb pain, post-infectious neuralgia, or painful neuropathies)","Neuralgia","10029223"
"PAIN","Pain due to radiation","Radiation associated pain","10037755"
"PAIN","Pain-Other (Specify,___)","Pain","90004082"
"PAIN","Pelvic pain","Pelvic pain","10034263"
"PAIN","Pleuritic pain","Pleuritic pain","10035623"
"PAIN","Rectal or perirectal pain (proctalgia)","Rectal pain","10038072"
"PAIN","Tumor pain (onset or exacerbation of tumor pain due to treatment)","Tumor pain","10045158"
"PULMONARY","Adult respiratory distress syndrome (ARDS)","Adult respiratory distress syndrome","10001409"
"PULMONARY","Apnea","Apnea","10002972"
"PULMONARY","Carbon monoxide diffusion capacity (DL(co))","Carbon monoxide diffusing capacity decreased","10065906"
"PULMONARY","Cough","Cough","10011224"
"PULMONARY","Dyspnea (shortness of breath)","Dyspnea","10013963"
"PULMONARY","FEV (1)","Forced expiratory volume decreased","10016987"
"PULMONARY","Hiccoughs (hiccups, singultus)","Hiccough","10020037"
"PULMONARY","Hypoxia","Hypoxia","10021143"
"PULMONARY","Pleural effusion (non-malignant)","Pleural effusion","10035598"
"PULMONARY","Pneumonitis/pulmonary infiltrates","Pneumonitis","10035742"
"PULMONARY","Pneumothorax","Pneumothorax","10035759"
"PULMONARY","Pulmonary fibrosis","Pulmonary fibrosis","10037383"
"PULMONARY","Pulmonary-Other (Specify,___)","Respiratory disorder","10038683"
"PULMONARY","Voice changes/stridor/larynx (e.g., hoarseness, loss of voice, laryngitis)","Voice alteration","10047681"
"RENAL/GENITOURINARY","Bladder spasms","Bladder spasm","10048994"
"RENAL/GENITOURINARY","Creatinine","Creatinine increased","10011368"
"RENAL/GENITOURINARY","Dysuria (painful urination)","Bladder pain","10005063"
"RENAL/GENITOURINARY","Fistula or GU fistula (e.g., vaginal, vesicovaginal)","Urogenital fistula","10046696"
"RENAL/GENITOURINARY","Hemoglobinuria","Hemoglobinuria","10019489"
"RENAL/GENITOURINARY","Incontinence","Incontinence NOS","10048555"
"RENAL/GENITOURINARY","Operative injury to bladder and/or ureter","Bladder perforation postoperative","10005066"
"RENAL/GENITOURINARY","Proteinuria","Proteinuria","10037032"
"RENAL/GENITOURINARY","Renal failure","Renal failure","10038435"
"RENAL/GENITOURINARY","Renal/Genitourinary-Other (Specify,____)","Urogenital disorder","10046694"
"RENAL/GENITOURINARY","Ureteral obstruction","Ureteric obstruction","10046406"
"RENAL/GENITOURINARY","Urinary electrolyte wasting (e.g., Fanconi's syndrome, renal tubular acidosis)","Renal tubular disorder","10038537"
"RENAL/GENITOURINARY","Urinary frequency/urgency","Urinary frequency","10046539"
"RENAL/GENITOURINARY","Urinary retention","Urinary retention","10046555"
"RENAL/GENITOURINARY","Urine color change (not related to other dietary or physiologic cause e.g., bilirubin, concentrated urine, hematuria)","Urine discoloration","10046628"
"RENAL/GENITOURINARY","Vaginitis (not due to infection)","Vaginal inflammation","10046916"
"SECONDARY MALIGNANCY","Secondary Malignancy-Other (Specify,____) excludes metastasis from  initial primary","Treatment related secondary malignancy","10049737"
"SEXUAL/REPRODUCTIVE FUNCTION","Erectile impotence","Erectile dysfunction","10061461"
"SEXUAL/REPRODUCTIVE FUNCTION","Female sterility","Infertility female","10021928"
"SEXUAL/REPRODUCTIVE FUNCTION","Irregular menses (change from baseline)","Irregular menstruation","10022992"
"SEXUAL/REPRODUCTIVE FUNCTION","Libido","Libido decreased","10024419"
"SEXUAL/REPRODUCTIVE FUNCTION","Male infertility","Infertility male","10021929"
"SEXUAL/REPRODUCTIVE FUNCTION","Sexual/Reproductive Function-Other (Specify,___)","Reproductive tract disorder","10061483"
"SEXUAL/REPRODUCTIVE FUNCTION","Vaginal dryness","Vaginal dryness","10046904"
"SYNDROMES","Syndromes-Other (Specify,_____)","Ill-defined disorder","10061520"
"SYNDROMES","Tumor flare","Tumor flare","10045150"
"SYNDROMES","Tumor lysis syndrome","Tumor lysis syndrome","10045152"
