<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:11 EST 2008 -->
<TITLE>
gov.nih.nci.cabig.caaers.api
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/package-summary.html" target="classFrame">gov.nih.nci.cabig.caaers.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdverseEventService.html" title="interface in gov.nih.nci.cabig.caaers.api" target="classFrame"><I>AdverseEventService</I></A>
<BR>
<A HREF="StudyService.html" title="interface in gov.nih.nci.cabig.caaers.api" target="classFrame"><I>StudyService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdeersReportGenerator.html" title="class in gov.nih.nci.cabig.caaers.api" target="classFrame">AdeersReportGenerator</A>
<BR>
<A HREF="AdverseEventReportSerializer.html" title="class in gov.nih.nci.cabig.caaers.api" target="classFrame">AdverseEventReportSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
