# 
# The default logic of deriving HELP key in TabWithFields.java is "viewName" + "." + propertyName, 
# where / (forward slash) character in viewName is replaced with a . (dot) and array notations[x] 
# in propertyName removed .  
#Eg:
# So for in general for a page identified by study/study_sites (identified by 'viewName' of a Tab)
# and for text input property studySites[1].name, the auto generated help key will be
# study.study_sites.studySites.name

# - Study Flow -
study.study_details.shortTitle=Enter Protocol title intended for the public. Required field.
study.study_details.longTitle=Enter Official name of the protocol provided by the study principal investigator or sponsor. Required Field.
study.study_details.precis=Enter short description of the primary purpose of the protocol intended for the lay public. Optional Field.
study.study_details.description=Enter extended description of the protocol, including information not already contained in other fields, such as comparison(s) studied.
study.study_details.primaryFundingSponsorOrganization=Select name of primary organization that oversees implementation of study and is responsible for data analysis. Required field.
study.study_details.phaseCode=Select phase of investigation, as defined by the US FDA for trials involving investigational new drugs. Required field.
study.study_details.ctcVersion=Select Common Toxicity Criteria Version, caAERS supports CTC v.2.0 and CTCAE v3.0. Required field.

study.study_identifiers.identifiersLazy.value=Enter Official name of the protocol provided by the study principal investigator or sponsor. Required Field.
study.study_identifiers.identifiersLazy.type=Select the category of the study specific identifier.Required field.
study.study_identifiers.identifiersLazy.source=Select institution assigning the study identifier. Required field.
study.study_identifiers.identifiersLazy.primaryIndicator=Is this the primary identifier for this study protocol? Only one identifier can be selected as the primary indicator

study.study_agents.=Enter Protocol title intended for the public.Required field
study.study_agents.=Investigational New Drug identification code assigned by the FDA. Required field.
study.study_agents.=Investigational New Drug measurement in a subject or biological sample to assess the safety, efficacy, or other objective of the agent. Required field.


# Help instructions for Adverse Event flow
instruction_ae_assignment=Enter the patient and study for which you want to create an expedited report.You can begin the selection process by entering either the patient or study first.
instruction_ae_enterBasics=Enter all AEs that should appear on this expedited report. For each AE, complete all the required fields, and then click Continue.
instruction_ae_enterBasicsNote=The data you enter on this page will be used to confirm whether expedited reporting is required (based on the set of rules set up for this study). The results will be displayed on the next two pages
instruction_ae_reporterAE=One or more of the AEs you entered <u>requires expedited reporting</u>. Enter your contact information and that for the treating physician. Then proceed to the next page for details about the required expedited report(s).
instruction_ae_reporterNoAE=Based on the rules set up for this study, caAERS has determined that <u>no expedited reports are required</u>. If you would like to save the AEs you have entered as routine AEs, click <input type="submit" value="Save as routine report &raquo;" onClick="javascript:alert('Not implemented');"/>. 
instruction_ae_reporterNote=If you would like to prepare and submit an expedited report anyway, enter your contact information and that of the treating physician. You will be prompted on the next page to select the expedited reports you want to create.
instruction_ae_outcome=Select the appropriate outcome. Death , Life-threatening and Hospitalization will be selected automatically; the values will correspond to the primary AE data. 
instruction_ae_checkpoint=Select the expedited report you want to create. You can (1) select to create the report type recommended by caAERS or (2) manually select the report you want to create. In either case, as the reporter, it is your responsibility to make sure that you are submitting the type of report required by the protocol guidelines.
instruction_ae_checkpointReports=Based on the data you have entered and the rules set up for this study, caAERS has determined that the following notifications or reports must be submitted in an expedited fashion:
instruction_ae_description=This is one of the most critical sections of the report. Detailed information must be provided to evaluate the Adverse Events and/or death reported. Complete all the required fields on this page.
instruction_ae_patientDetails=Enter the required demographic and disease information for the patient. In addition, if applicable, enter required information about sites of metastases.
instruction_ae_preexistingCond=If applicable, enter information in this section about any relevant pre-existing medical conditions (e.g., allergies, race, pregnancy, smoking and alcohol use, hepatic/renal dysfunction, or the like).
instruction_ae_priorTherapy=All prior therapies for the current primary disease must be enter in this section. For certain prior therapies, such as chemotherapy, you will be prompted to enter information about the agents used as part of the therapy.
instruction_ae_priorThrerapyNote=Prior therapies for a disease other than the primary disease for this protocol are to be reported if relevant to data in this report.  A prior therapy for a disease other than the primary disease is to be selected from the list and further described in the &quot;Comments&quot; field.  (For example: Radiation for thyroid cancer in 1955.)
instruction_ae_conMed=Document concomitant medications and dates of their administration temporally related to the investigational intervention and the event. Consider any medications that might have contributed to an event such as abnormal liver function tests. Report any non-protocol medications that might have contributed to the event.
instruction_ae_conMedNote=Document only non-protocol medications that might have contributed to the event(s) being reported.
instruction_ae_radiation=If applicable, enter the required information about any radiation intervention that is part of the current study.
instruction_ae_surgery=If applicable, enter the required information about any surgery intervention that is part of the current study.
instruction_ae_device=If applicable, enter the required information about any medical device used as part of the current study.
instruction_ae_otherCause=Enter information regarding other circumstances that might have been related to the event or other situations that might have contributed to the event(s) being reported. (Examples of the type of information to enter here include flu, central line placement, IV hydration, or the like.)
instruction_ae_attribution=For each AE shown below, assign the appropriate attribution of the event to each of the listed possible causes.  Use the provided list of values (Unrelated, Unlikely, Possible, Probably, Definite).
instruction_ae_attributionNote=For each AE, the physician must assign at least one attribution of Possible, Probable, or Definite to either the Agent, the Disease, Other Causes, or Concomitant Medications.
instruction_ae_labs=If applicable, enter the required information regarding any labs that you wish to describe as part of this expedited report.
instruction_ae_additionalInfo=For certain adverse events, you are required to mail or fax additional information to the regulatory report as an accompaniment to the expedited report. Indicate below what, if any, additional information will be submitted along with this report. Review Help for more details about where to mail or fax the additional items selected here.


#-- Help instructions for AE 
#- BasicsTab
ae.enterBasic.aeReport.adverseEvents.adverseEventCtcTerm.ctcTerm=Type a portion of the CTC term you are looking for. If you select a category, only terms in that category will be shown.
ae.enterBasic.aeReport.adverseEvents.attributionSummary=Select from the list the most appropriate term describing the relationship of the event to the study interactions or interventions.
ae.enterBasic.aeReport.adverseEvents.expected=Specify whether the AE is expected or not. "Unexpected" events are those that differ in nature, severity or frequency from what is described in the investigator's brochure or informed consent document. For agents under a CTEP IND, refer also to the AdEERS Agent Specific Adverse Event List (ASAEL). For commercial agents or agents under a non-CTEP IND, refer also to the package insert.
#- DescriptionTab
ae.description.aeReport.responseDescription.eventDescription=Type in a narrative describing the following: (1) presentation of the event, (2), clinical findings, (3) the treatment of the events, and (4) the timing of events related to agent administration or investigational intervention.
ae.description.aeReport.responseDescription.dateRemovedFromProtocol=If the participant was removed from the protocol, enter the date here.  Otherwise, leave it blank.
#- MedicalInfoTab
ae.medical.aeReport.diseaseHistory.ctepStudyDisease=If the correct disease is not listed in the drop down lists, type the appropriate disease name in the Other (disease) field below.
ae.medical.aeReport.diseaseHistory.otherPrimaryDisease=If this is a prevention trial, and disease is not applicable, enter Disease Not Applicable.
ae.medical.aeReport.diseaseHistory.codedPrimaryDiseaseSite=If the appropriate site cannot be found in the list above, type the primary site of the disease in the Other (site of primary disease) field below.
ae.medical.aeReport.diseaseHistory.diagnosisDate=If known, enter the date of the initial diagnosis.
ae.medical.codedSite=If the appropriate site is not listed, type the specific site in the "Other(site of metastatic disease)" field
#- PreExistingConditionTab
ae.preExistingConds.preExistingCondition=If the correct term is not available in this list, type the pre-condition below in the "Other (pre-existing)" field.
#-PriorTherapyTab
ae.priorTherapies.priorTherapy=If the appropriate therapy is not listed, type the therapy in the "Comments(prior therapy)" field below.
ae.priorTherapies.startDate=If known, enter start date for prior therapy.
ae.priorTherapies.endDate=If known, enter end date for prior therapy.