<project name="grid-service-bc" default="jar">

	<property environment="env"/>
	
	<target name="jar">
		
		<mkdir dir="build"/>
		<javac srcdir="src/main/java" destdir="build" includes="**/GridServiceProcessor.java">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${env.SERVICEMIX_HOME}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<jar basedir="build" destfile="build/grid-service-processor.jar"/>
	
	</target>
	
	<target name="config-maven">
		<copy file="pom.xml.template" tofile="pom.xml" overwrite="true">
			<filterset>
				<filter token="LOCAL_LIB_REPO" value="${basedir}"/>
			</filterset>
		</copy>
	</target>

</project>