<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix.samples</groupId>
    <artifactId>bridge</artifactId>
    <version>3.3.2</version>
  </parent>

  <groupId>org.apache.servicemix.samples.bridge</groupId>
  <artifactId>bridge-sa-itest</artifactId>
  <packaging>itest</packaging>
  <name>ServiceMix :: Samples :: Bridge :: SA :: iTest</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.samples.bridge</groupId>
      <artifactId>bridge-sa</artifactId>
      <type>zip</type>
      <version>3.3.2</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.servicemix</groupId>
       <artifactId>servicemix-eip</artifactId>
       <classifier>installer</classifier>
       <type>zip</type>
       <version>2009.02</version>
    </dependency>
    <dependency>
       <groupId>org.apache.servicemix</groupId>
       <artifactId>servicemix-http</artifactId>
       <classifier>installer</classifier>
       <type>zip</type>
       <version>2009.02</version>
    </dependency>
    <dependency>
       <groupId>org.apache.servicemix</groupId>
       <artifactId>servicemix-jms</artifactId>
       <classifier>installer</classifier>
       <type>zip</type>
       <version>2009.02</version>
    </dependency>
    <dependency>
       <groupId>org.apache.servicemix</groupId>
       <artifactId>servicemix-shared</artifactId>
       <classifier>installer</classifier>
       <type>zip</type>
       <version>2009.02</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.servicemix</groupId>
       <artifactId>servicemix-saxon</artifactId>
       <classifier>installer</classifier>
       <type>zip</type>
       <version>2009.02</version>
    </dependency>

		<!-- testing -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
			 <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
			 <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
			 <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!--
       || lets enable the jbi-maven-plugin so that we auto-generate
       || the META-INF/maven/dependencies.properties file
       || so that we can auto-infer the versions of the various dependencies
       -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <type>itest</type>
        </configuration>
      </plugin>

      <!-- TODO we need to fork perTest for now to avoid kernel errors from ServiceMix -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>true</useFile>
          <forkMode>perTest</forkMode>
          <childDelegation>false</childDelegation>
          <argLine>-Xmx512M</argLine>
          <workingDirectory>${basedir}</workingDirectory>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j-tests.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
