<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:10 EST 2008 -->
<TITLE>
ReportDeliveryDefinitionDao
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.dao.report.ReportDeliveryDefinitionDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReportDeliveryDefinitionDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportDeliveryDefinitionDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportDeliveryDefinitionDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.dao.report</FONT>
<BR>
Class ReportDeliveryDefinitionDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.dao.support.DaoSupport
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.orm.hibernate3.support.HibernateDaoSupport
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;T&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.CaaersDao</A>&lt;T&gt;
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao</A>&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.dao.report.ReportDeliveryDefinitionDao</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;, gov.nih.nci.cabig.ctms.dao.GridIdentifiableDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public class <B>ReportDeliveryDefinitionDao</B><DT>extends <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A>&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</DL>
</PRE>

<P>
This class implements the Data access related operations for the ReportDeliveryDefinition domain object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:biju.joseph@semanticbits.com">Biju Joseph</a>
 Created-on : May 13, 2007</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#ReportDeliveryDefinitionDao()">ReportDeliveryDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#delete(java.util.Collection)">delete</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete multiple report delivery definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#delete(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)">delete</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete report delivery definition from db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#deleteById(int)">deleteById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete report delivery definition from db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Class representation of the domain object that this DAO is
 representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all report delivery definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#getById(int)">getById</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the report delivery definition given the report delivery id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the report delivery definition for a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#getHibernateSession()">getHibernateSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#initialize(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)">initialize</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Willl initialize the Lazy collections inside the passed ReportDeliveryDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html#save(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)">save</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the report delivery definition in the db.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.GridIdentifiableDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html" title="class in gov.nih.nci.cabig.caaers.dao">GridIdentifiableDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(java.lang.String)">getByGridId</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/GridIdentifiableDao.html#getByGridId(T)">getByGridId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.dao.CaaersDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.dao.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CaaersDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#clearSession()">clearSession</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#evict(T)">evict</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#initialize(java.util.Collection)">initialize</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#merge(T)">merge</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#reassociate(T)">reassociate</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T)">searchByExample</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#searchByExample(T, boolean)">searchByExample</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDate(java.lang.String)">stringToDate</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/CaaersDao.html#stringToDateValue(java.lang.String)">stringToDateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.support.HibernateDaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHibernateTemplate, getSessionFactory, setHibernateTemplate, setSessionFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.DaoSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReportDeliveryDefinitionDao()"><!-- --></A><H3>
ReportDeliveryDefinitionDao</H3>
<PRE>
public <B>ReportDeliveryDefinitionDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="domainClass()"><!-- --></A><H3>
domainClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt; <B>domainClass</B>()</PRE>
<DL>
<DD>Get the Class representation of the domain object that this DAO is
 representing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>domainClass</CODE> in class <CODE>gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Class representation of the domain object that this DAO is
         representing.</DL>
</DD>
</DL>
<HR>

<A NAME="save(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=false)
</FONT>public void <B>save</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</PRE>
<DL>
<DD>Save or update the report delivery definition in the db.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - report delivery definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateSession()"><!-- --></A><H3>
getHibernateSession</H3>
<PRE>
public org.hibernate.Session <B>getHibernateSession</B>()</PRE>
<DL>
<DD>TODO kkk
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD>Get the list of all report delivery definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the list of report delivery definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A> <B>getByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the report delivery definition for a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the report delivery definition.
<DT><B>Returns:</B><DD>The report delivery definition.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(int)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public boolean <B>deleteById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Delete report delivery definition from db
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the report delivery definition.
<DT><B>Returns:</B><DD>True if report delivery definition successfully deleted. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</PRE>
<DL>
<DD>Delete report delivery definition from db.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rd</CODE> - The report delivery definition object to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.Collection)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.util.Collection&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Delete multiple report delivery definitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The report delivery definition collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getById(int)"><!-- --></A><H3>
getById</H3>
<PRE>
<FONT SIZE="-1">@Transactional(readOnly=true)
</FONT>public <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A> <B>getById</B>(int&nbsp;arg0)</PRE>
<DL>
<DD>Get the report delivery definition given the report delivery id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getById</CODE> in interface <CODE>gov.nih.nci.cabig.ctms.dao.DomainObjectDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>getById</CODE> in class <CODE>gov.nih.nci.cabig.ctms.dao.AbstractDomainObjectDao&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The report delivery definition id.
<DT><B>Returns:</B><DD>The report delivery definition.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(gov.nih.nci.cabig.caaers.domain.report.ReportDeliveryDefinition)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDeliveryDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDeliveryDefinition</A>&nbsp;rpDef)</PRE>
<DL>
<DD>Willl initialize the Lazy collections inside the passed ReportDeliveryDefinition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpDef</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportDeliveryDefinitionDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/report/ReportDeliveryDefinitionDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportDeliveryDefinitionDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
