hibernate.lib=hibernate3.jar
hibernate.ignorecheck=true

ant.lib=ant-1.6.5.jar
ant.version=1.6.5
ant.name=Ant core
ant.when=buildtime

ant-antlr.lib=ant-antlr-1.6.5.jar
ant-antlr.version=1.6.5
ant-antlr.name=Ant antlr support
ant-antlr.when=buildtime

ant-junit.lib=ant-junit-1.6.5.jar
ant-junit.version=1.6.5
ant-junit.name=Ant junit support
ant-junit.when=buildtime

ant-launcher.lib=ant-launcher-1.6.5.jar
ant-launcher.version=1.6.5
ant-launcher.name=Ant launcher
ant-launcher.when=buildtime

ant-swing.lib=ant-swing-1.6.5.jar
ant-swing.version=1.6.5
ant-swing.name=Ant swing support
ant-swing.when=buildtime

junit.lib=junit-3.8.1.jar
junit.version=3.8.1
junit.name=JUnit test framework
junit.when=buildtime

checkstyle.lib=checkstyle-all.jar
checkstyle.name=Checkstyle
checkstyle.when=buildtime

cleanimports.lib=cleanimports.jar
cleanimports.name=cleanimports
cleanimports.when=buildtime
hibernate.version=3.0
hibernate.name=Hibernate core
hibernate.when=runtime, required

versioncheck.lib=versioncheck.jar
versioncheck.version=1.0
versioncheck.name=version checker
versioncheck.when=buildtime

syndiag.lib=syndiag2.jar
syndiag.version=2.0
syndiag.name=antlr to bnf image generator
syndiag.when=buildtime

cglib.lib=cglib-2.1.3.jar
cglib.version=2.1.3
cglib.name=CGLIB bytecode generator
cglib.when=runtime, required

asm.lib=asm.jar
asm.name=ASM bytecode library
asm.when=runtime, required

asm-attrs.lib=asm-attrs.jar
asm-attrs.name=ASM bytecode library
asm-attrs.when=runtime, required

commons-collections.lib=commons-collections-2.1.1.jar
commons-collections.version=2.1.1
commons-collections.name=Commons Collections
commons-collections.when=runtime, required

commons-logging.lib=commons-logging-1.0.4.jar
commons-logging.version=1.0.4
commons-logging.name=Commons Logging
commons-logging.when=runtime, required

antlr.lib=antlr-2.7.6rc1.jar
antlr.version=2.7.6rc1
antlr.name=ANother Tool for Language Recognition
antlr.when=runtime, required

## xml/xslt handling

dom4j.lib=dom4j-1.6.1.jar
dom4j.version=1.6.1
dom4j.name=XML configuration & mapping parser
dom4j.when=runtime, required

jaxen.lib=jaxen-1.1-beta-7.jar
jaxen.version=1.1-beta-7
jaxen.name=Jaxen - universal java xpath engine
jaxen.when=runtime, required if you want to deserialize a Configuration to improve startup performance

xerces.lib=xerces-2.6.2.jar
xerces.version=2.6.2
xerces.name=SAX parser
xerces.when=runtime, required for JDK < 1.4

xml-apis.lib=xml-apis.jar
xml-apis.name=Standard JAXP API
xml-apis.when=runtime, some SAX parser is required

## j2ee related

jdbc-stdext.lib=jdbc2_0-stdext.jar
jdbc-stdext.version=2.0
jdbc-stdext.name=Standard Extension JDBC APIs
jdbc-stdext.when=runtime, required for standalone operation (outside application server)

jta.lib=jta.jar
jta.name=Standard JTA API
jta.when=runtime, required for standalone operation (outside application server)

connector.lib=connector.jar
connector.name=Standard JCA API
connector.when=runtime, optional

jaas.lib=jaas.jar
jaas.name=Standard JAAS API
jaas.when=runtime, optional (required by JCA)

log4j.lib=log4j-1.2.11.jar
log4j.version=1.2.11
log4j.name=Log4j Library
log4j.when=runtime, optional

## Treecache

jboss-cache.lib=jboss-cache.jar
jboss-cache.version=1.2.2 alpha
jboss-cache.name=TreeCache clustered cache
jboss-cache.when=runtime, optional

concurrent.lib=concurrent-1.3.2.jar
concurrent.version=1.3.2
concurrent.when=runtime, optional (required by TreeCache)

jboss-common.lib=jboss-common.jar
jboss-common.when=runtime, optional (required by TreeCache)

jboss-jmx.lib=jboss-jmx.jar
jboss-jmx.when=runtime, optional (required by TreeCache)

jboss-system.lib=jboss-system.jar
jboss-system.when=runtime, optional (required by TreeCache)

## Replication

jgroups.lib=jgroups-2.2.8.jar
jgroups.version=2.2.8
jgroups.name=JGroups multicast library
jgroups.when=runtime, optional (required by replicated caches)

## cache providers

ehcache.lib=ehcache-1.1.jar
ehcache.version=1.1
ehcache.name=EHCache cache
ehcache.when=runtime, optional (required if no other cache provider is set)

oscache.lib=oscache-2.1.jar
oscache.version=2.1
oscache.name=OpenSymphony OSCache
oscache.when=runtime, optional

swarmcache.lib=swarmcache-1.0rc2.jar
swarmcache.version=1.0rc2
swarmcache.name=runtime, optional
swarmcache.when=runtime, optional

## connection pool

c3p0.lib=c3p0-0.9.0.jar
c3p0.version=0.9.0
c3p0.name=C3P0 JDBC connection pool
c3p0.when=runtime, optional

proxool.lib=proxool-0.8.3.jar
proxool.version=0.8.3
proxool.name=Proxool JDBC connection pool
proxool.when=runtime, optional


jacc.lib=jacc-1_0-fr.jar
jacc.version=1.0-fr
jacc.name=JACC Library
jacc.when=runtime, optional

