<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:09 EST 2008 -->
<TITLE>
HighLevelTerm
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.cabig.caaers.domain.meddra.HighLevelTerm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HighLevelTerm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighLevelTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/LowLevelTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighLevelTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.cabig.caaers.domain.meddra</FONT>
<BR>
Class HighLevelTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">gov.nih.nci.cabig.caaers.domain.meddra.AbstractMeddraDomainObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.cabig.caaers.domain.meddra.HighLevelTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.nih.nci.cabig.ctms.domain.DomainObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HighLevelTerm</B><DT>extends <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">AbstractMeddraDomainObject</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html#HighLevelTerm()">HighLevelTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">HighLevelGroupTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html#getHighLevelGroupTerms()">getHighLevelGroupTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/PreferredTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">PreferredTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html#getPreferredTerms()">getPreferredTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html#setHighLevelGroupTerms(java.util.List)">setHighLevelGroupTerms</A></B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">HighLevelGroupTerm</A>&gt;&nbsp;highLevelGroupTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html#setPreferredTerms(java.util.List)">setPreferredTerms</A></B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/PreferredTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">PreferredTerm</A>&gt;&nbsp;preferredTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.cabig.caaers.domain.meddra.AbstractMeddraDomainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.cabig.caaers.domain.meddra.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">AbstractMeddraDomainObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getCostartSymbol()">getCostartSymbol</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getHartsCode()">getHartsCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getIcd10Code()">getIcd10Code</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getIcd9CmCode()">getIcd9CmCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getIcd9Code()">getIcd9Code</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getId()">getId</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getJartCode()">getJartCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getMeddraCode()">getMeddraCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getMeddraTerm()">getMeddraTerm</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#getWhoArtCode()">getWhoArtCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setCostartSymbol(java.lang.String)">setCostartSymbol</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setHartsCode(java.lang.String)">setHartsCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setIcd10Code(java.lang.String)">setIcd10Code</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setIcd9CmCode(java.lang.String)">setIcd9CmCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setIcd9Code(java.lang.String)">setIcd9Code</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setId(java.lang.Integer)">setId</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setJartCode(java.lang.String)">setJartCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setMeddraCode(java.lang.String)">setMeddraCode</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setMeddraTerm(java.lang.String)">setMeddraTerm</A>, <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/AbstractMeddraDomainObject.html#setWhoArtCode(java.lang.String)">setWhoArtCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HighLevelTerm()"><!-- --></A><H3>
HighLevelTerm</H3>
<PRE>
public <B>HighLevelTerm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHighLevelGroupTerms()"><!-- --></A><H3>
getHighLevelGroupTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">HighLevelGroupTerm</A>&gt; <B>getHighLevelGroupTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighLevelGroupTerms(java.util.List)"><!-- --></A><H3>
setHighLevelGroupTerms</H3>
<PRE>
public void <B>setHighLevelGroupTerms</B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">HighLevelGroupTerm</A>&gt;&nbsp;highLevelGroupTerms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredTerms()"><!-- --></A><H3>
getPreferredTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/PreferredTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">PreferredTerm</A>&gt; <B>getPreferredTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredTerms(java.util.List)"><!-- --></A><H3>
setPreferredTerms</H3>
<PRE>
public void <B>setPreferredTerms</B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/PreferredTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra">PreferredTerm</A>&gt;&nbsp;preferredTerms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighLevelTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/HighLevelGroupTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/domain/meddra/LowLevelTerm.html" title="class in gov.nih.nci.cabig.caaers.domain.meddra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/meddra/HighLevelTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighLevelTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
