<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>acegi</artifactId>
		<groupId>gov.nih.nci.security.acegi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>acegi-grid</artifactId>
	<name>acegi-grid</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>gov.nih.nci.security.acegi</groupId>
			<artifactId>acegi-csm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>commonj</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>axis</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>cog-axis</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>4.0.3-globus</version>
		</dependency>

		<dependency>
			<groupId>axis-unofficial</groupId>
			<artifactId>addressing</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bouncycastle-jce-jdk13</artifactId>
			<version>125-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.claymoresystems</groupId>
			<artifactId>puretls</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix-impl</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>

		<!-- caGrid deps.  These may need to change in the future -->

		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>
				cagrid-ServiceSecurityProvider-client
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>
				cagrid-ServiceSecurityProvider-common
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>
				cagrid-ServiceSecurityProvider-stubs
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>
				cagrid-authentication-service-client
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>
				cagrid-authentication-service-common
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-authentication-service-stubs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-dorian-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-dorian-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-dorian-stubs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-gridca</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-metadata-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-metadata-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-metadata-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-opensaml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>cog-tomcat</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>cog-url</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>jgss</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>puretls</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>saaj</artifactId>
			<version>4.0.3-globus</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf-core</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf-core-stubs</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wss4j</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-gridgrouper-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-gridgrouper-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-gridgrouper-stubs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cagrid</groupId>
			<artifactId>cagrid-authz-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.internet2.middleware.subject</groupId>
			<artifactId>subject</artifactId>
			<version>0.2.1</version>
		</dependency>

	</dependencies>
</project>