<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 14:19:21 EST 2009 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.dao.AdverseEventDao
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.dao.AdverseEventDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/class-use/AdverseEventDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdverseEventDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.dao.AdverseEventDao</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.api.impl"><B>gov.nih.nci.cabig.caaers.api.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.ae"><B>gov.nih.nci.cabig.caaers.web.ae</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.search"><B>gov.nih.nci.cabig.caaers.web.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.api.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A> declared as <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></CODE></FONT></TD>
<TD><CODE><B>AdverseEventManagementServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventManagementServiceImpl.html#adverseEventDao">adverseEventDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></CODE></FONT></TD>
<TD><CODE><B>AdverseEventManagementServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventManagementServiceImpl.html#getAdverseEventDao()">getAdverseEventDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventQueryServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventQueryServiceImpl.html#setAdverseEventDao(gov.nih.nci.cabig.caaers.dao.AdverseEventDao)">setAdverseEventDao</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventManagementServiceImpl.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/api/impl/AdverseEventManagementServiceImpl.html#setAdverseEventDao(gov.nih.nci.cabig.caaers.dao.AdverseEventDao)">setAdverseEventDao</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.ae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventController.html#getAdverseEventDao()">getAdverseEventDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventController.html#setAdverseEventDao(gov.nih.nci.cabig.caaers.dao.AdverseEventDao)">setAdverseEventDao</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A> in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/package-summary.html">gov.nih.nci.cabig.caaers.web.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/package-summary.html">gov.nih.nci.cabig.caaers.web.search</A> that return <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></CODE></FONT></TD>
<TD><CODE><B>SearchStudyAjaxFacade.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/SearchStudyAjaxFacade.html#getAdverseEventDao()">getAdverseEventDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></CODE></FONT></TD>
<TD><CODE><B>SearchController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/SearchController.html#getAdverseEventDao()">getAdverseEventDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/package-summary.html">gov.nih.nci.cabig.caaers.web.search</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchStudyAjaxFacade.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/SearchStudyAjaxFacade.html#setAdverseEventDao(gov.nih.nci.cabig.caaers.dao.AdverseEventDao)">setAdverseEventDao</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchController.</B><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/SearchController.html#setAdverseEventDao(gov.nih.nci.cabig.caaers.dao.AdverseEventDao)">setAdverseEventDao</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/package-summary.html">gov.nih.nci.cabig.caaers.web.search</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/cabig/caaers/web/search/SearchStudyAjaxFacade.html#SearchStudyAjaxFacade(gov.nih.nci.cabig.caaers.dao.StudyDao, gov.nih.nci.cabig.caaers.dao.ParticipantDao, gov.nih.nci.cabig.caaers.dao.AdverseEventDao, gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao, gov.nih.nci.cabig.caaers.dao.OrganizationDao)">SearchStudyAjaxFacade</A></B>(<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A>&nbsp;studyDao,
                      <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/ParticipantDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ParticipantDao</A>&nbsp;participantDoa,
                      <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventDao</A>&nbsp;adverseEventDao,
                      <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;expeditedAdverseEventReportDao,
                      <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">OrganizationDao</A>&nbsp;organizationDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventDao.html" title="class in gov.nih.nci.cabig.caaers.dao"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/class-use/AdverseEventDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdverseEventDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
