<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 10:22:31 EST 2009 -->
<TITLE>
gov.nih.nci.cabig.caaers.dao.query Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="gov.nih.nci.cabig.caaers.dao.query Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/meddra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nih.nci.cabig.caaers.dao.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AbstractQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AbstractQuery</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AdverseEventExistQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AdverseEventExistQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AdverseEventReportingPeriodForReviewQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AdverseEventReportingPeriodForReviewQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AmendedReportsQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AmendedReportsQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/HQLQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>HQLQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/InvestigatorQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>InvestigatorQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/OrganizationQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>OrganizationQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ParticipantQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ParticipantQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ReportDefinitionExistsQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ReportDefinitionExistsQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ReportDefinitionQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ReportDefinitionQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ResearchStaffQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ResearchStaffQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/SiteResearchStaffQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>SiteResearchStaffQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyHavingStudySiteQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyHavingStudySiteQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyQuery</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudySitesQuery.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudySitesQuery</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AbstractQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AbstractQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AdverseEventExistQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AdverseEventExistQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AdverseEventReportingPeriodForReviewQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AdverseEventReportingPeriodForReviewQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/AmendedReportsQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>AmendedReportsQueryTest</B></A><LI TYPE="circle">org.dbunit.DatabaseTestCase<UL>
<LI TYPE="circle">edu.nwu.bioinformatics.commons.testing.DbTestCase<UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/CaaersDbTestCase.html" title="class in gov.nih.nci.cabig.caaers"><B>CaaersDbTestCase</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/CaaersDbNoSecurityTestCase.html" title="class in gov.nih.nci.cabig.caaers"><B>CaaersDbNoSecurityTestCase</B></A><UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyHavingStudySiteQueryIntegrationTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyHavingStudySiteQueryIntegrationTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyQueryIntegrationTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyQueryIntegrationTest</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/HQLQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>HQLQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/InvestigatorQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>InvestigatorQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/OrganizationQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>OrganizationQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ParticipantQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ParticipantQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ReportDefinitionExistsQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ReportDefinitionExistsQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ReportDefinitionQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ReportDefinitionQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ResearchStaffQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>ResearchStaffQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/SiteResearchStaffQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>SiteResearchStaffQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyHavingStudySiteQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyHavingStudySiteQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudyQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudyQueryTest</B></A><LI TYPE="circle">gov.nih.nci.cabig.caaers.dao.query.<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/StudySitesQueryTest.html" title="class in gov.nih.nci.cabig.caaers.dao.query"><B>StudySitesQueryTest</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/meddra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/cabig/caaers/dao/query/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/query/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
