#Introduce Properties
#Mon Sep 17 12:38:51 EDT 2007
introduce.skeleton.services.list=Caaers
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=/Users/sakkala/caaers-dataservice
introduce.skeleton.namespace.domain=http\://caaers.cagrid.nci.nih.gov/Caaers
introduce.skeleton.service.name=Caaers
introduce.skeleton.timestamp=1190047130118
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
