
NCI Division Programs & NIH Institutes                                                                                                                         

Institution Code,Institution Name,City,State,Country                                                                              

"N/A","Not applicable","","",""
"CCR","Center for Cancer Research","","",""
"CTEP","Cancer Therapy Evaluation Program","","",""
"DCB","Division of Cancer Biology","","",""
"DCCPS","Division of Cancer Control and Population Sciences","","",""
"DCEG","Division of Cancer Epidemiology and Genetics","","",""
"DTP","Developmental Therapeutics Program","","",""
"DCP","Division of Cancer Prevention","","",""
"DEA","Division of Extramural Activities","","",""
"OD","Office of the Director, NCI, NIH","","",""
"OSB/SPOREs","Organ Systems Branch (OSB) /Specialized Programs of Research Excellence (SPOREs)","","",""
"CIP","Cancer Imaging Program","","",""
"CDP","Cancer Diagnosis Program","","",""
"TRP","Translational Research Program","","",""
"RRP","Radiation Research Program","","",""
"NEI","National Eye Institute","","",""
"NHLBI","National Heart, Lung, and Blood Institute","","",""
"NHGRI","National Human Genome Research Institute","","",""
"NIA","National Institute on Aging","","",""
"NIAAA","National Institute on Alcohol Abuse and Alcoholism","","",""
"NIAID","National Institute of Allergy and Infectious Diseases","","",""
"NIAMS","National Institute of Arthritis and Musculoskeletal and Skin Diseases","","",""
"NIBIB","National Institute of Biomedical Imaging and Bioengineering","","",""
"NICHD","Eunice Kennedy Shriver National Institute of Child Health and Human Development","","",""
"NIDCD","National Institute on Deafness and Other Communication Disorders","","",""
"NIDCR","National Institute of Dental and Craniofacial Research","","",""
"NIDDK","National Institute of Diabetes and Digestive and Kidney Diseases","","",""
"NIDA","National Institute on Drug Abuse","","",""
"NIEHS","National Institute of Environmental Health Sciences","","",""
"NIGMS","National Institute of General Medical Sciences","","",""
"NIMH","National Institute of Mental Health","","",""
"NINDS","National Institute of Neurological Disorders and Stroke","","",""
"NINR","National Institute of Nursing Research","","",""
"NLM","National Library of Medicine","","",""
"CIT","Center for Information Technology","","",""
"CSR","Center for Scientific Review","","",""
"FIC","John E. Fogarty International Center for Advanced Study in the Health Sciences","","",""
"NCCAM","National Center for Complementary and Alternative Medicine","","",""
"NCMHD","National Center on Minority Health and Health Disparities","","",""
"NCRR","National Center for Research Resources","","",""
"CC","NIH Clinical Center","","",""
"CDER","Center for Drug Evaluation and Research","","",""
"CBER","Center for Biologics Evaluation and Research","","",""
"CDRH","Center for Devices and Radiological Health","","",""