hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testapp
hibernate.connection.username=testapp
hibernate.connection.password=testapp
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:testapp
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.show_sql=true
#hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.show_sql=true
#hibernate.format_sql=true
