<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 14:19:25 EST 2009 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/report/class-use/ReportDefinitionDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportDefinitionDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.repository"><B>gov.nih.nci.cabig.caaers.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.rules.business.service"><B>gov.nih.nci.cabig.caaers.rules.business.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.migrator"><B>gov.nih.nci.cabig.caaers.service.migrator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.ae"><B>gov.nih.nci.cabig.caaers.web.ae</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.rule"><B>gov.nih.nci.cabig.caaers.web.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.rule.author"><B>gov.nih.nci.cabig.caaers.web.rule.author</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.rule.notification"><B>gov.nih.nci.cabig.caaers.web.rule.notification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportRepositoryImpl.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ReportRepositoryImpl.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.rules.business.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/package-summary.html">gov.nih.nci.cabig.caaers.rules.business.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/package-summary.html">gov.nih.nci.cabig.caaers.rules.business.service</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CaaersRulesEngineService.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/CaaersRulesEngineService.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/package-summary.html">gov.nih.nci.cabig.caaers.rules.business.service</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluationServiceImpl.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/EvaluationServiceImpl.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaaersRulesEngineService.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/CaaersRulesEngineService.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.migrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/migrator/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/migrator/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionConverter.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/migrator/ReportDefinitionConverter.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.ae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> declared as <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CreateAdverseEventAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateAdverseEventAjaxFacade.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpeditedAdverseEventInputCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AbstractExpeditedAdverseEventInputCommand.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAdverseEventInputController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AbstractAdverseEventInputController.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CreateAdverseEventAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateAdverseEventAjaxFacade.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventController.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAdverseEventInputController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AbstractAdverseEventInputController.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateAdverseEventAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateAdverseEventAjaxFacade.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaptureAdverseEventController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAdverseEventInputController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AbstractAdverseEventInputController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/package-summary.html">gov.nih.nci.cabig.caaers.web.ae</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/AbstractExpeditedAdverseEventInputCommand.html#AbstractExpeditedAdverseEventInputCommand(gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.AdverseEventReportingPeriodDao, gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportTree, gov.nih.nci.cabig.caaers.web.RenderDecisionManager, gov.nih.nci.cabig.caaers.domain.repository.ReportRepository, gov.nih.nci.cabig.caaers.dao.StudyParticipantAssignmentDao, gov.nih.nci.cabig.caaers.domain.repository.AdverseEventRoutingAndReviewRepository)">AbstractExpeditedAdverseEventInputCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;reportDao,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>&nbsp;reportingPeriodDao,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportTree.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportTree</A>&nbsp;expeditedReportTree,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/RenderDecisionManager.html" title="class in gov.nih.nci.cabig.caaers.web">RenderDecisionManager</A>&nbsp;renderDecisionManager,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ReportRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">ReportRepository</A>&nbsp;reportRepository,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>&nbsp;assignmentDao,
                                          <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">AdverseEventRoutingAndReviewRepository</A>&nbsp;adverseEventRoutingAndReviewRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CaptureAdverseEventInputCommand.html#CaptureAdverseEventInputCommand(gov.nih.nci.cabig.caaers.dao.AdverseEventReportingPeriodDao, gov.nih.nci.cabig.caaers.dao.StudyParticipantAssignmentDao, gov.nih.nci.cabig.caaers.service.EvaluationService, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.StudyDao, gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao)">CaptureAdverseEventInputCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>&nbsp;adverseEventReportingPeriodDao,
                                <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>&nbsp;assignmentDao,
                                <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/EvaluationService.html" title="interface in gov.nih.nci.cabig.caaers.service">EvaluationService</A>&nbsp;evaluationService,
                                <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                                <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A>&nbsp;studyDao,
                                <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;aeReportDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/CreateExpeditedAdverseEventCommand.html#CreateExpeditedAdverseEventCommand(gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.AdverseEventReportingPeriodDao, gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportTree, gov.nih.nci.cabig.caaers.web.RenderDecisionManager, gov.nih.nci.cabig.caaers.service.EvaluationService, gov.nih.nci.cabig.caaers.domain.repository.ReportRepository, gov.nih.nci.cabig.caaers.dao.StudyDao, gov.nih.nci.cabig.caaers.dao.StudyParticipantAssignmentDao, gov.nih.nci.cabig.caaers.domain.repository.AdverseEventRoutingAndReviewRepository)">CreateExpeditedAdverseEventCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;reportDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>&nbsp;reportingPeriodDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportTree.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportTree</A>&nbsp;expeditedReportTree,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/RenderDecisionManager.html" title="class in gov.nih.nci.cabig.caaers.web">RenderDecisionManager</A>&nbsp;renderDecisionManager,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/EvaluationService.html" title="interface in gov.nih.nci.cabig.caaers.service">EvaluationService</A>&nbsp;evaluationService,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ReportRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">ReportRepository</A>&nbsp;reportRepository,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A>&nbsp;studyDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>&nbsp;assignmentDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">AdverseEventRoutingAndReviewRepository</A>&nbsp;adverseEventRoutingAndReviewRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/EditExpeditedAdverseEventCommand.html#EditExpeditedAdverseEventCommand(gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.StudyParticipantAssignmentDao, gov.nih.nci.cabig.caaers.dao.AdverseEventReportingPeriodDao, gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportTree, gov.nih.nci.cabig.caaers.web.RenderDecisionManager, gov.nih.nci.cabig.caaers.domain.repository.ReportRepository, gov.nih.nci.cabig.caaers.domain.repository.AdverseEventRoutingAndReviewRepository, gov.nih.nci.cabig.caaers.service.EvaluationService)">EditExpeditedAdverseEventCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;expeditedAeReportDao,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>&nbsp;assignmentDao,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>&nbsp;reportingPeriodDao,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportTree.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportTree</A>&nbsp;expeditedReportTree,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/RenderDecisionManager.html" title="class in gov.nih.nci.cabig.caaers.web">RenderDecisionManager</A>&nbsp;renderDecisionManager,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ReportRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">ReportRepository</A>&nbsp;reportRepository,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">AdverseEventRoutingAndReviewRepository</A>&nbsp;adverseEventRoutingAndReviewRepository,
                                 <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/service/EvaluationService.html" title="interface in gov.nih.nci.cabig.caaers.service">EvaluationService</A>&nbsp;evaluationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/ae/SubmitExpeditedAdverseEventCommand.html#SubmitExpeditedAdverseEventCommand(gov.nih.nci.cabig.caaers.dao.ExpeditedAdverseEventReportDao, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.StudyParticipantAssignmentDao, gov.nih.nci.cabig.caaers.dao.AdverseEventReportingPeriodDao, gov.nih.nci.cabig.caaers.domain.expeditedfields.ExpeditedReportTree, gov.nih.nci.cabig.caaers.web.RenderDecisionManager, gov.nih.nci.cabig.caaers.domain.repository.ReportRepository, gov.nih.nci.cabig.caaers.domain.repository.AdverseEventRoutingAndReviewRepository)">SubmitExpeditedAdverseEventCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/ExpeditedAdverseEventReportDao.html" title="class in gov.nih.nci.cabig.caaers.dao">ExpeditedAdverseEventReportDao</A>&nbsp;expeditedAeReportDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyParticipantAssignmentDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyParticipantAssignmentDao</A>&nbsp;assignmentDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/AdverseEventReportingPeriodDao.html" title="class in gov.nih.nci.cabig.caaers.dao">AdverseEventReportingPeriodDao</A>&nbsp;reportingPeriodDao,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/expeditedfields/ExpeditedReportTree.html" title="class in gov.nih.nci.cabig.caaers.domain.expeditedfields">ExpeditedReportTree</A>&nbsp;expeditedReportTree,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/RenderDecisionManager.html" title="class in gov.nih.nci.cabig.caaers.web">RenderDecisionManager</A>&nbsp;renderDecisionManager,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ReportRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">ReportRepository</A>&nbsp;reportRepository,
                                   <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/AdverseEventRoutingAndReviewRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">AdverseEventRoutingAndReviewRepository</A>&nbsp;adverseEventRoutingAndReviewRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/package-summary.html">gov.nih.nci.cabig.caaers.web.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/package-summary.html">gov.nih.nci.cabig.caaers.web.rule</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>RuleAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/RuleAjaxFacade.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/package-summary.html">gov.nih.nci.cabig.caaers.web.rule</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuleAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/RuleAjaxFacade.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.rule.author"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.author</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.author</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CreateRuleController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/CreateRuleController.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>CreateRuleCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/CreateRuleCommand.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.author</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateRuleController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/CreateRuleController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateRuleCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/CreateRuleCommand.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.author</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/author/CreateRuleCommand.html#CreateRuleCommand(com.semanticbits.rules.api.RuleAuthoringService, gov.nih.nci.cabig.caaers.dao.StudyDao, gov.nih.nci.cabig.caaers.dao.NotificationDao, gov.nih.nci.cabig.caaers.rules.business.service.CaaersRulesEngineService, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.dao.OrganizationDao, gov.nih.nci.cabig.caaers.dao.CtcDao, com.semanticbits.rules.api.RuleDeploymentService, com.semanticbits.rules.api.RepositoryService)">CreateRuleCommand</A></B>(com.semanticbits.rules.api.RuleAuthoringService&nbsp;ruleAuthoringService,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/StudyDao.html" title="class in gov.nih.nci.cabig.caaers.dao">StudyDao</A>&nbsp;studyDao,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/NotificationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">NotificationDao</A>&nbsp;notificationDao,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/rules/business/service/CaaersRulesEngineService.html" title="class in gov.nih.nci.cabig.caaers.rules.business.service">CaaersRulesEngineService</A>&nbsp;caaersRulesEngineService,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/OrganizationDao.html" title="class in gov.nih.nci.cabig.caaers.dao">OrganizationDao</A>&nbsp;organizationDao,
                  <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/CtcDao.html" title="class in gov.nih.nci.cabig.caaers.dao">CtcDao</A>&nbsp;ctcDao,
                  com.semanticbits.rules.api.RuleDeploymentService&nbsp;ruleDeploymentService,
                  com.semanticbits.rules.api.RepositoryService&nbsp;repositoryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.rule.notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.notification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.notification</A> declared as <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ExportReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ExportReportDefinitionController.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ImportReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ImportReportDefinitionController.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/AbstractReportDefinitionController.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ListNotificationController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ListNotificationController.html#reportDefinitionDao">reportDefinitionDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionCommand.html#rpDefDao">rpDefDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.notification</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/AbstractReportDefinitionController.html#getDao()">getDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionAjaxFacade.html#getRepDefDao()">getRepDefDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionCommand.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/AbstractReportDefinitionController.html#getReportDefinitionDao()">getReportDefinitionDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.notification</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionAjaxFacade.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionAjaxFacade.html#setRepDefDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setRepDefDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;repDefDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExportReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ExportReportDefinitionController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportDefinitionCommand.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionCommand.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;rdDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ImportReportDefinitionController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractReportDefinitionController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/AbstractReportDefinitionController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;rdDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListNotificationController.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ListNotificationController.html#setReportDefinitionDao(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">setReportDefinitionDao</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;reportDefinitionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/package-summary.html">gov.nih.nci.cabig.caaers.web.rule.notification</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ListNotificationCommand.html#ListNotificationCommand(gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao)">ListNotificationCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;rctDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/web/rule/notification/ReportDefinitionCommand.html#ReportDefinitionCommand(gov.nih.nci.cabig.caaers.domain.report.ReportDefinition, gov.nih.nci.cabig.caaers.dao.report.ReportDefinitionDao, gov.nih.nci.cabig.caaers.domain.repository.ConfigPropertyRepository)">ReportDefinitionCommand</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ReportDefinition.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ReportDefinition</A>&nbsp;rpDef,
                        <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report">ReportDefinitionDao</A>&nbsp;rpDefDao,
                        <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/repository/ConfigPropertyRepository.html" title="interface in gov.nih.nci.cabig.caaers.domain.repository">ConfigPropertyRepository</A>&nbsp;cpRepo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ReportDefinitionDao.html" title="class in gov.nih.nci.cabig.caaers.dao.report"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/cabig/caaers/dao/report/class-use/ReportDefinitionDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportDefinitionDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
