<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Feb 21 11:35:18 EST 2008 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/report/\class-useScheduledNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.dao.report"><B>gov.nih.nci.cabig.caaers.dao.report</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.report"><B>gov.nih.nci.cabig.caaers.domain.report</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.scheduler.runtime.job"><B>gov.nih.nci.cabig.caaers.scheduler.runtime.job</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.dao.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/package-summary.html">gov.nih.nci.cabig.caaers.dao.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/package-summary.html">gov.nih.nci.cabig.caaers.dao.report</A> that return types with arguments of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScheduledNotificationDao.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html#domainClass()">domainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Class representation of the domain object that this DAO is
 representing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/package-summary.html">gov.nih.nci.cabig.caaers.dao.report</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScheduledNotificationDao.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html#save(gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification)">save</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update the scheduled notification in the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScheduledNotificationDao.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html#updateDeliveryStatus(gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification, gov.nih.nci.cabig.caaers.domain.report.DeliveryStatus, gov.nih.nci.cabig.caaers.domain.report.DeliveryStatus)">updateDeliveryStatus</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&nbsp;notification,
                     <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/DeliveryStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain.report">DeliveryStatus</A>&nbsp;oldStatus,
                     <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/DeliveryStatus.html" title="enum in gov.nih.nci.cabig.caaers.domain.report">DeliveryStatus</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/package-summary.html">gov.nih.nci.cabig.caaers.dao.report</A> with type arguments of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScheduledNotificationDao.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/dao/report/ScheduledNotificationDao.html#recallScheduledNotifications(java.util.List)">recallScheduledNotifications</A></B>(java.util.List&lt;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&gt;&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO kkk</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledEmailNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledEmailNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></CODE></FONT></TD>
<TD><CODE><B>PlannedNotification.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/PlannedNotification.html#createScheduledNotification(java.lang.Object)">createScheduledNotification</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></CODE></FONT></TD>
<TD><CODE><B>Report.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/Report.html#fetchScheduledNotification(java.lang.Integer)">fetchScheduledNotification</A></B>(java.lang.Integer&nbsp;nfId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification having the supplied Id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A> that return types with arguments of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Report.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/Report.html#getScheduledNotifications()">getScheduledNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A> with parameters of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Report.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/Report.html#addScheduledNotification(gov.nih.nci.cabig.caaers.domain.report.ScheduledNotification)">addScheduledNotification</A></B>(<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/package-summary.html">gov.nih.nci.cabig.caaers.domain.report</A> with type arguments of type <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Report.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/Report.html#setScheduledNotifications(java.util.List)">setScheduledNotifications</A></B>(java.util.List&lt;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A>&gt;&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.scheduler.runtime.job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A> in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/scheduler/runtime/job/package-summary.html">gov.nih.nci.cabig.caaers.scheduler.runtime.job</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/scheduler/runtime/job/package-summary.html">gov.nih.nci.cabig.caaers.scheduler.runtime.job</A> that return <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report">ScheduledNotification</A></CODE></FONT></TD>
<TD><CODE><B>ScheduledNotificationJobTemplate.</B><B><A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/scheduler/runtime/job/ScheduledNotificationJobTemplate.html#getScheduledNotification()">getScheduledNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gov/nih/nci/cabig/caaers/domain/report/ScheduledNotification.html" title="class in gov.nih.nci.cabig.caaers.domain.report"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/cabig/caaers/domain/report/\class-useScheduledNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
