<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.ctms.demo.comp</groupId>
  <artifactId>grid-service-bc</artifactId>
  <packaging>jbi-component</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>A custom project</name>
  <url>http://www.myorganization.org</url>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Maven Central Plugins Development Repository</name>
      <url>http://cvs.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
	<properties>
	  <xbean-version>2.6</xbean-version>
	  <servicemix-version>3.0-incubating</servicemix-version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-shared</artifactId>      
      <version>${servicemix-version}</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-metadata-common.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-metadata-common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-metadata-data.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-metadata-data.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-metadata-security.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-metadata-security.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-ServiceSecurityProvider-client.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-ServiceSecurityProvider-client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-ServiceSecurityProvider-common.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-ServiceSecurityProvider-common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>caGrid-1.0-ServiceSecurityProvider-stubs.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/caGrid-1.0-ServiceSecurityProvider-stubs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>cog-jglobus.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/joshua/dev/svn/caaers/trunk/projects/jbi/components/grid-service-bc/lib/cog-jglobus.jar</systemPath>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>   
        <version>${servicemix-version}</version>     
        <extensions>true</extensions>
        <configuration>
          <type>service-engine</type>
          <bootstrap>gov.nih.nci.ctms.demo.comp.GridServiceBootstrap</bootstrap>
          <component>gov.nih.nci.ctms.demo.comp.GridServiceComponent</component>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>${xbean-version}</version>
        <executions>
          <execution>
            <configuration>
              <namespace>http://gov.nih.nci.ctms.demo.comp/1.0</namespace>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
