<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Manage Rules</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="section3review3.htm"></A><A id=D2HNextAnchor 
href="section1rulelevel1.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>Rules Module</SPAN></DIV>
<H2><A name=_Manage_Rules_Overview></A><A name=_Manage_Rules></A>Manage Rules 
</H2>
<P class=MsoBodyText>Rules are needed to determine what course of action the 
system should take when an Adverse Event is logged in the system.&nbsp; The 
caAERS application is dependent on the rules set up by the administrator.&nbsp; 
Rules will define when an expedited report must be submitted or if the user can 
continue entering information in a routine report.&nbsp; </P>
<P class=MsoBodyText>Rules can be created at four different levels, the Sponsor 
level, the Institution level, the Sponsor Defined Study level, or the 
Institution Defined Study level.</P>
<P class=MsoBodyText>Every field in the online help that references a required 
field means it is required in all circumstances.&nbsp; Other optional fields 
will also be explained.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 12pt"><A href="section1rulelevel1.htm">Next</A></SPAN></P>
<P class=RelatedHead>More:</P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="section1rulelevel1.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0>Section #1: Rule Level</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="section2ruleset1.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0>Section #2: Rule Set</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="section3rules1.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0>Section #3: Rules</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="section4review1.htm"><IMG alt="" src="../button.gif" align=absMiddle 
border=0>Section #4: Review</A></P></DIV></DIV></BODY></HTML>
