<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Section #9: Conmeds</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="section8priortherapies.htm"></A><A id=D2HNextAnchor 
href="section10othercauses.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>Enter Expedited Reports</SPAN></DIV>
<H2><A name=_Section_#9:_Conmeds></A>Section #9: Conmeds</H2>
<P class=MsoBodyText>Document concomitant medications and dates of their 
administration that are temporally related to the investigational intervention 
and the event. Consider any medications that might have contributed to an event 
such as abnormal liver function tests. Report any non-protocol medications that 
might have contributed to the event.&nbsp; Medications must be entered one at a 
time. Each medication entered will appear in the Attribution section of caAERS. 
The relationship of each medication to each adverse event entered must be 
addressed. </P>
<P class=MsoBodyText>Click Add a medication to add a Concomitant 
Medication.&nbsp; If you want to remove a Concomitant Medication select the x in 
the right hand corner of the field.</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt"><A 
name=knownmedication.htm></A>&#9830;&nbsp;&nbsp;&nbsp; Information about concomitant 
medication</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; tab-stops: 72.0pt"><SPAN 
style="FONT-FAMILY: 'Courier New'">o&nbsp; </SPAN>Provide information about the 
medication the participant was taking outside of the medications being used 
according to the protocol guidelines.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Continue</B> when the Conmeds tab is entered completely or if there are no 
concomitant medications. &nbsp;The data will be saved to the 
database.</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Reset tab</B> to clear all form fields.</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click the 
<B>Back</B> button to return to the previous page.&nbsp; Data entered will be 
maintained in the web page memory, but not be saved to the database.</SPAN></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 12pt"><A 
href="section8priortherapies.htm">Previous</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="section10othercauses.htm">Next</A></SPAN></P>
<P class=MsoBodyText>&nbsp;</P></DIV></DIV></BODY></HTML>
