<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Section #1: Begin</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="managereportsoverview.htm"></A><A id=D2HNextAnchor 
href="section2aes.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>Manage Reports</SPAN></DIV>
<H2><A name=_Section_#1:_Begin_2></A>Section #1: Begin </H2>
<P class=MsoNormal>The process of entering an expedited report begins with the 
selection of a participant and a study.&nbsp; </P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-INDENT: 18pt"><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: Arial">Select Participant:</SPAN></B></P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Registered study participant entered into the caAERS database by import, API or 
manually.&nbsp; This is a required field</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
In the text field enter the characters incorporated in the participant name or 
unique identifier.&nbsp; If you selected study first, only the participants 
assigned to the study will display.&nbsp; This is a required field.</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
The auto-fill text field generates a drop-down list of participants in the 
system. Select the one you are looking for.</P>
<P class=MsoNormal style="TEXT-INDENT: 18pt"><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: Arial"></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="TEXT-INDENT: 18pt"><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: Arial">Select Study:</SPAN></B></P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Protocol entered into the caAERS database by import, API or manually.&nbsp; This 
is a required field</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
In the text field enter the characters incorporated in the study�s short title 
or unique identifier. If you selected participant first, only the studies the 
participant is assigned to will display.&nbsp; This is a required field.</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
The auto-fill text field generates a drop-down list of studies in the 
system.&nbsp; Select the one you are looking for.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Continue</B> when the Participant and Study fields are completely 
filled.&nbsp; If a data item is entered incorrectly, an error message will 
appear after <B>Continue</B> is selected.&nbsp; Error messages will describe any 
problems with the data.&nbsp; Correct the problem(s) and select <B>Continue</B> 
again.</SPAN></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 12pt"><A 
href="managereportsoverview.htm">Previous</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="section2aes.htm">Next</A></SPAN></P>
<P class=MsoNormal>&nbsp;</P></DIV></DIV></BODY></HTML>
