<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Section #2: Study Identifiers</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="section1begin7.htm"></A><A id=D2HNextAnchor 
href="section3studyagents1.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>Study Module</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="createstudy1.htm">Create Study</A></DIV>
<H3><A name=_Section_#2:_Therapies></A><A 
name=_Section_#2:_Study_Identifiers></A>Section #2: Study Identifiers</H3>
<P class=MsoNormal>Select the check box next to the different therapies used in 
this study.<B></B></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal style="TEXT-INDENT: 18pt"><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: Arial">Therapies&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></B></P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Agent</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Device</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Radiation</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Surgery</P>
<P class=MsoBodyText 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Behavioral</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Continue</B> when the Study Identifiers section is completed.&nbsp; If any 
data fields are entered incorrectly, an error message will appear after 
<B>Continue</B> is clicked.&nbsp; Error messages will describe any problems with 
the data.&nbsp; Correct the problem(s) and select <B>Continue</B> again.&nbsp; 
This will save the data in the database.</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Reset tab</B> to clear all form fields.</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click the 
<B>Back</B> button to return to the previous page.&nbsp; Data entered will be 
maintained in the web page memory, but not be saved to the database.</SPAN></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 12pt"><A 
href="section1begin7.htm">Previous</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="section3studyagents1.htm">Next</A></SPAN></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P></DIV></DIV></BODY></HTML>
