<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Section #5: Disease</TITLE>
<META http-equiv=Content-Type content="text/html; charset=Windows-1252"><LINK 
href="../Theme/nav.css" type=text/css rel=stylesheet><LINK 
href="../Theme/popupmenu.css" type=text/css rel=stylesheet><LINK 
href="../Theme/lf.css" type=text/css rel=stylesheet><LINK 
href="../LinksExt/C1H_HTML.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="../linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="../common.js">

</SCRIPT>

<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" 
onload=d2hOnLoadToolbar(event); relPart="../">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV class=d2h_outer_topic id=D2HTopicOuterBody 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<DIV class=d2hNavigatorTopic id=nsbanner>
<DIV class=d2h_main_titlerow id=TitleRow 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="section4treatmentassignments.htm"></A><A id=D2HNextAnchor 
href="section6sites.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

<!--

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

//-->

</SCRIPT>
</DIV>
<DIV class=d2h_main_nstext id=nstext 
style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" 
valign="bottom">
<DIV class=d2h_breadcrumbs id=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>Create Study</SPAN></DIV>
<H2><A name=_Section_#5:_Disease></A>Section #5: Disease</H2>
<P class=MsoBodyText>The main disease the study is researching can be defined in 
caAERS.&nbsp; At the same time, there could be other minor diseases the study 
will be researching in addition to the main disease.&nbsp; A user will be able 
to choose the disease specified in this section when they are submitting an AE 
report.</P>
<P class=MsoBodyText>At anytime, you can choose more than one selection from the 
fields by pushing the Control button on your keyboard as you click the 
mouse.</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoNormal style="TEXT-INDENT: 18pt"><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: Arial">Disease</SPAN></B></P>
<P class=MsoNormal style="TEXT-INDENT: 18pt">&nbsp;</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
CTEP Disease Terms</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 72.0pt"><SPAN 
style="FONT-FAMILY: 'Courier New'">o&nbsp; </SPAN>Searching for a disease term 
begins by entering data in the text field.&nbsp; Once data is entered, a list of 
diseases will populate in a drop down box to choose from.</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Select a Sub Category</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 72.0pt"><SPAN 
style="FONT-FAMILY: 'Courier New'">o&nbsp; </SPAN>To further define the disease 
afflicting the participant you can select a sub category.&nbsp; Based on the 
general disease term selected in the previous field there will be a sub list 
under that category.&nbsp; Click on one, and the next field will be restricted 
as well.&nbsp; </P>
<P class=MsoNormal 
style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 36.0pt">&#9830;&nbsp;&nbsp;&nbsp; 
Diseases</P>
<P class=MsoNormal 
style="MARGIN-LEFT: 72pt; TEXT-INDENT: -18pt; LINE-HEIGHT: 10pt; tab-stops: 72.0pt"><SPAN 
style="FONT-FAMILY: 'Courier New'">o&nbsp; </SPAN>Select the disease(s) from the 
box that the study is analyzing.</P>
<P class=MsoNormal style="LINE-HEIGHT: 10pt">&nbsp;</P>
<P class=MsoNormal style="LINE-HEIGHT: 10pt">Select the Add Disease button if 
you would like to stay and add another one, otherwise you can move on to the 
next section.</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Continue</B> when the Disease tab is entered completely. If any data fields 
are entered incorrectly, an error message will appear after <B>Continue</B> is 
clicked. Error messages will describe any problems with the data.&nbsp; Correct 
the problem(s) and select <B>Continue</B> again.&nbsp; The data will be saved to 
the database</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click 
<B>Reset tab</B> to clear all form fields.</SPAN></P>
<P class=MsoBodyText><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Click the 
<B>Back</B> button to return to the previous page.&nbsp; Data entered will be 
maintained in the web page memory, but not be saved to the database.</SPAN></P>
<P class=MsoBodyText><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoBodyText style="TEXT-ALIGN: right" align=right><SPAN 
style="FONT-SIZE: 12pt"><A 
href="section4treatmentassignments.htm">Previous</A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
href="section6sites.htm">Next</A></SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: Arial"></SPAN>&nbsp;</P></DIV></DIV></BODY></HTML>
