#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################
#
# This configuration file may be used by servicemix components to load default
# values when installed.  Note that the values configured here are only
# used at component installation time.  If you want to change these values
# once the component is installed, you need to use a JMX console and connect
# to the configuration for the component.
#
# The syntax is:
#   [component-name].[property] = [value]
# where:
#   [component-name] is the name of the component (defined in the component jbi descriptor)
#   [property] is the name of the property
#   [value] is the value given to the property
#
servicemix-http.authenticationServiceName=java\:comp/env/smx/AuthenticationService
servicemix-http.jettyManagement=false
servicemix-http.streamingEnabled=false
servicemix-http.connectorMaxIdleTime=65000
servicemix-http.jettyConnectorClassName=org.mortbay.jetty.nio.SelectChannelConnector
servicemix-http.maxTotalConnections=65536
servicemix-http.jettyThreadPoolSize=255
servicemix-http.keystoreManagerName=java\:comp/env/smx/KeystoreManager
servicemix-http.consumerProcessorSuspendTime=70000
servicemix-http.maxConnectionsPerHost=65536
