<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Nov 18 10:22:38 EST 2009 -->
<TITLE>
Uses of Class gov.nih.nci.cabig.caaers.CaaersSystemException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.cabig.caaers.CaaersSystemException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/class-use/CaaersSystemException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaaersSystemException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.cabig.caaers.CaaersSystemException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers"><B>gov.nih.nci.cabig.caaers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.api.impl"><B>gov.nih.nci.cabig.caaers.api.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.repository"><B>gov.nih.nci.cabig.caaers.domain.repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.domain.security.user"><B>gov.nih.nci.cabig.caaers.domain.security.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.esb.client"><B>gov.nih.nci.cabig.caaers.esb.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.esb.client.impl"><B>gov.nih.nci.cabig.caaers.esb.client.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.resolver"><B>gov.nih.nci.cabig.caaers.resolver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service"><B>gov.nih.nci.cabig.caaers.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.migrator"><B>gov.nih.nci.cabig.caaers.service.migrator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.migrator.adverseevent"><B>gov.nih.nci.cabig.caaers.service.migrator.adverseevent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security"><B>gov.nih.nci.cabig.caaers.service.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security.passwordpolicy"><B>gov.nih.nci.cabig.caaers.service.security.passwordpolicy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators"><B>gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.validation"><B>gov.nih.nci.cabig.caaers.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.cabig.caaers.web.user"><B>gov.nih.nci.cabig.caaers.web.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/package-summary.html">gov.nih.nci.cabig.caaers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/package-summary.html">gov.nih.nci.cabig.caaers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersNoSuchUserException.html" title="class in gov.nih.nci.cabig.caaers">CaaersNoSuchUserException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.api.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/package-summary.html">gov.nih.nci.cabig.caaers.api.impl</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html" title="class in gov.nih.nci.cabig.caaers.domain">ResearchStaff</A></CODE></FONT></TD>
<TD><CODE><B>DefaultResearchStaffMigratorService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/DefaultResearchStaffMigratorService.html#buildResearchStaff(gov.nih.nci.cabig.caaers.integration.schema.researchstaff.ResearchStaffType)">buildResearchStaff</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/integration/schema/researchstaff/ResearchStaffType.html" title="class in gov.nih.nci.cabig.caaers.integration.schema.researchstaff">ResearchStaffType</A>&nbsp;researchStaffDto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultResearchStaffMigratorService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/api/impl/DefaultResearchStaffMigratorService.html#saveResearchStaff(gov.nih.nci.cabig.caaers.domain.ResearchStaff)">saveResearchStaff</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ResearchStaff.html" title="class in gov.nih.nci.cabig.caaers.domain">ResearchStaff</A>&nbsp;researchStaff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/repository/package-summary.html">gov.nih.nci.cabig.caaers.domain.repository</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationRepositoryImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/repository/OrganizationRepositoryImpl.html#create(gov.nih.nci.cabig.caaers.domain.Organization)">create</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Organization.html" title="class in gov.nih.nci.cabig.caaers.domain">Organization</A>&nbsp;site)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new organization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.domain.security.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/package-summary.html">gov.nih.nci.cabig.caaers.domain.security.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/package-summary.html">gov.nih.nci.cabig.caaers.domain.security.user</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/CaaersUser.html" title="class in gov.nih.nci.cabig.caaers.domain.security.user">CaaersUser</A></CODE></FONT></TD>
<TD><CODE><B>CaaersUser.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/security/user/CaaersUser.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.esb.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/package-summary.html">gov.nih.nci.cabig.caaers.esb.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/package-summary.html">gov.nih.nci.cabig.caaers.esb.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/BroadcastException.html" title="class in gov.nih.nci.cabig.caaers.esb.client">BroadcastException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be thrown when message cannot be broadcasted to the ESB
 
 Taken from c3pr.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/package-summary.html">gov.nih.nci.cabig.caaers.esb.client</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B>ResponseMessageProcessor.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/ResponseMessageProcessor.html#getResponseElement(java.lang.String, java.lang.String, java.lang.String)">getResponseElement</A></B>(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;responseType,
                   java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResponseMessageProcessor.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/ResponseMessageProcessor.html#processMessage(java.lang.String)">processMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.esb.client.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/impl/package-summary.html">gov.nih.nci.cabig.caaers.esb.client.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/impl/package-summary.html">gov.nih.nci.cabig.caaers.esb.client.impl</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdeersWithdrawResponseMessageProcessor.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/impl/AdeersWithdrawResponseMessageProcessor.html#processMessage(java.lang.String)">processMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdeersSubmissionResponseMessageProcessor.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/esb/client/impl/AdeersSubmissionResponseMessageProcessor.html#processMessage(java.lang.String)">processMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/resolver/package-summary.html">gov.nih.nci.cabig.caaers.resolver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/resolver/package-summary.html">gov.nih.nci.cabig.caaers.resolver</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseResolver.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/resolver/BaseResolver.html#broadcastIdentifiedOrganizationSearch(java.lang.String)">broadcastIdentifiedOrganizationSearch</A></B>(java.lang.String&nbsp;healthcareSiteXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseResolver.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/resolver/BaseResolver.html#broadcastRoleSearch(java.lang.String, edu.duke.cabig.c3pr.esb.ServiceTypeEnum)">broadcastRoleSearch</A></B>(java.lang.String&nbsp;personXml,
                    edu.duke.cabig.c3pr.esb.ServiceTypeEnum&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/package-summary.html">gov.nih.nci.cabig.caaers.service</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MockInteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/MockInteroperationService.html#broadcastCOPPA(java.lang.String, edu.duke.cabig.c3pr.esb.Metadata)">broadcastCOPPA</A></B>(java.lang.String&nbsp;message,
               edu.duke.cabig.c3pr.esb.Metadata&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.ExpeditedAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReport</A>&nbsp;aeReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationServiceImpl.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.ExpeditedAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/ExpeditedAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">ExpeditedAdverseEventReport</A>&nbsp;aeReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockInteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/MockInteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationService.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteroperationServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/InteroperationServiceImpl.html#pushToStudyCalendar(gov.nih.nci.cabig.caaers.domain.RoutineAdverseEventReport)">pushToStudyCalendar</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/RoutineAdverseEventReport.html" title="class in gov.nih.nci.cabig.caaers.domain">RoutineAdverseEventReport</A>&nbsp;roReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.migrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticipantConverter.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/ParticipantConverter.html#convertParticipantDtoToParticipantDomain(gov.nih.nci.cabig.caaers.webservice.participant.ParticipantType, gov.nih.nci.cabig.caaers.domain.Participant)">convertParticipantDtoToParticipantDomain</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/webservice/participant/ParticipantType.html" title="class in gov.nih.nci.cabig.caaers.webservice.participant">ParticipantType</A>&nbsp;participantDto,
                                         <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Participant.html" title="class in gov.nih.nci.cabig.caaers.domain">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts a ParticipantDto which is a JAXB generated Participant Object
 and a Participant domain object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StudyConverter.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/StudyConverter.html#convertStudyDtoToStudyDomain(gov.nih.nci.cabig.caaers.webservice.Study, gov.nih.nci.cabig.caaers.domain.Study)">convertStudyDtoToStudyDomain</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/webservice/Study.html" title="class in gov.nih.nci.cabig.caaers.webservice">Study</A>&nbsp;studyDto,
                             <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/Study.html" title="class in gov.nih.nci.cabig.caaers.domain">Study</A>&nbsp;study)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts a studyDto which is a JAXB generated Study Object
 and a Study domain object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.migrator.adverseevent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/adverseevent/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator.adverseevent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/adverseevent/package-summary.html">gov.nih.nci.cabig.caaers.service.migrator.adverseevent</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdverseEventConverter.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/migrator/adverseevent/AdverseEventConverter.html#convertAdverseEventDtoToAdverseEventDomain(gov.nih.nci.cabig.caaers.webservice.adverseevent.AdverseEventType, gov.nih.nci.cabig.caaers.domain.AdverseEvent, java.lang.String)">convertAdverseEventDtoToAdverseEventDomain</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/webservice/adverseevent/AdverseEventType.html" title="class in gov.nih.nci.cabig.caaers.webservice.adverseevent">AdverseEventType</A>&nbsp;adverseEventDto,
                                           <A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/AdverseEvent.html" title="class in gov.nih.nci.cabig.caaers.domain">AdverseEvent</A>&nbsp;adverseEvent,
                                           java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/package-summary.html">gov.nih.nci.cabig.caaers.service.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/package-summary.html">gov.nih.nci.cabig.caaers.service.security</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></CODE></FONT></TD>
<TD><CODE><B>PasswordManagerServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerServiceImpl.html#requestToken(java.lang.String)">requestToken</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/cabig/caaers/domain/User.html" title="class in gov.nih.nci.cabig.caaers.domain">User</A></CODE></FONT></TD>
<TD><CODE><B>PasswordManagerService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerService.html#requestToken(java.lang.String)">requestToken</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a token that can be used to set the password of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerServiceImpl.html#setPassword(java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PasswordManagerService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/PasswordManagerService.html#setPassword(java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for the specified user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security.passwordpolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PasswordPolicyService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/PasswordPolicyService.html#validatePasswordAgainstCreationPolicy(gov.nih.nci.cabig.caaers.service.security.user.Credential)">validatePasswordAgainstCreationPolicy</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/user/Credential.html" title="class in gov.nih.nci.cabig.caaers.service.security.user">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PasswordPolicyServiceImpl.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/PasswordPolicyServiceImpl.html#validatePasswordAgainstLoginPolicy(gov.nih.nci.cabig.caaers.service.security.user.Credential)">validatePasswordAgainstLoginPolicy</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/user/Credential.html" title="class in gov.nih.nci.cabig.caaers.service.security.user">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PasswordPolicyService.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/PasswordPolicyService.html#validatePasswordAgainstLoginPolicy(gov.nih.nci.cabig.caaers.service.security.user.Credential)">validatePasswordAgainstLoginPolicy</A></B>(<A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/user/Credential.html" title="class in gov.nih.nci.cabig.caaers.service.security.user">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/package-summary.html">gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/PasswordCreationPolicyException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">PasswordCreationPolicyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/PasswordTooOldException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">PasswordTooOldException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/TooManyAllowedFailedLoginAttemptsException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">TooManyAllowedFailedLoginAttemptsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/UserLockedOutException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">UserLockedOutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/service/security/passwordpolicy/validators/ValidationException.html" title="class in gov.nih.nci.cabig.caaers.service.security.passwordpolicy.validators">ValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/package-summary.html">gov.nih.nci.cabig.caaers.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/package-summary.html">gov.nih.nci.cabig.caaers.validation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/validation/CaaersValidationException.html" title="class in gov.nih.nci.cabig.caaers.validation">CaaersValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.cabig.caaers.web.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A> in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/web/user/package-summary.html">gov.nih.nci.cabig.caaers.web.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/cabig/caaers/web/user/package-summary.html">gov.nih.nci.cabig.caaers.web.user</A> that throw <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers">CaaersSystemException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ChangePasswordController.ChangePasswordCommand.</B><B><A HREF="../../../../../../gov/nih/nci/cabig/caaers/web/user/ChangePasswordController.ChangePasswordCommand.html#confirmedPassword()">confirmedPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/cabig/caaers/CaaersSystemException.html" title="class in gov.nih.nci.cabig.caaers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/cabig/caaers/class-use/CaaersSystemException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaaersSystemException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
