<?xml version="1.0" encoding="UTF-8"?>

<!-- This POM was generated by child-pom-generator.rb using child-pom.rxml.
     Make changes to that template, not this file. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caaers-grid-ae-consumer-service</artifactId>
    <name>caAERS grid - AE consumer service</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>gov.nih.nci.cabig.caaers</groupId>
        <artifactId>caaers-introduce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase> <!-- test is right before package -->
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${basedir}/ext/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant target="jars"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deployTomcat</id>
                        <phase>install</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant target="deployTomcat"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant target="clean"/>
                                <delete dir="ext"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>