<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.security</groupId>
  <artifactId>acegi-csm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>acegi-csm</name>
  <url>http://maven.apache.org</url>
  
	<parent>
		<groupId>gov.nih.nci.security</groupId>
		<artifactId>acegi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>  
  
  <dependencies>

    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>gov.nih.nci.security</groupId>
      <artifactId>csm</artifactId>
      <version>pre3.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>gov.nih.nci.security</groupId>
      <artifactId>clm</artifactId>
      <version>pre3.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    
    
  </dependencies>  
</project>
