"Pre-Existing Condition","MedDRA v9.0 Lower Level Term(LLT)","MedDRA v9.0 LLT Code","MedDRA v9.0 High Level Group Term (HLGT)/CTEP Condition Category"
"Anemia","Anaemia","10002034","Anaemias non-haemolytic and marrow depression"
"Autoimmune disorder","Autoimmune disorder ","10003815","Autoimmune disorders"
"Bacterial infection","Bacterial infection","10060945","Bacterial infectious disorders"
"Chronic obstructive airways disease","Chronic obstructive airways disease","10009026","Bronchial disorders (excl neoplasms)"
"Asthma","Asthma","10003553","Bronchial disorders (excl neoplasms)"
"Bronchospasm","Bronchospasm","10006482","Bronchial disorders (excl neoplasms)"
"Arrhythmia","Arrhythmia","10003119","Cardiac arrhythmias"
"Coagulation disorder","Coagulation disorder","10009731","Coagulopathies and bleeding diatheses (excl thrombocytopenic)"
"Coronary artery disease","Coronary artery disease","10011078","Coronary artery disorders"
"Electrolyte depletion","Electrolyte depletion","10014415","Electrolyte and fluid balance conditions"
"Thrombotic disorder","Thrombosis","10043607","Embolism and thrombosis"
"Cerebrovascular accident","Cerebrovascular accident","10008190","Central nervous system vascular disorders"
"Endocrine disorders","Endocrine disorder","10014695","Endocrine and glandular disorders NEC"
"Skin disorder","Skin disorder","10040831","Epidermal and dermal conditions"
"Eczema","Eczema","10014184","Epidermal and dermal conditions"
"Pancreatitis","Pancreatitis","10033645","Exocrine pancreas conditions"
"Fungal infection","Fungal infection","10017533","Fungal infectious disorders"
"Inflammatory bowel disease","Inflammatory bowel disease","10021972","Gastrointestinal inflammatory conditions"
"Peptic ulcer","Peptic ulcer","10034341","Gastrointestinal ulceration and perforation"
"Diabetes mellitus","Diabetes mellitus","10012601","Glucose metabolism disorders (incl diabetes mellitus)"
"Central line management","Central line management","10007934","Vascular therapeutic procedures"
"Cardiac failure congestive","Cardiac failure congestive","10007559","Heart failures"
"Hepatic disorder","Liver disorder","10024670","Hepatic and hepatobiliary disorders"
"Hepatocellular damage","Hepatocellular damage","10019831","Hepatic and hepatobiliary disorders"
"Hypertension","Hypertension","10020772","Vascular hypertensive disorders"
"Hepatitis","Hepatitis","10019717","Hepatic and hepatobiliary disorders"
"Osteoarthritis","Osteoarthritis","10031161","Joint disorders"
"Rheumatoid arthritis","Rheumatoid arthritis","10039073","Joint disorders"
"Cigarette smoker","Cigarette smoker","10009180","Lifestyle issues"
"Prior anthracycline","Cytotoxic cardiomyopathy","10011837","Myocardial disorders"
"Pre-existing disease","Pre-existing disease","10056486","General signs and symptoms NEC"
"Peripheral neuropathy","Neuropathy peripheral","10029331","Peripheral neuropathies"
"Thrombocytopenia","Thrombocytopenia","10043554","Platelet disorders"
"Renal impairment","Renal impairment","10062237","Renal disorders (excl nephropathies)"
"Convulsions","Convulsions","10010914","Seizures (incl subtypes)"
"Thyroid disorder","Thyroid disorder","10043709","Thyroid gland disorders"
"HIV infection","HIV infection","10020161","Viral infectious disorders"
"Viral infection","Viral infection","10047461","Viral infectious disorders"
